start UM_MONITOR4()
 ansa_sl    is x
 cans35_sl  is x
 cans617_sl is x
 cabd_sl    is x
 uabd_sl    is x 

 ansa_sl    = "ANSAP"
 cans35_sl  = "CANS35P"
 cans617_sl = "CANS617P"
 cabd_sl    = "CABDP"
 uabd_sl    = "UABDP" 

 $looplimit = 0
 rc              is i
 CID             is x 
 c.uabd          is h
 c.uabd.date     is d
 c.uabd.stat     is x
 c.uabd.rloc     is x
 c.cabd.rec      is h
 c.cabd.stat     is x
 c.cabd.date     is d
 c.cabd.lphaid   is x
 c.cabd.locr     is x
 c.ansa.rec      is h
 c.ansa.compd    is d
 c.cans.rec      is h
 c.cans.compd    is d
 c.cans.canstype is x

'The new saved lists registers
 new_ansa_sl[]    is x
 new_cans35_sl[]  is x
 new_cans617_sl[] is x
 new_uabd_sl[]    is x
 new_cabd_sl[]    is x 

 rc = $deletelist(2,ansa_sl)
 rc = $deletelist(2,cans35_sl)
 rc = $deletelist(2,cans617_sl)
 rc = $deletelist(2,uabd_sl)
 rc = $deletelist(2,cabd_sl) 
 rc = $dbstart(02, CID, "I")
 do while rc < 3
  rc = $dbreadnext(02,CID,c.uabd, c.uabd.date,c.uabd.stat,c.uabd.rloc,c.cabd.rec, c.cabd.stat, c.cabd.lphaid,c.cabd.locr,c.ansa.rec, c.ansa.compd,c.cans.rec,c.cans.compd,c.cans.canstype)
  if c.uabd.date dp and c.uabd.stat = "1" and c.uabd.rloc dp
   (void)$arrpush(new_uabd_sl[],CID)   
  endif
  if c.cabd.date dp and c.cabd.stat = "1" and c.cabd.lphaid dp and c.cabd.locr dp
   (void)$arrpush(new_cabd_sl[],CID)
  endif
  if c.cans.rec dp and c.cans.compd !dp
   select c.cans.canstype
    case "1" (void)$arrpush(new_cans617_sl[],CID)  
	case "2" (void)$arrpush(new_cans35_sl[],CID)
   endselect   
  endif
  if c.ansa.rec dp and c.ansa.compd !dp
   (void)$arrpush(new_ansa_sl[],CID)
  endif
 enddo  
 rc = $putlist(new_ansa_sl[],2,ansa_sl,"ANSA Pending List","C","UM")
 rc = $putlist(new_cans35_sl[],2,cans35_sl,"CANS35 Pending List","C","UM")
 rc = $putlist(new_cans617_sl[],2,cans617_sl,"CANS617 Pending List","C","UM")
 rc = $putlist(new_uabd_sl[],2,uabd_sl,"UABD Pending List","C","UM")
 rc = $putlist(new_cabd_sl[],2,cabd_sl,"CABD Pending List","C","UM") 
end UM_MONITOR4
