library lib_UACOMMON()
 %version 1.0.000 09/03/2013

function StaffCanDo() is i
 s.trr.certified is x
 (void)$dbread(3,$operstaffid,s.trr.certified)
 if s.trr.certified = "Y" or MISStaff() = "Y" or UMStaff() = "Y"
  StaffCanDo = 0
 else
  StaffCanDo = 1
  $brmsg("You are not authorized to use this function!", 1, "W", "ERROR")
 endif
end StaffCanDo

function UMSTAFF(staff[]) is x
 staff[]    is x
 code[]     is x
 desc[]     is x
 act-code[] is x
 a1[]       is x
 a2[]       is x
 a3[]       is x
 staff[1] = "3479" 'Andy Martin
 staff[2] = "1951" 'Paula Staats Maloney
 staff[3] = "3908" 'Irma Escobedo
 staff[4] = "2481" 'Gianna Harris
' staff[5] = "3242" 'Ralph Whaite
 Staff[6] = "3737" 'Chris Love
 (void)$dctloada(110,code[], desc[], act-code[], a1[], a2[], a3[])
 if ($find($operstaffid, staff[],1,"F") > 0) or ($find($operstaffid, code[],1,"F") > 0)
  UMSTAFF = "Y"
 else
  UMSTAFF = "N"
 endif 
end UMSTAFF

function MISStaff(staff[]) is x
 staff[]   is x
 s.ru      is b
 MIS_ru is b

 MIS_ru = 106
 staff[1] = "3243"  'Ralph Whaite
 staff[2] = "1343"  'Scott Reeves
 staff[3] = "3737"  'Chris Love
 staff[4] = "3956"  'Chris Ashley

 (void)$dbread(3,$operstaffid,s.ru)
 if s.ru = MIS_ru
  (void)$arrinsert(staff[],$operstaffid)
  MISStaff = "Y"
 elseif $find($operstaffid, staff[],1,"F") > 0
  MISStaff = "Y"
 else
  MISStaff = "N"
 endif  
end MISStaff

dynamic function ConfirmExit() is x
 yes_btn  is x
 no_btn   is x
 $submitopt("off", "YES")
 $cancelopt("off", "NO")
 $form("confirm")
  $bstyle("buttondown","button")
  $text("{H1 align='CENTER'}ARE YOU SURE{/H1}")
  $text("{CENTER}If you cancel now, {u}{b}{font color=red}NONE OF THE DATA{/font}{/b}{/u} will be saved!{/CENTER}",,"font-family:times new roman; font-size:14pt; color:black; font-weight:bold;")
  $text("{CENTER}Do you wish to cancel and return to Main Menu?{/CENTER}",,"font-family:times new roman; font-size:14pt; color:darkblue; font-weight:bold;")
  $br(2)
  $tag("<center>")
   $submit(yes_btn,"YES")$ctag("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")$submit(no_btn,"NO")
  $tag("</center>")
  $sendform("confirm")
 if $endbutton = "SUBMIT" or yes_btn = "Y" then
  ConfirmExit = "Y"
 endif
end ConfirmExit

function ClientPageHeader(CID) is null
 CID  is x
 c.fn is x
 c.mn is x
 c.ln is x
 sp is x
 sp = " "
 
 if $regid dp and cid !dp
  CID = $regid
 endif
 (void)$dbread(02, CID, c.fn, c.mn, c.ln)


 $table("PageHeader",,"width='100%'")
  $row()
   $col("right",,"33%","1","1")$text(`"Consumer ID" + sp + sp + sp + sp`,"hdrtag")$text(CID,"hdrdate")$col(,,"25%","1","1")
   $col(,,"42%","1","1")$text(`"Consumer Name" + sp + sp + sp + sp`,"hdrtag") $text(`c.ln + ", " + c.fn`,"hdrdate")
   if c.mn dp
    $text(`sp + $seg(c.mn,1,1) + "."`,"hdrdate")
   endif
 $endtable("PageHeader")
 $tag("<hr/>")
end ClientPageHeader

dynamic function ClientAge(regid, date) is i
 regid is x
 date  is d
 c.bd  is d
 age   is n
 if date !dp
  date = $today
 endif
 if $dbread(2,regid,c.bd) = 0
  age = (date - c.bd) / 365.25
  age = $round(age, 0.001)
  if $month(date) = $month(c.bd) and $day(date) = $day(c.bd)
   age = $round(age, 0.01)
  endif
  ClientAge = age
 else
  ClientAge = 0
 endif
end ClientAge

function CurrentDX(client,compare_date) is x
 client       is x
 compare_date is d
 c.dsmiiir    is h
 c.dxdate     is d
 c.diag       is x
 dx_age       is i

 CurrentDX = "Y"
 if compare_date !dp
  compare_date = $today
 endif
 (void)$dbread(02,client,c.dsmiiir,c.dxdate,c.diag)
 (void)$datediff(c.dxdate,compare_date,dx_age)
 if c.diag !dp or dx_age > 0
  CurrentDX = "N"
 endif
'For testing
' if client = "10020"
'  CurrentDX = "Y"
' endif
end CurrentDX

function GetEvent(c.cans.isn,$$isn.sac,$$isn.ru,$$isn.tm,$$isn.sdur,$$isn.loc) is i
 c.cans.isn is x
 $$isn.sac  is b
 $$isn.ru   is b
 $$isn.tm   is t
 $$isn.sdur is t
 $$isn.loc  is x
 rc is i
 if c.cans.isn dp
  GetEvent = $dbread(9,c.cans.isn,$$isn.ru,$$isn.loc,$$isn.sdur,$$isn.tm, $$isn.sac)
 endif 
 $allowupdate($$isn.sac,$$isn.ru,$$isn.tm,$$isn.sdur,$$isn.loc)
end GetEvent

function GetClientID() is x
 c.id is x
 $clear(c.id) 
 $submitopt("off", "NEXT")
 $cancelopt("off", "CANCEL")
 $form()
  $text("{H1}Enter Client ID{/H1}")
  $table("t1",,"width='100%'")
   $row()$col("right",,"50%") $text("ENTER CLIENT ID: ","datatag")  
         $col() $textbox(c.id,"DB``02",6,4,"Y") $editmsg(c.id)
  $endtable("t1")
 $sendform()
 if $endbutton = "SUBMIT"
  GetClientID = c.id
 endif
end GetClientID

function AddUMMonitor(CID[],scriptid) is null
 CID[]          is x
 scriptid       is x
 index          is i
 ansa_sl        is x
 cans35_sl      is x
 cans617_sl     is x
 cabd_sl        is x
 uabd_sl        is x
 get_list       is i
 create_list    is i
 add_to_list    is i
 entries        is i 
 list_name      is x
 list_desc      is x
 current_list[] is x 
'Saved Lists names
 ansa_sl    = "ANSAP"
 cans35_sl  = "CANS35P"
 cans617_sl = "CANS617P"
 cabd_sl    = "CABDP"
 uabd_sl    = "UABDP"  
 $clear(list_name)
 select scriptid
  case "ANSA"        list_name = ansa_sl
  case "CANS35"      list_name = cans35_sl
  case "CANS617"     list_name = cans617_sl
  case "UABDFORM"    list_name = uabd_sl
  case "CABDFORM"    list_name = cabd_sl
  case "lib_CABDRPT" list_name = cabd_sl  
 endselect
 if list_name dp
  get_list = $getlist(current_list[],2,list_name,entries,list_desc)
  if get_list = 1
   list_desc = "Pending: " + scriptid
   create_list = $putlist(cid[],2,list_name,list_desc,"C","UM")			   
  else
   index = 0
   do while index++ < $maxarray(cid[])
    if $find(cid[index],current_list[],,"F") = 0
     add_to_list = $putlist(cid[],2,list_name,list_desc,"A","UM")			   
    endif
   enddo
  endif
 endif
end AddUMMonitor

function RemUMMonitor(CID[],scriptid) is null
 CID[]          is x
 scriptid       is x
 index          is i
 ansa_sl        is x
 cans35_sl      is x
 cans617_sl     is x
 cabd_sl        is x
 uabd_sl        is x
 get_list       is i
 replace_list   is i
 remove_index   is i
 entries        is i 
 list_name      is x
 list_desc      is x
 current_list[] is x 
'Saved lists names
 ansa_sl    = "ANSAP"
 cans35_sl  = "CANS35P"
 cans617_sl = "CANS617P"
 cabd_sl    = "CABDP"
 uabd_sl    = "UABDP"   
 $clear(list_name)
 select scriptid
  case "ANSA"        list_name = ansa_sl
  case "CANS35"      list_name = cans35_sl
  case "CANS617"     list_name = cans617_sl
  case "UABDFORM"    list_name = uabd_sl
  case "CABDFORM"    list_name = cabd_sl
  case "lib_CABDRPT" list_name = cabd_sl  
 endselect
 if list_name dp
  get_list = $getlist(current_list[],2,list_name,entries,list_desc)
  if get_list = 0
   index = 0
   do while index++ < $maxarray(cid[])
    remove_index = $find(cid[index],current_list[],,"F")
	if remove_index > 0
	 (void)$arrremove(current_list[remove_index])
	endif
   enddo
   replace_list = $putlist(current_list[],2,list_name,list_desc,"R","UM")   
  endif
 endif
end RemUMMonitor

function AddBATCH(CID[],scriptid) is null
 CID[]          is x
 scriptid       is x
 index          is i
 ansa_sl        is x
 cans35_sl      is x
 cans617_sl     is x
 cabd_sl        is x
 uabd_sl        is x
 get_list       is i
 create_list    is i
 add_to_list    is i
 entries        is i
 add_index      is i
 list_name      is x
 list_desc      is x
 current_list[] is x 
'Saved lists to batch from
 ansa_sl    = "ANSAB"
 cans35_sl  = "CANS35B"
 cans617_sl = "CANS617B"
 cabd_sl    = "CABDB"
 uabd_sl    = "UABDB"     
 $clear(list_name)
 select scriptid
  case "ANSA"        list_name = ansa_sl
  case "CANS35"      list_name = cans35_sl
  case "CANS617"     list_name = cans617_sl
  case "UABDFORM"    list_name = uabd_sl
  case "CABDFORM"    list_name = cabd_sl
  case "lib_CABDRPT" list_name = cabd_sl  
 endselect
 if list_name dp
  get_list = $getlist(current_list[],2,list_name,entries,list_desc)
  if get_list = 1
   list_desc = "Pending: " + scriptid
   create_list = $putlist(cid[],2,list_name,list_desc,"C","UM")			   
  else
   index = 0
   do while index++ < $maxarray(cid[])
    if $find(cid[index],current_list[],,"F") = 0
     add_to_list = $putlist(cid[index],2,list_name,list_desc,"A","UM")			   
    endif
   enddo
  endif
 endif  
end AddBATCH

'old function, needed for medical records
function changetitle(scriptid) is null
 scriptid    is x
 center_name is x
 newtitle    is x
 XTemp       is x 
 c.fn        is x
 c.ln        is x
 center_name = "Helen Farabee Centers"
 (void)$dbread(2,$regid,c.fn,c.ln)
 select scriptid
  case "ANSA"    newtitle = center_name + " ID:" + $regid + "Name:" + c.ln + ", " + c.fn + "Form: ANSA"
  case "CANS35"  newtitle = center_name + " ID:" + $regid + "Name:" + c.ln + ", " + c.fn + "Form: CANS 3-5"
  case "CANS617" newtitle = center_name + " ID:" + $regid + "Name:" + c.ln + ", " + c.fn + "Form: CANS 6-17"
 endselect 
 $ctag("<script language='Javascript'>")
 XTemp = "    document.title=" + x"22" + newtitle + x"22" + ";"
 $ctag(XTemp)
 $ctag("</script>")
end changetitle
