DESC|300|DSM IV AXIS I|
CODE|300|00000|I|NO DIAGNOSIS|N|||
CODE|300|10000|A|TRAUMATIC STRESS DISORDER||O|OTHER|
CODE|300|20000|A|DISORDERS OF AFFECT||O|OTHER|
CODE|300|20100|A|ANXIETY DISORDERS OF INFANCY||O|OTHER|
CODE|300|20200|A|MOOD DIS:PROLONGED BEREAVEMENT||O|OTHER|
CODE|300|20300|A|MOOD DIS:DEPRESSION OF INFANCY||O|OTHER|
CODE|300|20400|A|MIXED DIS OF EMOTIONAL EXPRES.||O|OTHER|
CODE|300|20500|A|CHILDHOOD GENDER IDENTITY DIS||O|OTHER|
CODE|300|20600|A|REACTIVE ATTACHMENT DEPRIVATIN||O|OTHER|
CODE|300|2900|I|DEMENTIA ALZH,LATE,UNCOMPL||O|OTHER|
CODE|300|29010|I|DEMENTIA CREUTZ-J/P,ALZH,EARLY||O|OTHER|
CODE|300|29011|I|DEMENTIA ALZH,EARLY W/DELIRIUM||O|OTHER|
CODE|300|29012|I|DEMENTIA ALZH,EARLY W/DELUSION||O|OTHER|
CODE|300|29013|I|DEMENTIA ALZH,EARLY W/DEP MOOD||O|OTHER|
CODE|300|29020|I|DEMENTIA ALZH,LATE W/DELUSIONS||O|OTHER|
CODE|300|29021|I|DEMENTIA ALZH,LATE W/DEP MOOD||O|OTHER|
CODE|300|2903|I|DEMENTIA ALZH,LATE W/DELIRIUM||O|OTHER|
CODE|300|29040|A|VASCULAR DEMENTIA,UNCOMPLICATE||O|OTHER|
CODE|300|29041|A|VASCULAR DEMENTIA W/DELIRIUM||O|OTHER|
CODE|300|29042|A|VASCULAR DEMENTIA W/DELUSIONS||O|OTHER|
CODE|300|29043|A|VASCULAR DEMENTIA W/DEP MOOD||O|OTHER|
CODE|300|2910|A|ALCOHOL INTOX DELIRIUM||O|SA|
CODE|300|2911|A|ALCOHOL-INDUCED AMNESTIC D/O||O|SA|
CODE|300|2912|A|ALCOHOL-INDUCED DEMENTIA||O|SA|
CODE|300|2913|A|ALCOHOL-INDUCED PSY D/O W/HALL||O|SA|
CODE|300|2915|A|ALCOHOL-INDUCED PSY D/O W/DELU||O|SA|
CODE|300|2918|I|ALC-INDUC:ANX/MOOD/SX/WITHDRAW||O|SA|
CODE|300|29181|A|ALCOHOL WITHDRAWAL||O|SA|
CODE|300|29189|A|ALCOHOL INDUCED-MOOD/ANX/SLEEP||O|SA|
CODE|300|2919|A|ALCOHOL-RELATED DISORDER NOS||O|SA|
CODE|300|2920|A|AMPHETAMINE OR OTHER WITHDRAW||O|SA|
CODE|300|29211|A|SPEC DRUG/IND PSY D/O W/DELU||O|SA|
CODE|300|29212|A|SPEC DRUG/IND PSY D/O W/HALLUC||O|SA|
CODE|300|29281|A|SPEC DRUG/INTOX DELIRIUM||O|SA|
CODE|300|29282|A|INHALANT/DRUG INDUCED DEMENTIA||O|SA|
CODE|300|29283|A|OTHER SUB INDUCED AMNESTIC D/O||O|SA|
CODE|300|29284|A|SPEC DRUG/INDUCED MOOD D/O||O|SA|
CODE|300|29289|A|SPEC DRUG/IND MENTAL D/O OTHER||O|OTHER|
CODE|300|2929|A|SPEC DRUG/DISORDER NOS||O|OTHER|
CODE|300|2930|A|DELIRIUM DUE TO..MEDICAL CON||O|OTHER|
CODE|300|2938|A|PSYCHO D/O DUE TO..W/DELUSION||O|OTHER|
CODE|300|29381|A|PSYCHO D/O DUE TO W/DELUSION||O|OTHER|
CODE|300|29382|A|PSYCHO D/O DUE TO..W/HALLUC||O|OTHER|
CODE|300|29383|A|MOOD D/O DUE TO..MEDICAL CON||O|OTHER|
CODE|300|29384|A|ANXIETY D/O - GEN MED COND||O|OTHER|
CODE|300|29389|I|ANXIETY D/O DUE TO..MED COND||O|OTHER|
CODE|300|2939|A|MENTAL D/O NOS DUE TO..MED C||O|OTHER|
CODE|300|2940|A|AMNESTIC D/O DUE TO..MED CON||O|OTHER|
CODE|300|2941|I|DEMENTIA DUE TO HIV DISEASE||O|OTHER|
CODE|300|29410|A|DEMENTIA (ALZHEIMER W/O BEHAV)||O|OTHER|
CODE|300|29411|A|DEMENTIA (ALZHEIMER W/ BEHAV)||O|OTHER|
CODE|300|2948|A|AMNESTIC D/O NOS/DEMENTIA NOS||O|SCHIZ|
CODE|300|2949|I|COGNITIVE D/O DEMENTIA DUE HIV||O|SCHIZ|
CODE|300|29510|A|SCHIZO DISORGANIZED TYPE||S|SCHIZ|
CODE|300|29520|A|SCHIZO CATATONIC TYPE||S|SCHIZ|
CODE|300|29530|A|SCHIZO PARANOID TYPE||S|SCHIZ|
CODE|300|29540|A|SCHIZOPHRENIFORM DISORDER||S|SCHIZ|
CODE|300|29560|A|SCHIZO RESIDUAL TYPE||S|SCHIZ|
CODE|300|29570|A|SCHIZOAFFECTIVE DISORDER|2915.7|S|MOOD|
CODE|300|29590|A|SCHIZO UNDIFFERENTIATED TYPE||S|MOOD|
CODE|300|29600|A|BIPOLAR I,SINGLE MANIC,UNSPEC||B|MOOD|
CODE|300|29601|A|BIPOLAR I,SINGLE MANIC,MILD||B|MOOD|
CODE|300|29602|A|BIPOLAR I,SNGL MANIC,MODERATE||B|MOOD|
CODE|300|29603|A|BIPOLAR I,S MANIC,SEV W/O PSY||B|MOOD|
CODE|300|29604|A|BIPOLAR I,S MANIC,SEV W/PSY F||B|MOOD|
CODE|300|29605|A|BIPOLAR I,S MANIC,PARTIAL REM||B|MOOD|
CODE|300|29606|A|BIPOLAR I,S MANIC,FULL REMIS||B|MOOD|
CODE|300|29620|A|MAJ DEP D/O,SINGLE EPI,UNSPEC||D|MOOD|
CODE|300|29621|A|MAJ DEP D/O,SNGL EPISODE,MILD||D|MOOD|
CODE|300|29622|A|MAJ DEP D/O,SNGL EPI,MODERATE||D|MOOD|
CODE|300|29623|A|MAJ DEP D/O,S EPI,SEV W/O PSY||D|MOOD|
CODE|300|29624|A|MAJ DEP D/O,S EPI,SEV W/PSYCHO||D|MOOD|
CODE|300|29625|A|MAJ DEP D/O,S EPI,PARTIAL REM||D|MOOD|
CODE|300|29626|A|MAJ DEP D/O,S EPI,FULL REMISS||D|MOOD|
CODE|300|29630|A|MAJ DEP D/O,RECURRENT,UNSPEC||D|MOOD|
CODE|300|29631|A|MAJ DEP D/O,RECURRENT,MILD||D|MOOD|
CODE|300|29632|A|MAJ DEP D/O,RECURRENT,MODERATE||D|MOOD|
CODE|300|29633|A|MAJ DEP D/O,RECUR,SEV W/O PSY||D|MOOD|
CODE|300|29634|A|MAJ DEP D/O,REC,SEV W/PSYCHO F||D|MOOD|
CODE|300|29635|A|MAJ DEP D/O,REC,PARTIAL REM||D|MOOD|
CODE|300|29636|A|MAJ DEP D/O,REC,IN FULL REM||D|MOOD|
CODE|300|29640|A|BIPOLAR I,RECENT EPI HYPOMANIC||B|MOOD|
CODE|300|29641|A|BIPOLAR I,RECENT EP,MANIC,MILD||B|MOOD|
CODE|300|29642|A|BIPOLAR I,REC,MANIC,MODERATE||B|MOOD|
CODE|300|29643|A|BIPOLAR I,REC,MANIC,SEV W/O PS||B|MOOD|
CODE|300|29644|A|BIPOLAR I,REC,MANIC,SEV W/PSY||B|MOOD|
CODE|300|29645|A|BIPOLAR I,REC MANIC,PARTIAL RE||B|MOOD|
CODE|300|29646|A|BIPOLAR I,REC MANIC,FULL REMIS||B|MOOD|
CODE|300|29650|A|BIPOLAR I,REC,DEPRESSED,UNSPEC||B|MOOD|
CODE|300|29651|A|BIPOLAR I,REC DEPRESSED,MILD||B|MOOD|
CODE|300|29652|A|BIPOLAR I,REC DEPRESSED,MOD||B|MOOD|
CODE|300|29653|A|BIPOLAR I,DEPRESSED,SEV W/O P||B|MOOD|
CODE|300|29654|A|BIPOLAR I,DEPRESSED,SEV W/PSY||B|MOOD|
CODE|300|29655|A|BIPOLAR I,DEPRESSED,PARTIAL RE||B|MOOD|
CODE|300|29656|A|BIPOLAR I,DEPRESSED,FULL REMIS||B|MOOD|
CODE|300|29660|A|BIPOLAR I,MIXED,UNSPECIFIED||B|MOOD|
CODE|300|29661|A|BIPOLAR I,MIXED,MILD||B|MOOD|
CODE|300|29662|A|BIPOLAR I,MIXED,MODERATE||B|MOOD|
CODE|300|29663|A|BIPOLAR I,MIXED,SEV W/O PSYCH||B|MOOD|
CODE|300|29664|A|BIPOLAR I,MIXED,SEV W/PSYCH||B|MOOD|
CODE|300|29665|A|BIPOLAR I,MIXED,PARTIAL REMISS||B|MOOD|
CODE|300|29666|A|BIPOLAR I,MIXED,FULL REMISS||B|MOOD|
CODE|300|2967|A|BIPOLAR I,REC EPI UNSPECIFIED||B|MOOD|
CODE|300|29680|A|BIPOLAR D/O NOS||B|OTHER|
CODE|300|29689|A|BIPOLAR II DISORDER||B|OTHER|
CODE|300|29690|A|MOOD DISORDER NOS||O|OTHER|
CODE|300|2971|A|DELUSIONAL DISORDER||O|OTHER|
CODE|300|2973|A|SHARED PSYCHOTIC DISORDER||S|OTHER|
CODE|300|2988|A|BRIEF PSYCHOTIC DISORDER||O|PERDIS|
CODE|300|2989|A|PSYCHOTIC DISORDER, NOS||O|PERDIS|
CODE|300|29900|A|AUTISTIC DISORDER||O|PERMIS|
CODE|300|29910|A|CHILDHOOD DISINTEGRATIVE D/O||O|OTHER|
CODE|300|29980|A|ASPERGERS D/O,PERV DEV,RETT'S||O|OTHER|
CODE|300|30000|A|ANXIETY DISORDER||O|OTHER|
CODE|300|30001|A|PANIC D/O,W/O AGORAPHOBIA||O|OTHER|
CODE|300|30002|A|GENERALIZED ANXIETY DISORDER||O|OTHER|
CODE|300|30011|A|CONVERSION DISORDER||O|OTHER|
CODE|300|30012|A|DISSOCIATIVE AMNESIA||O|OTHER|
CODE|300|30013|A|DISSOCIATIVE FUGUE||O|OTHER|
CODE|300|30014|A|DISSOCIATIVE IDENTITY DISORDER||O|OTHER|
CODE|300|30015|A|DISSOCIATIVE DISORDER NOS||O|OTHER|
CODE|300|30016|A|FACTITIOUS D/O W/PSY SIGNS,SYM||O|OTHER|
CODE|300|30019|A|OTHER & UNSP FACTITIOUS ILL||O|OTHER|
CODE|300|30021|A|PANIC D/O, W/AGORAPHOBIA||O|OTHER|
CODE|300|30022|A|AGORAPHOBIA W/O HX PANIC D/O||O|OTHER|
CODE|300|30023|A|SOCIAL PHOBIA||O|OTHER|
CODE|300|30029|A|SPECIFIC PHOBIA||O|OTHER|
CODE|300|3003|A|OBESSIVE-COMPULSIVE DISORDER||O|OTHER|
CODE|300|3004|A|DYSTHYMIC DISORDER||O|OTHER|
CODE|300|3006|A|DEPERSONALIZATION DISORDER||O|OTHER|
CODE|300|3007|A|BODY DYSMORPHIC DISORDER||O|OTHER|
CODE|300|30081|I|SOMATIZATION DISORDER||O|OTHER|
CODE|300|30082|A|SOMATOFORM DISORD NOS/UNDIFF||O|OTHER|
CODE|300|3009|A|UNSPECIFIED MENTAL D/ONONPSY||O|OTHER|
CODE|300|30113|A|CYCLOTHYMIC DISORDER||O|OTHER|
CODE|300|3022|A|PEDOPHILIA||O|OTHER|
CODE|300|3023|A|TRANSVESTIC FETISHISM||O|OTHER|
CODE|300|3024|A|EXHIBITIONISM||O|OTHER|
CODE|300|3026|A|GENDER ID:D/O IN CHILDREN,NOS||O|OTHER|
CODE|300|30270|A|SEXUAL DYSFUNCTION NOS||O|OTHER|
CODE|300|30271|A|HYPOACTIVE SEXUAL DESIRE D/O||O|OTHER|
CODE|300|30272|A|FEMALE AROUSAL/MALE ERECT D/O||O|OTHER|
CODE|300|30273|A|FEMALE ORGASMIC DISORDER||O|OTHER|
CODE|300|30274|A|MALE ORGASMIC DISORDER||O|OTHER|
CODE|300|30275|A|PREMATURE EJACULATION||O|OTHER|
CODE|300|30276|A|DYSPAREUNIA NOT MEDICAL COND||O|OTHER|
CODE|300|30279|A|SEXUAL AVERSION DISORDER||O|OTHER|
CODE|300|30281|A|FETISHISM||O|OTHER|
CODE|300|30282|A|VOYEURISM||O|OTHER|
CODE|300|30283|A|SEXUAL MASOCHISM||O|OTHER|
CODE|300|30284|A|SEXUAL SADISM||O|OTHER|
CODE|300|30285|A|GENDER ID D/O IN ADULTS,ADOL||O|OTHER|
CODE|300|30289|A|FROTTEURISM||O|SA|
CODE|300|3029|A|PARAPHILIA/SEXUAL DISORDER NOS||O|SA|
CODE|300|30300|A|ALCOHOL INTOXICATION||O|SA|
CODE|300|30390|A|ALCOHOL DEPENDENCE||O|SA|
CODE|300|30400|A|OPIOID DEPENDENCE||O|SA|
CODE|300|30410|A|SEDATIVE,HYPNOT,ANXIOLYTIC DEP||O|SA|
CODE|300|30420|A|COCAINE DEPENDENCE||O|SA|
CODE|300|30430|A|CANNABIS DEPENDENCE||O|SA|
CODE|300|30440|A|AMPHETAMINE DEPENDENCE||O|SA|
CODE|300|30450|A|HALLUCINOGEN DEPENDENCE||O|SA|
CODE|300|30460|A|PHENCYCLIOINE DEPENDENCE||O|SA|
CODE|300|30480|A|POLYSUBSTANCE DEPENDENCE||O|SA|
CODE|300|30490|I|OTHER SUB/PHENCYCLIDINE DEPEND||O|SA|
CODE|300|30500|A|ALCOHOL ABUSE||O|SA|
CODE|300|3051|A|NICOTINE DEPENDENCE||O|SA|
CODE|300|30510|I|NICOTINE DEPENDENCE||O|SA|
CODE|300|30520|A|CANNABIS ABUSE||O|SA|
CODE|300|30530|A|HALLUCINOGEN ABUSE||O|SA|
CODE|300|30540|A|SEDATIVE,HYP,ANXIOLYTIC ABUSE||O|SA|
CODE|300|30550|A|OPIOID ABUSE||O|SA|
CODE|300|30560|A|COCAINE ABUSE||O|SA|
CODE|300|30570|A|AMPHETAMINE ABUSE||O|OTHER|
CODE|300|30590|A|CAFFEINE INT/INHAL/PHEN ABUSE||O|OTHER|
CODE|300|30651|A|VAGINISMUS NOT MEDICAL COND||O|OTHER|
CODE|300|3070|A|STUTTERING||O|OTHER|
CODE|300|3071|A|ANOREXIA NERVOSA||O|OTHER|
CODE|300|30720|A|TIC DISORDER, NOS||O|OTHER|
CODE|300|30721|A|TRANSIENT TIC DISORDER||O|OTHER|
CODE|300|30722|A|CHRONIC MOTOR/VOCAL TIC D/O||O|OTHER|
CODE|300|30723|A|TOURETTE'S DISORDER||O|OTHER|
CODE|300|3073|A|STERIOTYPIC MOVEMENT D/O||O|OTHER|
CODE|300|30742|A|INSOMNIA RELATED TO..AX I/II||O|OTHER|
CODE|300|30744|A|HYPERSOMNIA REL TO..AX I/II||O|OTHER|
CODE|300|30745|A|CIRCADIAN RHYTHM SLEEP D/O||O|OTHER|
CODE|300|30746|A|SLEEP TERROR/SLEEPWALKING D/O||O|OTHER|
CODE|300|30747|A|DYSSOMNIA/NIGHTMARE/PARAS D/O||O|OTHER|
CODE|300|30750|A|EATING DISORDER NOS||O|OTHER|
CODE|300|30751|A|BULIMIA NERVOSA||O|OTHER|
CODE|300|30752|A|PICA||O|OTHER|
CODE|300|30753|A|RUMINATION DISORDER||O|OTHER|
CODE|300|30759|A|FEEDING D/O INFANCY/CHILDHOOD||O|OTHER|
CODE|300|3076|A|ENURESIS NOT MEDICAL COND||O|OTHER|
CODE|300|3077|A|ENCOPRESIS W/O CONST/INCONTIN||O|OTHER|
CODE|300|30780|A|PAIN D/O ASSOC W/PSYCHO FACTOR||O|OTHER|
CODE|300|307801|I|PAIN D/O ASSOC W/PSY & MED CON||O|OTHER|
CODE|300|30789|A|PAIN D/O ASSOC W/PSY & MED CON||O|OTHER|
CODE|300|3079|A|COMMUNICATION DISORDER NOS||O|OTHER|
CODE|300|3083|A|ACUTE STRESS DISORDER||O|OTHER|
CODE|300|3090|A|ADJUSTMENT D/O W/DEPRESS MOOD||O|OTHER|
CODE|300|30921|A|SEPARATION ANXIETY DISORDER||O|OTHER|
CODE|300|30924|A|ADJUST DISORDER W/ANXIETY||O|OTHER|
CODE|300|30928|A|ADJUST D/O W/MIX ANX/DEP MOOD||O|OTHER|
CODE|300|3093|A|ADJUST D/O W/DISTURB CONDUCT||O|OTHER|
CODE|300|3094|A|ADJUST D/O MIXED DISTURB EM/CO||O|OTHER|
CODE|300|30981|A|POSTTRAUMATIC STRESS DISORDER||O|OTHER|
CODE|300|3099|A|ADJUSTMENT DISORDER UNSPEC||O|OTHER|
CODE|300|3101|A|PERSONALITY CHANGE DUE TO..||O|OTHER|
CODE|300|311|A|DEPRESSIVE DISORDER NOS||O|OTHER|
CODE|300|31230|A|IMPULSE-CONTROL DISORDER NOS||O|OTHER|
CODE|300|31231|A|PATHOLOGICAL GAMBLING||O|OTHER|
CODE|300|31232|A|KLEPTOMANIA||O|OTHER|
CODE|300|31233|A|PYROMANIA||O|OTHER|
CODE|300|31234|A|INTERMITTENT EXPLOSIVE D/O||O|OTHER|
CODE|300|31239|A|TRICHOTILLOMANIA||O|OTHER|
CODE|300|3128|I|CONDUCT DISORDER||O|OTHER|
CODE|300|31281|A|CONDUCT DISORDER CHILD-ONSET||O|OTHER|
CODE|300|31282|A|CONDUCT DISORDER ADOLES-ONSET||O|OTHER|
CODE|300|31289|A|CONDUCT DISORDER UNSPECIFIED||O|OTHER|
CODE|300|3129|A|DISRUPTIVE BEHAVIOR D/O NOS||O|OTHER|
CODE|300|31323|A|SELECTIVE MUTISM||O|OTHER|
CODE|300|31381|A|OPPOSITIONAL DEFIANT D/O||O|OTHER|
CODE|300|31382|A|IDENTITY PROBLEM||O|OTHER|
CODE|300|31389|A|REACTIVE ATTACH D/O OF INF/CH||O|OTHER|
CODE|300|3139|A|D/O INFANCY,CHILD,ADOL NOS||O|OTHER|
CODE|300|31400|A|ADD/HYPER,PREDOM INATTENT||O|OTHER|
CODE|300|31401|A|ADD/HYPER,COMBINED TYPE||O|OTHER|
CODE|300|3149|A|ADD/HYPER DISORDER NOS||O|OTHER|
CODE|300|31500|A|READING DISORDER||O|OTHER|
CODE|300|3151|A|MATHEMATICS DISORDER||O|OTHER|
CODE|300|3152|A|DISORDER OF WRITTEN EXPRESSION||O|OTHER|
CODE|300|31531|I|EXPRESSIVE LANGUAGE DISORDER||O|OTHER|
CODE|300|31532|A|MIXED RECEPTIVE/EXPRESS LANG||O|OTHER|
CODE|300|31539|A|PHONOLOGICAL DISORDER||O|OTHER|
CODE|300|3154|A|DEVELOPMENTAL COORDINATION D/O||O|OTHER|
CODE|300|3159|A|LEARNING DISORDER NOS||O|OTHER|
CODE|300|316|A|..SPEC PSY FACT AFFECTING..||O|OTHER|
CODE|300|3321|A|NEURO-INDUCED PARKINSONISM||O|OTHER|
CODE|300|3331|A|MED-INDUCED POSTURAL TREMOR||O|OTHER|
CODE|300|3337|A|NEURO-INDUCED ACUTE DYSTONIA||O|OTHER|
CODE|300|33382|A|NEURO-IND TARDIVE DYSKINSIA||O|OTHER|
CODE|300|33390|A|MED-INDUCED MOVEMENT D/O NOS||O|OTHER|
CODE|300|33392|A|NEUROLEPTIC MALIGNANT SYNDROME||O|OTHER|
CODE|300|33399|A|NEURO-INDUCED ACUTE AKATHISIA||O|OTHER|
CODE|300|347|A|NARCOLEPSY||O|OTHER|
CODE|300|40000|A|REGULATORY DISORDERS||O|OTHER|
CODE|300|40100|A|REG DIS:TYPE I; HYPERSENSITIVE||O|OTHER|
CODE|300|40200|A|REG DIS:TYPE II;UNDER-REACTIVE||O|OTHER|
CODE|300|40300|A|REG DIS:TYPE III; MOTORICALLY||O|OTHER|
CODE|300|40400|A|REG DIS:TYPE IV; OTHER||O|OTHER|
CODE|300|50000|A|SLEEP BEHAVIOR DISORDER||O|OTHER|
CODE|300|60000|A|EATING BEHAVIOR DISORDER||O|OTHER|
CODE|300|60784|A|MALE ERECTILE DUE TO.MED CON||O|OTHER|
CODE|300|60889|A|MALE DYSPAREUNIA DUE TO..||O|OTHER|
CODE|300|6250|A|FEMALE DYSPAREUNIA DUE TO.....||O|OTHER|
CODE|300|6258|A|FEMALE HYPO SEX D/O DUE TO..||O|OTHER|
CODE|300|70000|A|RELATING & COMMUNICATION||O|OTHER|
CODE|300|70100|A|RELATING & COMMUNICATION A||O|OTHER|
CODE|300|70200|A|RELATING & COMMUNICATION B||O|OTHER|
CODE|300|70300|A|RELATING & COMMUNICATION C||O|OTHER|
CODE|300|7676|A|ENCOPRESIS W/CONSTIP/INCONTEN||O|OTHER|
CODE|300|78009|A|DELIRIUM NOS||O|OTHER|
CODE|300|78052|A|SLEEP D/O DUE TO..,INSOMNIA||O|OTHER|
CODE|300|78054|A|SLEEP D/O DUE TO..,HYPERSOMNIA||O|OTHER|
CODE|300|78059|A|SLEEP DISTURB,BR,MX,PARASOMNIA||O||
CODE|300|7809|A|AGE RELATED COGNITIVE DECLINE||O|OTHER|
CODE|300|7999|A|DIAG DEFERRED AXIS II OR I||O|OTHER|
CODE|300|9952|A|ADVERSE EFFECTS OF MEDICATIONS||O|OTHER|
CODE|300|9955|I|NEGLECT/ABUSE OF CHILD||O|OTHER|
CODE|300|99552|A|NEGLECT OF CHILDFOCUS VICTIM||O|OTHER|
CODE|300|99553|A|SEX ABUSE CHILD FOCUS VICTIM||O|OTHER|
CODE|300|99554|A|PHY ABUSE CHILD FOCUS VICTIM||O|OTHER|
CODE|300|99581|I|PHYSICAL ABUSE OF ADULT||O||
CODE|300|99583|A|SEX ABUSE ADULT FOCUS VICTIM||O|OTHER|
CODE|300|99999|A|UNKNOWN||O|OTHER|
CODE|300|V1581|A|NONCOMPLIANCE WITH TREATMENT||O|OTHER|
CODE|300|V611|I|PARTNER RELATIONAL PROBLEM||O|OTHER|
CODE|300|V6110|A|PARTNER RELATIONAL PROBLEM||O|OTHER|
CODE|300|V6112|A|PHY/SEX ABUSE ADULT PARTNER||O|OTHER|
CODE|300|V6120|A|PARENT-CHILD RELATIONAL PROB||O|OTHER|
CODE|300|V6121|A|NEGLECT/ABUSE OF CHILD||O|OTHER|
CODE|300|V618|A|SIBLING RELATIONAL PROBLEM||O|OTHER|
CODE|300|V619|A|REL PROB-MENTAL D/O OR MED CON||O|OTHER|
CODE|300|V622|A|OCCUPATIONAL PROBL