'********************************************************************************************
'AUTHOR: Chris Love                                                                         *
'DATE: 03/28/05                                                                             *
'Used to fill in DST s.uardm.cred , called from CABDFORM and UABDFORM's TRAG Section        *
'********************************************************************************************
start CHECK_UACREDENTIALS()
s.uardm.cred is x
s_uardm_cred is x
string       is x
continue     is x continue = "Y"
'******************************************SET FONT STYLES***********************************
$setstyle(".sb3", "font-family:times new roman", "font-size:14pt", "color:black", "font-weight:bold")
(void)$dbread(03,$operstaffid,s.uardm.cred)
if s.uardm.cred !dp
do while continue = "Y"
 $submitopt("off", "Continue")
 $cancelopt("off", "")
 $form()
 $br(2)$text("{div align='center'}Credentials Confirmation{/div}","sb3")
 $br()$text("Please select your credentials. You will only be asked this question once.")$dropboxdct(s_uardm_cred,226)$dropbox(s_uardm_cred)
 $sendform()
 if ($endbutton = "SUBMIT" and s_uardm_cred dp) then
  $dblock()
  (void)$dbread(03,$operstaffid,s.uardm.cred)
  s.uardm.cred = s_uardm_cred
  (void)$dbupdate(03,$operstaffid,s.uardm.cred)
  string = $today
  string += " " + $timenow
  string += " " + $operstaffid
  $log(string, "/c0/EXPORT/LOGS/usage_logs/check_uacredentials.txt")
  continue = "N"
 else
  $brmsg("Please select your credentials to continue.", 1, "W", "PROBLEM!")		  
 endif
enddo
endif
end CHECK_UACREDENTIALS
