library lib_UACOMMON()

function StaffCanDo(script) is i
 script is x
 select script
  case "CANS" if (MISStaff() = "Y") or ($operstaffid = "3479")
               StaffCanDo = 0
              endif
  case "ANSA" if (MISStaff() = "Y") or ($operstaffid = "3479")
               StaffCanDo = 0
              endif
 endselect
 if StaffCanDo != 0
  $brmsg("You are not authorized to use this function!", 1, "W", "ERROR")
 endif
end StaffCanDo

function UMSTAFF(staff[]) is x
 staff[]    is x
 code[]     is x
 desc[]     is x
 act-code[] is x
 a1[]       is x
 a2[]       is x
 a3[]       is x
 staff[1] = "3479" 'Andy Martin
 staff[2] = "1951" 'Paula Staats Maloney
 staff[3] = "3908" 'Irma Escobedo
 staff[4] = "2481" 'Gianna Harris
 (void)$dctloada(110,code[], desc[], act-code[], a1[], a2[], a3[])
 if ($find($operstaffid, staff[],1,"F") > 0) or ($find($operstaffid, code[],1,"F") > 0)
  UMSTAFF = "Y"
 else
  UMSTAFF = "N"
 endif 
end UMSTAFF

function MISStaff(staff[]) is x
 staff[]   is x
 s.ru      is b
 MIS_ru is b

 MIS_ru = 106
 staff[1] = "3243"  'Ralph Whaite
 staff[2] = "1343"  'Scott Reeves
 staff[3] = "3737"  'Chris Love
 staff[4] = "3956"  'Chris Ashley
 staff[5] = "C001"  'Greg Anderson

 (void)$dbread(3,$operstaffid,s.ru)
 if s.ru = MIS_ru
  (void)$arrinsert(staff[],$operstaffid)
  MISStaff = "Y"
 elseif $find($operstaffid, staff[],1,"F") > 0
  MISStaff = "Y"
 else
  MISStaff = "N"
 endif  
end MISStaff

dynamic function ConfirmExit() is x
 yes_btn  is x
 no_btn   is x
 $submitopt("off", "YES")
 $cancelopt("off", "NO")
 $form("confirm")
  $bstyle("buttondown","button")
  $text("{H1 align='CENTER'}ARE YOU SURE{/H1}")
  $text("{CENTER}If you cancel now, {u}{b}{font color=red}NONE OF THE DATA{/font}{/b}{/u} will be saved!{/CENTER}",,"font-family:times new roman; font-size:14pt; color:black; font-weight:bold;")
  $text("{CENTER}Do you wish to cancel and return to Main Menu?{/CENTER}",,"font-family:times new roman; font-size:14pt; color:darkblue; font-weight:bold;")
  $br(2)
  $tag("<center>")
   $submit(yes_btn,"YES")$ctag("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")$submit(no_btn,"NO")
  $tag("</center>")
  $sendform("confirm")
 if $endbutton = "SUBMIT" or yes_btn = "Y" then
  ConfirmExit = "Y"
 endif
end ConfirmExit

function ClientPageHeader(CID) is null
 CID  is x
 c.fn is x
 c.mn is x
 c.ln is x
 sp is x
 sp = " "
 
 if $regid dp and cid !dp
  CID = $regid
 endif
 (void)$dbread(02, CID, c.fn, c.mn, c.ln)


 $table("PageHeader",,"width='100%'")
  $row()
   $col("right",,"33%","1","1")$text(`"Consumer ID" + sp + sp + sp + sp`,"hdrtag")$text(CID,"hdrdate")$col(,,"25%","1","1")
   $col(,,"42%","1","1")$text(`"Consumer Name" + sp + sp + sp + sp`,"hdrtag") $text(`c.ln + ", " + c.fn`,"hdrdate")
   if c.mn dp
    $text(`sp + $seg(c.mn,1,1) + "."`,"hdrdate")
   endif
 $endtable("PageHeader")
 $tag("<hr/>")
end ClientPageHeader

dynamic function ClientAge(regid, date) is i
 regid is x
 date  is d
 c.bd  is d
 age   is n
 if date !dp
  date = $today
 endif
 if $dbread(2,regid,c.bd) = 0
  age = (date - c.bd) / 365.25
  age = $round(age, 0.001)
  if $month(date) = $month(c.bd) and $day(date) = $day(c.bd)
   age = $round(age, 0.01)
  endif
  ClientAge = age
 else
  ClientAge = 0
 endif
end ClientAge

function CurrentDX(client,compare_date) is x
 client       is x
 compare_date is d
 c.dsmiiir    is h
 c.dxdate     is d
 c.diag       is x
 dx_age       is i

 CurrentDX = "Y"
 if compare_date !dp
  compare_date = $today
 endif
 (void)$dbread(02,client,c.dsmiiir,c.dxdate,c.diag)
 (void)$datediff(c.dxdate,compare_date,dx_age)
 if c.diag !dp or dx_age > 0
  CurrentDX = "N"
 endif
'For testing
 if client = "10604"
  CurrentDX = "Y"
 endif
end CurrentDX
