*Texas CARE (CMBHS) Reporting                                                   
*CANS 3-5                                                                      
*                                                                               
COMPCODE 230                                                                    
BATCHNO Z1                                                                      
TRLVERSION A                                                                    
USERID BATCH                                                                    
*LIVEONLY                                                                       
TESTOUT Y                                                                       
CLLIST CANS617                                                                  
PQOUT N                                                                         
SEQOUT /c4/EXPORT2/BatchTest/TXBATCH6                                           
CURECHDR 28000                                                                  
CUDATE 28174   *Must look at CANS COMPLETE DATE DST
*CUDATE 28181  *The LOCA Date will not work on Unplanned Discharges                                                                  
CUFLAG 28005                                                                    
*CUEXCLUDE 25677                                                                
*CUFORCE 25678                                                                  
*CUSTAFF1 28001     *Only Used by CANS617                                        
CUSTAFF2 28001    *Only Used by CANS35                                         
CUSTAFF3 28180                                                                  
*CUTEXT1 28795                                                                  
*CUTEXT2 28796                                                                  
*CUTEXT3 28797                                                                  
STAFFCRED 1516 *****Will need to fix this*****                        
*                                                                               
*Child & Adolescent Uniform Assmt 1 - TX Number 29                              
86  001 00000   29                                   Transaction code           
86  002 00000   A                                    Format version             
86  003 00000   01                                   Physical record number     
86  004 00050                                        Local case number          
86  005 28173                                        Age - B-type               
*86  005 28492                                        Age - X-type              
86  006 28179                                        Assessment type            
86  007 28255                                        CANS Type                  
86  008 28201                                        Special education          
86  009 28202                                        Extended review period     
86  010 28203                                        Foster care                
86  011 28177                                        LOC-R                      
86  012 28178                                        LOC-D                      
*86  013 28499                                        BHO provider ID           
*86  014 28500                                        NPI                       
*86  015 28501                                        Vendor number             
*Child & Adolescent Uniform Assmt 2 - TX Number 29                              
87  001 00000   29                                   Transaction code           
87  002 00000   A                                    Format version             
87  003 00000   02                                   Physical record number     
87  004 28183                                        Discharge date             
87  005 28184                                        Reason for discharge       
87  006 28186                                        Reason - Other             
87  007 28205                                        Referral source            
*Child & Adolescent Uniform Assmt 3 - TX Number 29                              
88  001 00000   29                                   Transaction code           
88  002 00000   A                                    Format version             
88  003 00000   03                                   Physical record number     
88  004 28206                                        Referral source other      
88  005 28185                                        Referred to                
*88  006 28506                                        Local unit number         
*Child & Adolescent Uniform Assmt 4 - TX Number 29                              
89  001 00000   29                                   Transaction code           
89  002 00000   A                                    Format version             
89  003 00000   04                                   Physical record number     
89  004 28204                                        At risk of placement       
89  005 28182                                        TCOOMMI consumer           
89  006 00000   3                                    Document status            
89  007 28181                                        Document status date       
89  008 28245                                        Justify Late Submission    
*Child & Adolescent Uniform Assmt 5 - TX Number 29                              
90  001 00000   29                                   Transaction code           
90  002 00000   A                                    Format version             
90  003 00000   05                                   Physical record number     
90  004 28003                                        CANS Date                  
*90  005 00000                                        Performed by (Part 1)     
*Optionally program generated using CUSTAFF1 parameter logic                    
*                                                                               
*Child & Adolescent Uniform Assmt 6 - TX Number 29                              
91  001 00000   29                                   Transaction code           
91  002 00000   A                                    Format version             
91  003 00000   06                                   Physical record number     
*91  004 00000                                        Performed by (Part 2)     
*Optionally program generated using CUSTAFF1 parameter logic (always spaces)    
*91  005 00000                                        Performed by creds        
*Optionally program generated using CUSTAFF1/STAFFCRED parameter logic          
*                                                                               
*Child & Adolescent Uniform Assmt 7 - TX Number 29                              
92  001 00000   29                                   Transaction code           
92  002 00000   A                                    Format version             
92  003 00000   07                                   Physical record number     
*92  004 28067                                        Suicide risk               
*92  005 28068                                        Self-mutilation            
*92  006 28069                                        Other self-harm            
*92  007 28070                                        Danger to others           
*92  008 28071                                        Sexual aggression          
*92  009 28072                                        Runaway                    
*92  010 28073                                        Delinquency                
*92  011 28074                                        Fire setting               
*92  012 28075                                        Social behavior            
*92  013 28076                                        Bullying                   
*92  014 28057                                        Psychosis                  
*92  015 28171                                        Mania                      
*92  016 28058                                        Impulse/hyperactivity      
*92  017 28059                                        Depression                 
*92  018 28060                                        Anxiety                    
*92  019 28061                                        Oppositional               
*92  020 28062                                        Conduct                    
*92  021 28063                                        Adjustment to trauma       
*92  022 28064                                        Anger control              
*92  023 28065                                        Substance use              
*92  024 28066                                        Eating disturbance         
*92  025 28012                                        Family                     
*92  026 28020                                        Job functioning            
*92  027 28026                                        Independent living         
*92  028 28013                                        Living situation           
*92  029 28014                                        School                     
*92  030 28015                                        Social functioning         
*92  031 28016                                        Recreational               
*92  032 28017                                        Developmental              
*92  033 28018                                        Communication              
*92  034 28019                                        Judgment                   
*92  035 28021                                        Legal                      
*92  036 28022                                        Medical                    
*92  037 28023                                        Physical                   
*92  038 28024                                        Sexual development         
*92  039 28025                                        Sleep                      
*92  040 28027                                        Family                     
*92  041 28028                                        Interpersonal              
*92  042 28029                                        Optimism                   
*92  043 28030                                        Educational                
*92  044 28031                                        Vocational                 
*92  045 28032                                        Talents/interests          
*92  046 28033                                        Spiritual/religious        
*92  047 28034                                        Community life             
*92  048 28035                                        Relationship permanence    
*92  049 28006                                        Youth involvement          
*92  050 28036                                        Natural supports           
*92  051 28559  (OPTIONAL VALUE CMHC IS Y/N DST      No caregiver identified    
*92  052 28043                                        Supervision                
*92  053 28044                                        Involvement                
*92  054 28045                                        Knowledge                  
*92  055 28046                                        Organization               
*92  056 28047                                        Social resources           
*92  057 28049                                        Physical                   
*92  058 28050                                        Mental health              
*92  059 28048                                        Residential stability      
*92  060 28051                                        Substance use              
*92  061 28052                                        Developmental              
*92  062 28053                                        Access to child care       
*92  063 28054                                        Military transitions       
*92  064 28055                                        Family stress              
*92  065 28056                                        Safety                     
*92  066 28037                                        Language                   
*Child & Adolescent Uniform Assmt 8 - TX Number 29                              
93  001 00000   29                                   Transaction code           
93  002 00000   A                                    Format version             
93  003 00000   08                                   Physical record number     
*93  004 28038                                        identity                   
*93  005 28172                                        Sexual/Gender identify     
*93  006 28039                                        Ritual                     
*93  007 28040                                        Culture stress             
*93  008 28041                                        Hospitalized/psych         
*93  009 28042                                        Number of crisis eps       
*93  010 28077                                        School behavior            
*93  011 28078                                        School achievement         
*93  012 28079                                        School attendance          
*93  013 28080                                        Relations with teacher     
*93  014 28081                                        Cognitive                  
*93  015 28082                                        Developmental              
*93  016 28083                                        Self care/daily living     
*93  017 28084                                        Self care                  
*93  018 28085                                        Cultural stress            
*93  019 28086                                        Employment/education       
*93  020 28087                                        Education attainment       
*93  021 28088                                        Legal                      
*93  022 28089                                        Motivation for care        
*93  023 28090                                        Financial resources        
*93  024 28091                                        Transportation             
*93  025 28092                                        Sexual abuse               
*93  026 28093                                        Physical abuse             
*93  027 28094                                        Emotional abuse            
*93  028 28256                                        Trauma Victimization       
*93  029 28095                                        Medical trauma             
*93  030 28096                                        Natural disaster           
*93  031 28097                                        Witness family violence    
*93  032 28098                                        Witness comm violence      
*93  033 28099                                        Witness criminal acts      
*93  034 28100                                        War affected               
*93  035 28101                                        Terrorism affected         
*93  036 28102                                        Emotional closeness        
*93  037 28103                                        Frequency                  
*93  038 28104                                        Duration                   
*93  039 28105                                        Force                      
*93  040 28106                                        Reaction to disclosure     
*93  041 28107                                        Affect regulations         
*93  042 28108                                        Intrusions                 
*93  043 28109                                        Attachment                 
*93  044 28110                                        Dissociation               
*93  045 28111                                        Time before treatment      
*93  046 28112                                        Severity of use            
*93  047 28113                                        Duration of use            
*93  048 28114                                        Stage of recovery          
*93  049 28115                                        Peer influences            
*93  050 28116                                        Parental influences        
*93  051 28117                                        Environmental influences   
*93  052 28118                                        History physical abuse     
*93  053 28119                                        History of violence        
*93  054 28120                                        Witness domestic violence  
*93  055 28121                                        Witness environ violence   
*93  056 28122                                        Frustration management     
*93  057 28123                                        Hostility                  
*93  058 28124                                        Paranoid thinking          
*93  059 28125                                        Secondary gains anger      
*93  060 28126                                        Violent thinking           
*93  061 28127                                        Aware violence potential   
*93  062 28128                                        Response to consequences   
*93  063 28129                                        Commitment self control    
*93  064 28130                                        Treatment involvement      
*93  065 28131                                        Relationship               
*93  066 28132                                        Physical force/threat      
*Child & Adoescent Uniform Assmt 9 - TX Number 29                               
94  001 00000   29                                   Transaction code           
94  002 00000   A                                    Format version             
94  003 00000   09                                   Physical record number     
*94  004 28133                                        Planning                   
*94  005 28134                                        Age differential           
*94  006 28135                                        Type of sex act            
*94  007 28136                                        Response to accusation     
*94  008 28137                                        Temporal consistency       
*94  009 28138                                        History of sexual beh      
*94  010 28139                                        Severity of sexual abuse   
*94  011 28140                                        Prior treatment            
*94  012 28141                                        Frequency of running       
*94  013 28142                                        Consistency of destination 
*94  014 28143                                        Safety of destination      
*94  015 28144                                        Involvement illegal acts   
*94  016 28145                                        Likelihood or return       
*94  017 28146                                        Involvement of others      
*94  018 28147                                        Realistic expectations     
*94  019 28148                                        Planning                   
*94  020 28149                                        Seriousness                
*94  021 28150                                        History                    
*94  022 28151                                        Arrests                    
*94  023 28152                                        Planning                   
*94  024 28153                                        Community safety           
*94  025 28154                                        Legal compliance           
*94  026 28155                                        Peer influences            
*94  027 28156                                        Parental influences        
*94  028 28157                                        Environmental influences   
*94  029 28158                                        Seriousness                
*94  030 28159                                        History                    
*94  031 28160                                        Planning                   
*94  032 28161                                        Use of accelerants         
*94  033 28162                                        Intention to harm          
*94  034 28163                                        Community safety           
*94  035 28164                                        Response to accusation     
*94  036 28165                                        Remorse                    
*94  037 28166                                        Likelihood future fires    
*94  038 28167                                        Number prior hosp          
*94  039 28168                                        Longest stay               
*94  040 28169                                        Duration most recent stay  
*94  041 28170                                        Time since last discharge  
*94  042 28257                                        History suicide attempts   
*94  043 28258                                        Hist fam/friend suicide    
*94  044 28259                                        Accessible firearm         
*Notes/Comments are not required in the batch.  We will not send them           
*for now.                                                                       
*                                                                               
*94  045 00000                                        Notes (part 1)            
*Optionally program generated using CUTEXT1 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 10 - TX Number 29                             
95  001 00000   29                                   Transaction code           
95  002 00000   A                                    Format version             
95  003 00000   10                                   Physical record number     
*95  004 00000                                        Notes (Part 2)            
*Optionally program generated using CUTEXT1 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 11 - TX Number 29                             
96  001 00000   29                                   Transaction code           
96  002 00000   A                                    Format version             
96  003 00000   11                                   Physical record number     
*96  004 00000                                        Notes (Part 3)            
*Optionally program generated using CUTEXT1 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 12 - TX Number 29                             
97  001 00000   29                                   Transaction code           
97  002 00000   A                                    Format version             
97  003 00000   12                                   Physical record number     
*97  004 00000                                        Notes (Part 4)            
*Optionally program generated using CUTEXT1 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 13 - TX Number 29                             
98  001 00000   29                                   Transaction code           
98  002 00000   A                                    Format version             
98  003 00000   13                                   Physical record number     
*98  004 00000                                        Notes (Part 5)            
*Optionally program generated using CUTEXT1 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 14 - TX Number 29                             
99  001 00000   29                                   Transaction code           
99  002 00000   A                                    Format version             
99  003 00000   14                                   Physical record number     
99  004 28003                                        CANS assessment date       
99  005 28251                                        Self-harm risk             
99  006 28252                                        Aggressive behavior        
*                                                                               
99  007 28075                                        Social behavior            
*                                                                               
99  008 28219                                        Birth weight               
99  009 28220                                        PICA                       
99  010 28221                                        Prenatal care              
99  011 28222                                        Labor & delivery           
99  012 28223                                        Substance exposure         
99  013 28224                                        Parent/sibling problem     
99  014 28225                                        Maternal availability      
99  015 28226                                        Abuse/neglect              
99  016 28247                                        Attachment                 
99  017 28248                                        Regulatory                 
99  018 28249                                        Failure to thrive          
                                                                                
99  019 28059                                        Depression                 
99  020 28060                                        Anxiety                    
99  021 28250                                        Atypical behavior          
99  022 28058                                        Impulsive/hyperactivity    
99  023 28061                                        Oppositional               
99  024 28063                                        Adjustment to trauma       
99  025 28235                                        Eating                     
99  026 28236                                        Elimination                
99  027 28237                                        Sensory reactivity         
99  028 28238                                        Emotional control          
99  029 28092                                        Sexual abuse               
99  030 28093                                        Physical abuse             
99  031 28094                                        Emotional abuse            
99  032 28095                                        Medical trauma             
99  033 28096                                        Natural disaster           
99  034 28097                                        Witness family violence    
99  035 28098                                        Witness comm violence      
99  036 28099                                        Witness criminal activity  
99  037 28100                                        War affected               
99  038 28101                                        Terrorism affected         
                                                                                
99  039 28107                                        Affected regulation        
99  040 28231                                        Reexperiencing trauma      
99  041 28232                                        Avoidance                  
99  042 28233                                        Increased arousal          
99  043 28234                                        Numbing of response        
99  044 28111                                        Time before treatment      
99  045 28102                                        Emotional closeness        
99  046 28103                                        Frequency                  
99  047 28104                                        Duration                   
99  048 28105                                        Force                      
99  049 28106                                        Reaction to disclosure     
99  050 28012                                        Family                     
99  051 28013                                        Living situation           
99  052 28209                                        Preschool daycare          
99  053 28015                                        Social functioning         
99  054 28016                                        Recreation play            
99  055 28017                                        Developmental              
99  056 28210                                        Motor                      
99  057 28018                                        Communication              
99  058 28022                                        Medical                    
99  059 28023                                        Physical                   
*Child & Adolescent Uniform Assmt 15 - TX Number 29                             
100 001 00000   29                                   Transaction code           
100 002 00000   A                                    Format version             
100 003 00000   15                                   Physical record number     
100 004 28025                                        Sleep                      
100 005 28211                                        Relation permanence        
100 006 28227                                        Preschool daycare quality  
100 007 28228                                        Preschool daycare beh      
100 008 28229                                        Preschool daycare achieve  
100 009 28230                                        Preschool daycare attend   
100 010 28081                                        Cognitive                  
100 011 28083                                        Self care daily living     
100 012 28043                                        Supervision                
100 013 28044                                        Involvement                
100 014 28045                                        Knowledge                  
100 015 28217                                        Empathy for child          
100 016 28046                                        Organization               
100 017 28047                                        Social resources           
100 018 28048                                        Residential stability      
100 019 28049                                        Physical                   
100 020 28050                                        Mental health              
100 021 28051                                        Substance use              
100 022 28052                                        Developmental              
100 023 28053                                        Access to child care       
100 024 28054                                        Military transitions       
100 025 28055                                        Family stress              
100 026 28056                                        Safety                     
100 027 28218                                        Marital partner violence   
100 028 28084                                        Self care daily living     
100 029 28085                                        Culture stress             
100 030 28086                                        Employment/Education       
100 031 28087                                        Educational attainment     
100 032 28088                                        Legal                      
100 033 28089                                        Motivation for care        
100 034 28090                                        Financial resources        
100 035 28091                                        Transportation             
100 036 28027                                        Family                     
100 037 28212                                        Extended family            
100 038 28028                                        Interpersonal              
100 039 28213                                        Adaptability               
100 040 28214                                        Persistence                
100 041 28215                                        Curiosity                  
100 042 28037                                        Language                   
100 043 28038                                        Identity                   
100 044 28039                                        Ritual                     
100 045 28040                                        Cultural stress            
100 046 28216                                        Cultural differences       
100 047 28241                                        Justification late auth    
100 048 28244                                        Justification late sub     
*100 049 00000                                        Performed by (Part 1)     
*Optionally program generated using CUSTAFF2 parameter logic                    
*                                                                               
*Child & Adolescent Uniform Assmt 16 - TX Number 29                             
101 001 00000   29                                   Transaction code           
101 002 00000   A                                    Format version             
101 003 00000   16                                   Physical record number     
*101 004 00000                                        Performed by (Part 2)     
*Optionally program generated using CUSTAFF2 parameter logic (always spaces)    
*                                                                               
*Child & Adolescent Uniform Assmt 17 - TX Number 29                             
102 001 00000   29                                   Transaction code           
102 002 00000   A                                    Format version             
102 003 00000   17                                   Physical record number     
*102 004 00000                                        Performed by (Part 3)     
*Optionally program generated using CUSTAFF2 parameter logic (always spaces)    
*102 005 00000                                        Performed by creds        
*Optionally program generated using CUSTAFF2/STAFFCRED parameter logic          
*                                                                               
*Child & Adolescent Uniform Assmt 18 - TX Number 29                             
103 001 00000   29                                   Transaction code           
103 002 00000   A                                    Format version             
103 003 00000   18                                   Physical record number     
103 004 28176                                        LOC-A                      
103 005 28187                                        Reason for Deviation       
103 006 28207                                        Deviation reason other     
*                                                                               
*Child & Adolescent Uniform Assmt 19 - TX Number 29                             
104 001 00000   29                                   Transaction code           
104 002 00000   A                                    Format version             
104 003 00000   19                                   Physical record number     
104 004 28188                                        Justification (Part 1)     
*We will use the actual DST's for now.                                          
*Optionally program generated using CUTEXT2 parameter logic                     
*Child & Adolescent Uniform Assmt 20 - TX Number 29                             
105 001 00000   29                                   Transaction code           
105 002 00000   A                                    Format version             
105 003 00000   20                                   Physical record number     
105 004 28189                                        Justification (Part 2)     
*Optionally program generated using CUTEXT2 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 21 - TX Number 29                             
106 001 00000   29                                   Transaction code           
106 002 00000   A                                    Format version             
106 003 00000   21                                   Physical record number     
106 004 28190                                        Justification (Part 3)     
*Optionally program generated using CUTEXT2 parameter logic                     
*                                                                               
Child & Adolescent Uniform Assmt 22 - TX Number 29                              
107 001 00000   29                                   Transaction code           
107 002 00000   A                                    Format version             
107 003 00000   22                                   Physical record number     
107 004 28191                                        Justification (Part 4)     
*Optionally program generated using CUTEXT2 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 23 - TX Number 29                             
108 001 00000   29                                   Transaction code           
108 002 00000   A                                    Format version             
108 003 00000   23                                   Physical record number     
108 004 28192                                        Justification (Part 5)     
*Optionally program generated using CUTEXT2 parameter logic                     
*                                                                               
108 005 28181                                        Authorization date         
108 006 28200                                        End date                   
108 007 28243                                        Medicaid fair hearing      
*108 008 00000                                        Authorized by (Part 1)    
*Optionally program generated using CUSTAFF3 parameter logic                    
*                                                                               
*Child & Adolescent Uniform Assmt 24 - TX Number 29                             
109 001 00000   29                                   Transaction code           
109 002 00000   A                                    Format version             
109 003 00000   24                                   Physical record number     
*109 004 00000                                        Authorized by (Part 2)    
*Optionally program generated using CUSTAFF3 parameter logic (always spaces)\   
*109 005 00000                                        Authorized by creds       
*Optionally program generated using CUSTAFF3/STAFFCRED parameter logic          
*                                                                               
*Child & Adolescent Uniform Assmt 25 - TX Number 29                             
110 001 00000   29                                   Transaction code           
110 002 00000   A                                    Format version             
110 003 00000   25                                   Physical record number     
110 004 28242                                        Justification late auth    
*Child & Adolescent Uniform Assmt 26 - TX Number 29                             
111 001 00000   29                                   Transaction code           
111 002 00000   A                                    Format version             
111 003 00000   26                                   Physical record number     
*111 004 28798                                        Number arrests - B-type   
111 004 28194                                        Number arrests - X-type    
111 005 28246                                        Comm data assess date      
111 006 28193                                        School last 3 months       
111 007 28195                                        Current/highest grade      
111 008 28196                                        Primary residence last 90  
111 009 28197                                        Primary res. (Part 1)      
*Optionally program generated using CUTEXT3 parameter logic                     
*                                                                               
*Child & Adolescent Uniform Assmt 27 - TX Number 29                             
112 001 00000   29                                   Transaction code           
112 002 00000   A                                    Format version             
112 003 00000   27                                   Physical record number     
112 004 28198                                        Primary res (Part 2)       
*Optionally program generated using CUTEXT3 parameter logic                     
