start CANSDST()
 rc        is i
 dbfile    is i
 dst       is n
 recordnum is n

 dbfile = 02

'$nextavdst
'This is the starting number of the DST's that will be added.  While a contiguous range of DST numbers is not 
'required.  It is preferable.  If you want a contiguous range of DST's make sure you have at least 250
'available DST numbers after the number you choose.

'recordnum
'This is the DST record number that will be assigned to all of the DST's that are created.  This can be any
'available number.  But preference should be given to making it the same number as the record header DST
'number.  The record header DST will be the first DST crated and will have the number in the $nextavdst
'value

'''''''Change These Values for your system'''''''''
 $nextavdst = 28000           
 recordnum = 28000
 $trace("path.on", `"/c0/EXPORT/trace/PV_" + $scriptid`)
'''''''''''''''''''''''''''''''''''''''''''''''''''

'This section will create the Data Code Tables and Populate them with the necessary values.  
'If the DCT already exists, it will NOT be replaced and none of the values will be changed.
'Make sure that the DCT tables ID's are available.  If not, modify the script below to an available DST
'number.  Make sure you go further down in the script and adjust the DCT table used for the DST's too.

	rc = $adddct(9012,"C & A PRIMARY RESIDENCE TYPE")
		if rc = 0
			rc = $adddcv(9012,"1" ,"PRIVATE RESIDENCE")
			rc = $adddcv(9012,"10","Living Independently")
			rc = $adddcv(9012,"2" ,"FOSTER CARE")
			rc = $adddcv(9012,"3" ,"RESIDENTIAL CARE (GRP HOME)")
			rc = $adddcv(9012,"4" ,"CRISIS RESIDENTIAL")
			rc = $adddcv(9012,"5" ,"CHILDREN'S RESIDENTIAL TRMT CT")
			rc = $adddcv(9012,"6" ,"INSTITUTIONAL SETTING")
			rc = $adddcv(9012,"7" ,"JAIL/CORRECTIONAL FACILITY")
			rc = $adddcv(9012,"8" ,"HOMELESS")
			rc = $adddcv(9012,"9" ,"OTHER")
		endif
	
	rc = $adddct(9073,"UA RDM - Grade Level Attained")
		if rc = 0
			rc = $adddcv(9073,"00","No years of Schooling")
			rc = $adddcv(9073,"01","Grade 1")
			rc = $adddcv(9073,"02","Grade 2")
			rc = $adddcv(9073,"03","Grade 3")
			rc = $adddcv(9073,"04","Grade 4")
			rc = $adddcv(9073,"05","Grade 5")
			rc = $adddcv(9073,"06","Grade 6")
			rc = $adddcv(9073,"07","Grade 7")
			rc = $adddcv(9073,"08","Grade 8")
			rc = $adddcv(9073,"09","Grade 9")
			rc = $adddcv(9073,"10","Grade 10")
			rc = $adddcv(9073,"11","Grade 11")
			rc = $adddcv(9073,"12","Grade 12")
			rc = $adddcv(9073,"13","Nursery, Pre, Head Start")
			rc = $adddcv(9073,"14","Kindergarten")
			rc = $adddcv(9073,"15","Self Contained Special Ed.")
			rc = $adddcv(9073,"16","Vocational")
			rc = $adddcv(9073,"17","College Undergraduate Freshman")
			rc = $adddcv(9073,"18","College Undergrad Sophomore")
			rc = $adddcv(9073,"19","College Undergraduate Junior")
			rc = $adddcv(9073,"20","College Undergraduate Senior")
			rc = $adddcv(9073,"21","Graduate or Professional Sch.")
			rc = $adddcv(9073,"97","Unknown")
			rc = $adddcv(9073,"99","Not Collected")
		endif
		
	rc = $adddct(9700,"CANS/ANSA Assessment Type")
		if rc = 0
			rc = $adddcv(9700,"1","Initial","I")
			rc = $adddcv(9700,"11","Crisis","E")
			rc = $adddcv(9700,"12","Initial Non Admission","I","9")
			rc = $adddcv(9700,"2","Update","U")
			rc = $adddcv(9700,"3","Discharge","D")
		endif

	rc = $adddct(9701,"CANS Service Levels")
		if rc = 0
			rc = $adddcv(9701,"100","Crisis Services")
			rc = $adddcv(9701,"101","Medication Management","1")
			rc = $adddcv(9701,"102","Targeted Services",    "2")
			rc = $adddcv(9701,"103","Complex Services",     "3")
			rc = $adddcv(9701,"104","Intensive Family Services","4")
			rc = $adddcv(9701,"105","Young Child",         "YC")
			rc = $adddcv(9701,"106","Transitional Services","5")
			rc = $adddcv(9701,"107","YES Waiver","YES")
		endif

	rc = $adddct(9702,"CANS Referaal source")
		if rc = 0
			rc = $adddcv(9702,"1","Another Division Within Center")
			rc = $adddcv(9702,"2","Child Protective Services")
			rc = $adddcv(9702,"3","Family/Self")
			rc = $adddcv(9702,"4","MH Facility")
			rc = $adddcv(9702,"5","Other")
			rc = $adddcv(9702,"6","Primary Care or Med Facility")
			rc = $adddcv(9702,"7","School")
			rc = $adddcv(9702,"8","Texas Juvenile Justice Dept")
			rc = $adddcv(9702,"9","Unknown")
		endif

	rc = $adddct(9703,"CANS/ANSA Discharge Reasons")
		if rc = 0
			rc = $adddcv(9703,"1" ,"Change NorthSTAR Eligibility")
			rc = $adddcv(9703,"10","Termination request by Family")
			rc = $adddcv(9703,"11","Texas Juvenile Justice Dept")
			rc = $adddcv(9703,"2" ,"Death")
			rc = $adddcv(9703,"3" ,"Elected a New Provider")
			rc = $adddcv(9703,"4" ,"Inpatient Treatment Setting")
			rc = $adddcv(9703,"5" ,"Moved out of Service Area")
			rc = $adddcv(9703,"6" ,"Never Returned")
			rc = $adddcv(9703,"7" ,"Other")
			rc = $adddcv(9703,"8" ,"Residential Treatment")
			rc = $adddcv(9703,"9" ,"Completed Outpatient Services")
		endif

	rc = $adddct(9704,"CANS/ANSA Discharge Referral")
		if rc = 0
			rc = $adddcv(9704,"1" ,"Comm Indigent Health Clinic")
			rc = $adddcv(9704,"10","Unknown")
			rc = $adddcv(9704,"11","Private Practitioner")
			rc = $adddcv(9704,"2" ,"Different Center")
			rc = $adddcv(9704,"3" ,"Fed. Qualified Health Home")
			rc = $adddcv(9704,"4" ,"Juvenile Justice System")
			rc = $adddcv(9704,"5" ,"No Service")
			rc = $adddcv(9704,"6" ,"Nursing Home")
			rc = $adddcv(9704,"7" ,"Other Public Provider")
			rc = $adddcv(9704,"8" ,"Relinquishment of Custody")
			rc = $adddcv(9704,"9" ,"Residential Treatment")
		endif

	rc = $adddct(9705,"CANS Service Levels")
		if rc = 0
			rc = $adddcv(9705,"100","Crisis Services"               ,"0")
			rc = $adddcv(9705,"101","Medication Management"         ,"1")
			rc = $adddcv(9705,"102","Targeted Services"             ,"2")
			rc = $adddcv(9705,"103","Complex Services"              ,"3")
			rc = $adddcv(9705,"104","Intensive Family Services"     ,"4")
			rc = $adddcv(9705,"105","Young Child"                   ,"YC")
			rc = $adddcv(9705,"106","Transitional Services"         ,"5")
			rc = $adddcv(9705,"107","YES Waiver"                    ,"YES")
			rc = $adddcv(9705,"108","Consumer Refuses"              ,"6")
			rc = $adddcv(9705,"109","Waiting for All Authorized Ser","8")
			rc = $adddcv(9705,"110","Ineligible"                    ,"9")
		endif

	rc = $adddct(9706,"CANS/ANSA Deviation Reasons")
		if rc = 0
			rc = $adddcv(9706,"1","Resource Limitations")
			rc = $adddcv(9706,"2","Consumer Refused")
			rc = $adddcv(9706,"3","Clinical Need")
			rc = $adddcv(9706,"4","Continuity of Care")
			rc = $adddcv(9706,"5","Other")
		endif

	rc = $adddct(9707,"CANS Justification Late Auth")
		if rc = 0
			rc = $adddcv(9707,"1","Administrative Delay")
			rc = $adddcv(9707,"2","Appeal/Fair Hearing Request")
			rc = $adddcv(9707,"3","Disaster")
			rc = $adddcv(9707,"4","Pending Information")
			rc = $adddcv(9707,"5","Provider Requested Delay")
			rc = $adddcv(9707,"6","Other")
		endif
			
	rc = $adddct(9708,"CANS Justification Late Submit")
		if rc = 0
			rc = $adddcv(9708,"1","Not Disch from Other Component")
			rc = $adddcv(9708,"2","Uniform Assessment Lost")
			rc = $adddcv(9708,"3","Provider Late with Submission")
			rc = $adddcv(9708,"4","Other")
		endif				

'Now create the DST's.

rc = $dstadd(dst,"C.CANS.REC"      ,"CLIENT CANS RECORD HEADER"     ,dbfile,"H",0, 0,   0,recordnum)
rc = $dstadd(dst,"C.CANS.STAFF"    ,"CLIENT CANS STAFF COMPLETING"  ,dbfile,"X",3, 6,   0,recordnum)
rc = $dstadd(dst,"C.CANS.VER"      ,"CLIENT CANS VERSION"           ,dbfile,"X",0, 6,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DATE"     ,"CLIENT CANS DATE"              ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.NA"    ,"CLIENT CANS CAREGIV NA"        ,dbfile,"X",1, 8,  29,recordnum)
rc = $dstadd(dst,"C.CANS.CAREDT"   ,"CLIENT CANS CARE DATE"         ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.YOUTH" ,"CANS CHILD STRENGHTS YOUTH INV",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RESV5"    ,"CLIENT CANS RESERVED 5"        ,dbfile,"X",0, 8,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RESV6"    ,"CLIENT CANS RESERVED 6"        ,dbfile,"X",0, 8,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RESV7"    ,"CLIENT CANS RESERVED 7"        ,dbfile,"X",0, 8,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RESV8"    ,"CLIENT CANS RESERVED 8"        ,dbfile,"X",0, 8,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RESV9"    ,"CLIENT CANS RESERVED 9"        ,dbfile,"X",0, 8,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.FAMILY","CANS LIFE DOM FAMILY"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.LIVSIT","CANS LIFE DOM LIVING SITUATION",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.SCHOOL","CANS LIFE DOM SCHOOL"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.SOCFUN","CANS LIFE DOM SOCIAL FUNCTION" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.RECRET","CANS LIFE DOM RECREATIONAL"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.DEVELP","CANS LIFE DOM DEVELOPMENTAL"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.COMMUN","CANS LIFE DOM COMMUNCATION"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.JUDGMT","CANS LIFE DOM JUDGEMENT"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.JOBFUN","CANS LIFE DOM JOBFUNCTIONING"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.LEGAL" ,"CANS LIFE DOM LEGAL"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.MEDICL","CANS LIFE DOM MEDICAL"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.PHYSCL","CANS LIFE DOM PHYSICAL"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.SEXDEV","CANS LIFE DOM SEX DEVELOPMENT" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.SLEEP" ,"CANS LIFE DOM SLEEP"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.INDLIV","CANS LIFE DOM INDEPNDENT LIVNG",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.FAMILY","CANS STRENGTH FAMILY"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.INTPER","CANS STRENGTH INTERPERSONAL"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.OPTIMS","CANS STRENGTH OPTIMISM"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.EDUCAT","CANS STRENGTH EDUCATIONAL"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.VOCATE","CANS STRENGTH VOCATIONAL"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.TALINT","CANS STRENGTH TALENTS INTEREST",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.SPIREL","CANS STRENGTH SPIRIT RELIGIOUS",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.COMLIF","CANS STRENGTH COMM LIFE RELAT" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.PERMIN","CANS STRENGTH PERM YOUTH INV"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.NATSUP","CANS STRENGTH NATURAL SUPPORTS",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.LANGUA","CANS ACCULT LANGUAGE"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.IDENTY","CANS ACCULT IDENTITY"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.RITUAL","CANS ACCULT RUTURAL"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.CULSTR","CANS ACCULT CULTURAL STRESS"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.PS.HOSPTL","CANS PSY HX EVER HOSPITALIZED" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.EPISDS","CANS CRISIS HX EPISODES NUMBER",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.SUPER" ,"CANS CAREGIV SUPERVISION"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.INVOLV","CANS CAREGIV INVOLVEMENT"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.KNOLDG","CANS CAREGIV KNOWLEDGE"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.ORGANZ","CANS CAREGIV ORGANIZATION"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.SOCRES","CANS CAREGIV SOCIAL RESOURCES" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.RESSBL","CANS CAREGIV RESIDNT STABILITY",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.PHYSCL","CANS CAREGIV PHYSICAL"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.MENHTH","CANS CAREGIV MENTAL HEALTH"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.SUBABS","CANS CAREGIV SUBSTANCE USE"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.DEVELP","CANS CAREGIV DEVELOPMENTAL"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.CHLDCR","CANS CAREGIV ACCES CHILD CARE" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.MILTRA","CANS CAREGIV MILTRY TRANSITION",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.FAMSTS","CANS CAREGIV FAMILY STRESS"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.SAFETY","CANS CAREGIV SAFETY"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.PSYCHS","CANS BEH EMO NEED PSYCHOSIS"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.IMPLSV","CANS BEH EMO NEED IMPUL HYPER" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.DEPRES","CANS BEH EMO NEED DEPRESSION"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.ANXITY","CANS BEH EMO NEED ANXIETY"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.OPPDEF","CANS BEH EMO NEED OPPOSITIONAL",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.CONDCT","CANS BEH EMO NEED CONDUCT"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.ADJTRM","CANS BEH EMO NEED ADJST TRAUMA",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.ANGCTR","CANS BEH EMO NEED ANGER CONTRL",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.SUBABS","CANS BEH EMO NEED SUBSTANC USE",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.EATDST","CANS BEH EMO NEED EAT DISTURB" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.SUICID","CAMS RISK BEH SUICIDE RISK"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.SMUTIL","CAMS RISK BEH SELF MUTILATION" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.OSLFHR","CAMS RISK BEH OTHER SELF HARM" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.DANGOT","CAMS RISK BEH DANGER TO OTHERS",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.SEXAGR","CAMS RISK BEH SEXUAL AGRESSION",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.RUNAWY","CAMS RISK BEH RUNAWAY"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.DELQCY","CAMS RISK BEH DELINQUENCY"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.FIRSET","CAMS RISK BEH FIRE SETTING"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.SOCBEH","CAMS RISK BEH SOCIAL BEAHVIOR" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.BULLY" ,"CAMS RISK BEH BULLYING"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.BEHAVR","CANS SCHOOL BEHAVIOR"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.ACHIEV","CANS SCHOOL ACHIEVEMENT"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.ATTEND","CANS SCHOOL ATTENANCE"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.RELTCH","CANS SCHOOL RELATION TEACHERS" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DV.COGNIT","CANS DEV NEEDS COGNITIVE"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DV.DEVELP","CANS DEV NEEDS DEVELOPEMENTAL" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DV.SELFCR","CANS DEV NEEDS SELF C DAILY LV",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.SELFCR","CAMS FAM CARE SELF C DAILY LIV",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.CULSTR","CAMS FAM CARE CULTURE STRESS"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.EMPEDU","CAMS FAM CARE EMPLOY EDUCATION",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.EDUATT","CAMS FAM CARE EDUCATE ATTAIN"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.LEGAL" ,"CAMS FAM CARE LEGAL"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.MOTIVE","CAMS FAM CARE MOTIVATION CARE" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.FINRES","CAMS FAM CARE FINANCIAL RES"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FC.TRANSP","CAMS FAM CARE TRANSPORTATION"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.SEXABS","CANS TRAUMA SEXUAL ABUSE"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.PHYABS","CANS TRAUMA PHYSICAL ABUSE"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.EMOABS","CANS TRAUMA EMOTIONAL ABUSE"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.MEDTRM","CANS TRAUMA MEDICAL TRAUMA"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.NATDIS","CANS TRAUMA NATURAL DISASTER"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.WTOFAM","CANS TRAUMA WIT FAM VIOLENCE"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.WTOCOM","CANS TRAUMA WIT COMM VIOLENCE" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.WCRIME","CANS TRAUMA WIT VICT CRIME"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.WARAFF","CANS TRAUMA WAR AFFECTED"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.TERAFF","CANS TRAUMA TERRORISM AFFECTED",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.EMCLOS","CANS TRAUMA CLOSE TO PERP"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.FREQ"  ,"CANS TRAUMA FREQUENCY"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.DURAT" ,"CANS TRAUMA DURATION"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.FORCE" ,"CANS TRAUMA FORCE"             ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.REACT" ,"CANS TRAUMA REACTION DISCLOSE" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.AFFREG","CANS ADJUST AFFECT REGULATION" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.INTRUS","CANS ADJUST INTRUSIONS"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.ATTACH","CANS ADJUST ATTACHMENT"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.DISSOC","CANS ADJUST DISSOCIATION"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.TIMB4T","CANS ADJUST TIME BEFORE TREAT" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SA.SEVERE","CANS SUBS ABUSE SEVERITY USE"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SA.DURATI","CANS SUBS ABUSE DURATION USE"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SA.STGREC","CANS SUBS ABUSE STAGE RECOVERY",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SA.PERINF","CANS SUBS ABUSE PEER INFLUENCE",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SA.PARINF","CANS SUBS ABUSE PARENT INFLUNC",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SA.ENVINF","CANS SUBS ABUSE ENVI INFLUENCE",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.VI.HXPABS","CANS VIOLENCE HX PHYSICAL ABUS",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.VI.HXVIOL","CANS VIOLENCE HX OF VIOLENCE"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.VI.WDOMAB","CANS VIOLENCE WIT TO DOM ABUSE",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.VI.WENVAB","CANS VIOLENCE WIT ENV ABUSE"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.EB.FRSMGT","CANS EMOT RISK FRUSTRATION MGT",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.EB.HOSTIL","CANS EMOT RISK HOSTILITY"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.EB.PARAND","CANS EMOT RISK PARANOID THINK" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.EB.SECGAN","CANS EMOT RISK SEC GAINS ANGER",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.EB.VIOTHK","CANS EMOT RISK VIOLENT THINK"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RF.VIOPOT","CANS RESILIENCY AWARE VIOL POT",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RF.RESCON","CANS RESILIENCY RESP CONSEQ"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RF.COMSC" ,"CANS RESILIENCY COMIT SLF-CONT",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RF.TRTINV","CANS RESILIENCY TREATM INVOLV" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.RELTON","CANS SAB RELATIONSHIP"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.PHYFRC","CANS SAB PHYSICAL FORCE/THREAT",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.PLANIN","CANS SAB PLANNING"             ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.AGEDIF","CANS SAB AGE DIFFERENTIAL"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.TYPSEX","CANS SAB TYPE OF SEX ACT"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.RESACC","CANS SAB RESPONS TO ACCUSATION",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.TEMCON","CANS SAB TEMPORAY CONSISTENCY" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.HXSXBH","CANS SAB HX SEXUAL BEHAVIOR"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.SVSXAB","CANS SAB SV SEXUAL ABUSE"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SB.PRIRTX","CANS SAB PRIOR TREATMENT"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.FRQNCY","CANS RUNAWAY FREQ OF RUNNING"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.CONDES","CANS RUNAWAY CONSIST DESTINAT" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.SAFDES","CANS RUNAWAY SAFTY DESTINATION",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.INVILL","CANS RUNAWAY ILLEGAL ACTS"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.RETOWN","CANS RUNAWAY RETRUN ON OWN"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.INVOTH","CANS RUNAWAY INVOLV OF OTHERS" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.RELEXP","CANS RUNAWAY REAL EXPECTTATION",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RN.PLANIN","CANS RUNAWAY PLANNING"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.SERIOS","CANS JUV JUST SERIOUSNESS"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.HISTRY","CANS JUV JUST HISTORY"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.ARREST","CANS JUV JUST ARRESTS"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.PLANIN","CANS JUV JUST PLANNING"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.COMSAF","CANS JUV JUST COMMUNITY SAFETY",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.LEFCOM","CANS JUV JUST LEGAL COMPLIANCE",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.PERINF","CANS JUV JUST PEER INFLUENCES" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.PARINF","CANS JUV JUST PARENT INFLUENCE",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.JJ.ENVINF","CANS JUV JUST ENV INFLUENCE"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.SERIOS","CANS FIRE SET SERIOUSNESS"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.HISTRY","CANS FIRE SET HISTORY"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.PLANIN","CANS FIRE SET PLANNING"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.USEACC","CANS FIRE SET USE ACCELERATNTS",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.INTHRM","CANS FIRE SET INTENT TO HARM"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.COMSAF","CANS FIRE SET COMMUNTIY SAFETY",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.RESACC","CANS FIRE SET RESP TO ACCUSE"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.REMRSE","CANS FIRE SET REMORSE"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FS.FUTFIR","CANS FIRE SET FUTURE FIRES"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.HS.NUMPRR","CANS PSY HOSP HX NO PRIOR HOSP",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.HS.LONGST","CANS PSY HOSP HX LONGEST STAY" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.HS.DURREC","CANS PSY HOSP HX DRU RECENT"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.HS.TIMLST","CANS PSY HOSP HX TIME LAST"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.MANIA ","CANS BEH EMO NEED MANIA"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.SEXGEN","CANS CULTURE SEXUAL/GENDER IDY",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AGE"      ,"CANS CLIENT AGE"               ,dbfile,"B",0, 2,   0,recordnum)
rc = $dstadd(dst,"C.CANS.COMPD"    ,"CANS COMPLETE DATE"            ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ALOC"     ,"CANS ALOC"                     ,dbfile,"X",1, 3,9705,recordnum)
rc = $dstadd(dst,"C.CANS.RLOC"     ,"CANS RLOC"                     ,dbfile,"X",1, 3,9705,recordnum)
rc = $dstadd(dst,"C.CANS.DLOC"     ,"CANS DLOC"                     ,dbfile,"X",1, 3,9701,recordnum)
rc = $dstadd(dst,"C.CANS.TYPE"     ,"CANS Assessment Type"          ,dbfile,"X",1, 2,9700,recordnum)
rc = $dstadd(dst,"C.CANS.ALOCSTAFF","CANS ALOC Staff"               ,dbfile,"X",3, 5,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ALOCDATE" ,"CANS ALOC Date"                ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TCOOMMI"  ,"CANS TCOOMMI Client?"          ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.DISDT"    ,"CANS Discharge Date"           ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DISREAS"  ,"CANS Discharge Reason"         ,dbfile,"X",1, 2,9703,recordnum)
rc = $dstadd(dst,"C.CANS.DISREF"   ,"CANS Discharge Refer"          ,dbfile,"X",1, 2,9704,recordnum)
rc = $dstadd(dst,"C.CANS.DISOTH"   ,"CANS Other Discharge Reas"     ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LOC_DEV"  ,"CANS LOC Deviation Reason"     ,dbfile,"X",1, 1,9706,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR1"    ,"CANS Other Deviation 1"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR2"    ,"CANS Other Deviation 2"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR3"    ,"CANS Other Deviation 3"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR4"    ,"CANS Other Deviation 4"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR5"    ,"CANS Other Deviation 5"        ,dbfile,"X",0, 3,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SCHOOL3M" ,"CANS Client in School 3m"      ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.ARREST"   ,"CANS Arrests last 30 Days"     ,dbfile,"X",0, 2,   0,recordnum)
rc = $dstadd(dst,"C.CANS.GRADE"    ,"CANS Highest Grade Achieved"   ,dbfile,"X",1, 2,9073,recordnum)
rc = $dstadd(dst,"C.CANS.RESTYPE"  ,"CANS Residence Type"           ,dbfile,"X",1, 2,9012,recordnum)
rc = $dstadd(dst,"C.CANS.RESOTHER1","CANS Residence Other 1"        ,dbfile,"X",0,44,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RESOTHER2","CANS Residence Other 2"        ,dbfile,"X",0,56,   0,recordnum)
rc = $dstadd(dst,"C.CANS.EMPTYPE"  ,"CANS Employment Type"          ,dbfile,"X",1, 2,9004,recordnum)
rc = $dstadd(dst,"C.CANS.ALOCEDATE","CANS Auth End Date"            ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SPED"     ,"CANS Special Education"        ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.EXTDREV"  ,"CANS Extended Review"          ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.FOSTER"   ,"CANS Foster Care?"             ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.RISKPLC"  ,"CANS Risk of Placement"        ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.INTREF"   ,"CANS Intake Referral"          ,dbfile,"X",1, 1,9702,recordnum)
rc = $dstadd(dst,"C.CANS.INTREFOTH","CANS Intake Ref Other"         ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVOTH"   ,"CANS Other Deviation Reas"     ,dbfile,"X",0,64,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.PREDAY","CANS LD Preschool Daycare"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.MOTOR" ,"CANS LD Motor skills"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.RELPER","CANS LD Relationship perm"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.EXTFAM","CANS CS Extended Family"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.ADAPT" ,"CANS CS Adaptability"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.PERSIS","CANS CS Persistence"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.CURIOS","CANS CS Curiosity"             ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.CULDIF","CANS AC Cultural Difference"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.EMPATH","CANS CG Empathy"               ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.MARVIO","CANS CG Marital Violence"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.BIRTHW","CANS CF Birthweight"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.PICA"  ,"CANS CF Pica"                  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.PRENAT","CANS CF Prenatal"              ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.LABDEL","CANS CF Labor and Deliv"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.SUBEXP","CANS CF Substance Exposure"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.PSPROB","CANS CF Parent Sib Problem"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.MATAVA","CANS CF Maternal avail"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.ABUSE" ,"CANS CF Abuse Neglect"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PREQUA","CANS SC Preschool Quality"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PBEHAV","CANS SC Preschool Behavior"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PACHIE","CANS SC Preschool Achievement" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PATTEN","CANS SC Preschool Attendance"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.REEXP" ,"CANS AD Re-experience trauma"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.AVOID" ,"CANS AD Avoidance"             ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.INCARO","CANS AD Increased Arousal"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.NUMRES","CANS AD Numbing of Responsiven",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.EATING","CANS RG Eating"                ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.ELIM"  ,"CANS RG Elimination"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.SENSOR","CANS RG Sensor"                ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.EMOT"  ,"CANS RG Emotional Control"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SNAPID"   ,"CANS SnapID"                   ,dbfile,"X",3,32,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ISN"      ,"CANS ISN Register"             ,dbfile,"X",0,26,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ALATE"    ,"CANS Justification Late Auth"  ,dbfile,"X",1, 1,9707,recordnum)
rc = $dstadd(dst,"C.CANS.ALATEOTH" ,"CANS Justtify Late Auth Other" ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FAIRHEAR" ,"CANS Medicaid Fair Hearing Req",dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.SLATE"    ,"CANS Justify Late Submit"      ,dbfile,"X",1, 1,9708,recordnum)
rc = $dstadd(dst,"C.CANS.SLATEOTH" ,"CANS Justify Laate Submit oth" ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.COMMDATE" ,"CANS Community Scales Date"    ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.ATTACH","CANS BEH EMO NEED ATTACHMENT"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.REGULA","CANS BEH EMO NEED REGULATORY"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.FTHRIV","CANS BEH EMO NEED FAILURE TO T",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.ATYPIC","CANS BEH EMO NEED ATYPICAL BEH",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.SFHARM","CANS RISK BEH SELF-HARM"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.AGGBEH","CANS RISK BEH AGGRESSIVE BEH"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.COMMENT"  ,"CANS Staff Comment"            ,dbfile,"X",0,64,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ACOMMENT" ,"CANS ALOC Staff Comment"       ,dbfile,"X",0,64,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CANSTYPE" ,"CANS Assessment Type"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TR.VICTIM","CANS TRAUMA VICTIMIZATION"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SR.HISSUI","CANS SR Hist of Suicide attemp",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SR.HFMSUI","CANS SR Hist of Fam Suicide"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SR.FIREAR","CANS SR Accessible Firearme"   ,dbfile,"X",0, 1,   0,recordnum)


end CANSDST
 
