start CANSDST()
 rc        is i
 dbfile    is i
 dst       is n
 recordnum is n

 dbfile = 02

'$nextavdst
'This is the starting number of the DST's that will be added.  While a contiguous range of DST numbers is not 
'required.  It is preferable.  If you want a contiguous range of DST's make sure you have at least 250
'available DST numbers after the number you choose.

'recordnum
'This is the DST record number that will be assigned to all of the DST's that are created.  This can be any
'available number.  But preference should be given to making it the same number as the record header DST
'number.  The record header DST will be the first DST crated and will have the number in the $nextavdst
'value

'''''''Change These Values for your system'''''''''
 $nextavdst = 26371           
 recordnum = 26200
 $trace("path.on", `"/c4/EXPORT/trace/PV_" + $scriptid`)
'''''''''''''''''''''''''''''''''''''''''''''''''''

'This section will create the Data Code Tables and Populate them with the necessary values.  
'If the DCT already exists, it will NOT be replaced and none of the values will be changed.
'Make sure that the DCT tables ID's are available.  If not, modify the script below to an available DST
'number.  Make sure you go further down in the script and adjust the DCT table used for the DST's too.

	rc = $adddct(9012,"C & A PRIMARY RESIDENCE TYPE")
		if rc = 0
			rc = $adddcv(9012,"1" ,"PRIVATE RESIDENCE")
			rc = $adddcv(9012,"10","Living Independently")
			rc = $adddcv(9012,"2" ,"FOSTER CARE")
			rc = $adddcv(9012,"3" ,"RESIDENTIAL CARE (GRP HOME)")
			rc = $adddcv(9012,"4" ,"CRISIS RESIDENTIAL")
			rc = $adddcv(9012,"5" ,"CHILDREN'S RESIDENTIAL TRMT CT")
			rc = $adddcv(9012,"6" ,"INSTITUTIONAL SETTING")
			rc = $adddcv(9012,"7" ,"JAIL/CORRECTIONAL FACILITY")
			rc = $adddcv(9012,"8" ,"HOMELESS")
			rc = $adddcv(9012,"9" ,"OTHER")
		endif
	
	rc = $adddct(9073,"UA RDM - Grade Level Attained")
		if rc = 0
			rc = $adddcv(9073,"00","No years of Schooling")
			rc = $adddcv(9073,"01","Grade 1")
			rc = $adddcv(9073,"02","Grade 2")
			rc = $adddcv(9073,"03","Grade 3")
			rc = $adddcv(9073,"04","Grade 4")
			rc = $adddcv(9073,"05","Grade 5")
			rc = $adddcv(9073,"06","Grade 6")
			rc = $adddcv(9073,"07","Grade 7")
			rc = $adddcv(9073,"08","Grade 8")
			rc = $adddcv(9073,"09","Grade 9")
			rc = $adddcv(9073,"10","Grade 10")
			rc = $adddcv(9073,"11","Grade 11")
			rc = $adddcv(9073,"12","Grade 12")
			rc = $adddcv(9073,"13","Nursery, Pre, Head Start")
			rc = $adddcv(9073,"14","Kindergarten")
			rc = $adddcv(9073,"15","Self Contained Special Ed.")
			rc = $adddcv(9073,"16","Vocational")
			rc = $adddcv(9073,"17","College Undergraduate Freshman")
			rc = $adddcv(9073,"18","College Undergrad Sophomore")
			rc = $adddcv(9073,"19","College Undergraduate Junior")
			rc = $adddcv(9073,"20","College Undergraduate Senior")
			rc = $adddcv(9073,"21","Graduate or Professional Sch.")
			rc = $adddcv(9073,"97","Unknown")
			rc = $adddcv(9073,"99","Not Collected")
		endif
		
	rc = $adddct(9701,"CANS Service Levels")
		if rc = 0
			rc = $adddcv(9701,"100","Crisis Services")
			rc = $adddcv(9701,"101","Medication Management","1")
			rc = $adddcv(9701,"102","Targeted Services",    "2")
			rc = $adddcv(9701,"103","Complex Services",     "3")
			rc = $adddcv(9701,"104","Intensive Family Services","4")
			rc = $adddcv(9701,"105","Young Child",         "YC")
			rc = $adddcv(9701,"106","Transitional Services","5")
			rc = $adddcv(9701,"107","YES Waiver","YES")
		endif

	rc = $adddct(9702,"CANS Referaal source")
		if rc = 0
			rc = $adddcv(9702,"1","Another Division Within Center")
			rc = $adddcv(9702,"2","Child Protective Services")
			rc = $adddcv(9702,"3","Family/Self")
			rc = $adddcv(9702,"4","MH Facility")
			rc = $adddcv(9702,"5","Other")
			rc = $adddcv(9702,"6","Primary Care or Med Facility")
			rc = $adddcv(9702,"7","School")
			rc = $adddcv(9702,"8","Texas Juvenile Justice Dept")
			rc = $adddcv(9702,"9","Unknown")
		endif

	rc = $adddct(9703,"CANS/ANSA Discharge Reasons")
		if rc = 0
			rc = $adddcv(9703,"1" ,"Change NorthSTAR Eligibility")
			rc = $adddcv(9703,"10","Termination request by Family")
			rc = $adddcv(9703,"11","Texas Juvenile Justice Dept")
			rc = $adddcv(9703,"2" ,"Death")
			rc = $adddcv(9703,"3" ,"Elected a New Provider")
			rc = $adddcv(9703,"4" ,"Inpatient Treatment Setting")
			rc = $adddcv(9703,"5" ,"Moved out of Service Area")
			rc = $adddcv(9703,"6" ,"Never Returned")
			rc = $adddcv(9703,"7" ,"Other")
			rc = $adddcv(9703,"8" ,"Residential Treatment")
			rc = $adddcv(9703,"9" ,"Completed Outpatient Services")
		endif

	rc = $adddct(9704,"CANS/ANSA Discharge Referral")
		if rc = 0
			rc = $adddcv(9704,"1" ,"Comm Indigent Health Clinic")
			rc = $adddcv(9704,"10","Unknown")
			rc = $adddcv(9704,"11","Private Practitioner")
			rc = $adddcv(9704,"2" ,"Different Center")
			rc = $adddcv(9704,"3" ,"Fed. Qualified Health Home")
			rc = $adddcv(9704,"4" ,"Juvenile Justice System")
			rc = $adddcv(9704,"5" ,"No Service")
			rc = $adddcv(9704,"6" ,"Nursing Home")
			rc = $adddcv(9704,"7" ,"Other Public Provider")
			rc = $adddcv(9704,"8" ,"Relinquishment of Custody")
			rc = $adddcv(9704,"9" ,"Residential Treatment")
		endif

	rc = $adddct(9705,"CANS Service Levels")
		if rc = 0
			rc = $adddcv(9705,"100","Crisis Services"               ,"0")
			rc = $adddcv(9705,"101","Medication Management"         ,"1")
			rc = $adddcv(9705,"102","Targeted Services"             ,"2")
			rc = $adddcv(9705,"103","Complex Services"              ,"3")
			rc = $adddcv(9705,"104","Intensive Family Services"     ,"4")
			rc = $adddcv(9705,"105","Young Child"                   ,"YC")
			rc = $adddcv(9705,"106","Transitional Services"         ,"5")
			rc = $adddcv(9705,"107","YES Waiver"                    ,"YES")
			rc = $adddcv(9705,"108","Consumer Refuses"              ,"6")
			rc = $adddcv(9705,"109","Waiting for All Authorized Ser","8")
			rc = $adddcv(9705,"110","Ineligible"                    ,"9")
		endif

	rc = $adddct(9706,"CANS/ANSA Deviation Reasons")
		if rc = 0
			rc = $adddcv(9706,"1","Resource Limitations")
			rc = $adddcv(9706,"2","Consumer Refused")
			rc = $adddcv(9706,"3","Clinical Need")
			rc = $adddcv(9706,"4","Continuity of Care")
			rc = $adddcv(9706,"5","Other")
		endif

	rc = $adddct(9707,"CANS Justification Late Auth")
		if rc = 0
			rc = $adddcv(9707,"1","Administrative Delay")
			rc = $adddcv(9707,"2","Appeal/Fair Hearing Request")
			rc = $adddcv(9707,"3","Disaster")
			rc = $adddcv(9707,"4","Pending Information")
			rc = $adddcv(9707,"5","Provider Requested Delay")
			rc = $adddcv(9707,"6","Other")
		endif
			
	rc = $adddct(9708,"CANS Justification Late Submit")
		if rc = 0
			rc = $adddcv(9708,"1","Not Disch from Other Component")
			rc = $adddcv(9708,"2","Uniform Assessment Lost")
			rc = $adddcv(9708,"3","Provider Late with Submission")
			rc = $adddcv(9708,"4","Other")
		endif				

'Now create the DST's.

rc = $dstadd(dst,"C.CANS.CB.MANIA ","CANS BEH EMO NEED MANIA"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.SEXGEN","CANS CULTURE SEXUAL/GENDER IDY",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AGE"      ,"CANS CLIENT AGE"               ,dbfile,"B",0, 2,   0,recordnum)
rc = $dstadd(dst,"C.CANS.COMPD"    ,"CANS COMPLETE DATE"            ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ALOC"     ,"CANS ALOC"                     ,dbfile,"X",1, 3,9705,recordnum)
rc = $dstadd(dst,"C.CANS.RLOC"     ,"CANS RLOC"                     ,dbfile,"X",1, 3,9705,recordnum)
rc = $dstadd(dst,"C.CANS.DLOC"     ,"CANS DLOC"                     ,dbfile,"X",1, 3,9701,recordnum)
rc = $dstadd(dst,"C.CANS.TYPE"     ,"CANS Assessment Type"          ,dbfile,"X",1, 2,9700,recordnum)
rc = $dstadd(dst,"C.CANS.ALOCSTAFF","CANS ALOC Staff"               ,dbfile,"X",3, 5,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ALOCDATE" ,"CANS ALOC Date"                ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.TCOOMMI"  ,"CANS TCOOMMI Client?"          ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.DISDT"    ,"CANS Discharge Date"           ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DISREAS"  ,"CANS Discharge Reason"         ,dbfile,"X",1, 2,9703,recordnum)
rc = $dstadd(dst,"C.CANS.DISREF"   ,"CANS Discharge Refer"          ,dbfile,"X",1, 2,9704,recordnum)
rc = $dstadd(dst,"C.CANS.DISOTH"   ,"CANS Other Discharge Reas"     ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LOC_DEV"  ,"CANS LOC Deviation Reason"     ,dbfile,"X",1, 1,9706,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR1"    ,"CANS Other Deviation 1"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR2"    ,"CANS Other Deviation 2"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR3"    ,"CANS Other Deviation 3"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR4"    ,"CANS Other Deviation 4"        ,dbfile,"X",0,63,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVR5"    ,"CANS Other Deviation 5"        ,dbfile,"X",0, 3,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SCHOOL3M" ,"CANS Client in School 3m"      ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.ARREST"   ,"CANS Arrests last 30 Days"     ,dbfile,"X",0, 2,   0,recordnum)
rc = $dstadd(dst,"C.CANS.GRADE"    ,"CANS Highest Grade Achieved"   ,dbfile,"X",1, 2,9073,recordnum)
rc = $dstadd(dst,"C.CANS.RESTYPE"  ,"CANS Residence Type"           ,dbfile,"X",1, 2,9012,recordnum)
rc = $dstadd(dst,"C.CANS.RESOTHER1","CANS Residence Other 1"        ,dbfile,"X",0,44,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RESOTHER2","CANS Residence Other 2"        ,dbfile,"X",0,56,   0,recordnum)
rc = $dstadd(dst,"C.CANS.EMPTYPE"  ,"CANS Employment Type"          ,dbfile,"X",1, 2,9004,recordnum)
rc = $dstadd(dst,"C.CANS.ALOCEDATE","CANS Auth End Date"            ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SPED"     ,"CANS Special Education"        ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.EXTDREV"  ,"CANS Extended Review"          ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.FOSTER"   ,"CANS Foster Care?"             ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.RISKPLC"  ,"CANS Risk of Placement"        ,dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.INTREF"   ,"CANS Intake Referral"          ,dbfile,"X",1, 1,9702,recordnum)
rc = $dstadd(dst,"C.CANS.INTREFOTH","CANS Intake Ref Other"         ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.DEVOTH"   ,"CANS Other Deviation Reas"     ,dbfile,"X",0,64,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.PREDAY","CANS LD Preschool Daycare"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.MOTOR" ,"CANS LD Motor skills"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.LD.RELPER","CANS LD Relationship perm"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.EXTFAM","CANS CS Extended Family"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.ADAPT" ,"CANS CS Adaptability"          ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.PERSIS","CANS CS Persistence"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CS.CURIOS","CANS CS Curiosity"             ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AC.CULDIF","CANS AC Cultural Difference"   ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.EMPATH","CANS CG Empathy"               ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CG.MARVIO","CANS CG Marital Violence"      ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.BIRTHW","CANS CF Birthweight"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.PICA"  ,"CANS CF Pica"                  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.PRENAT","CANS CF Prenatal"              ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.LABDEL","CANS CF Labor and Deliv"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.SUBEXP","CANS CF Substance Exposure"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.PSPROB","CANS CF Parent Sib Problem"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.MATAVA","CANS CF Maternal avail"        ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CF.ABUSE" ,"CANS CF Abuse Neglect"         ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PREQUA","CANS SC Preschool Quality"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PBEHAV","CANS SC Preschool Behavior"    ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PACHIE","CANS SC Preschool Achievement" ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SC.PATTEN","CANS SC Preschool Attendance"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.REEXP" ,"CANS AD Re-experience trauma"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.AVOID" ,"CANS AD Avoidance"             ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.INCARO","CANS AD Increased Arousal"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.AD.NUMRES","CANS AD Numbing of Responsiven",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.EATING","CANS RG Eating"                ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.ELIM"  ,"CANS RG Elimination"           ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.SENSOR","CANS RG Sensor"                ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.RG.EMOT"  ,"CANS RG Emotional Control"     ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.SNAPID"   ,"CANS SnapID"                   ,dbfile,"X",3,32,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ISN"      ,"CANS ISN Register"             ,dbfile,"X",0,26,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ALATE"    ,"CANS Justification Late Auth"  ,dbfile,"X",1, 1,9707,recordnum)
rc = $dstadd(dst,"C.CANS.ALATEOTH" ,"CANS Justtify Late Auth Other" ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.FAIRHEAR" ,"CANS Medicaid Fair Hearing Req",dbfile,"X",1, 1,  29,recordnum)
rc = $dstadd(dst,"C.CANS.SLATE"    ,"CANS Justify Late Submit"      ,dbfile,"X",1, 1,9708,recordnum)
rc = $dstadd(dst,"C.CANS.SLATEOTH" ,"CANS Justify Laate Submit oth" ,dbfile,"X",0,50,   0,recordnum)
rc = $dstadd(dst,"C.CANS.COMMDATE" ,"CANS Community Scales Date"    ,dbfile,"D",0,10,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.ATTACH","CANS BEH EMO NEED ATTACHMENT"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.REGULA","CANS BEH EMO NEED REGULATORY"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.FTHRIV","CANS BEH EMO NEED FAILURE TO T",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CB.ATYPIC","CANS BEH EMO NEED ATYPICAL BEH",dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.SFHARM","CANS RISK BEH SELF-HARM"       ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.CR.AGGBEH","CANS RISK BEH AGGRESSIVE BEH"  ,dbfile,"X",0, 1,   0,recordnum)
rc = $dstadd(dst,"C.CANS.COMMENT"  ,"CANS Staff Comment"            ,dbfile,"X",0,64,   0,recordnum)
rc = $dstadd(dst,"C.CANS.ACOMMENT" ,"CANS ALOC Staff Comment"       ,dbfile,"X",0,64,   0,recordnum)
end CANSDST
