start ANSA(parmfile,option,client,retcode)
 %include c_incmaps
 %allow_nonmapped_io
 %maptest
 %include c_cldefLL
 %include c_clgetLL
 %include inc_ANSA 
 %include inc_COMMUNITY
 
 Title = "ANSA Report" 
 RptTitle = "ANSA Report" 
 ReportID = "ANSA"
      
 if option = "reportonly" or option = "bigreport"
  if $dbread(ClientDB, $regid, c.ansa.rec, c.ansa.date) < 2
   if snap_handle:sn_viewLatest(ReportID,Parmfile,$regid,ClientDB,$ScriptID) = 0
    retcode = "0"
   endif
  endif
  retcode = "0"
  return
 endif 

 (void)$unloadlib("lib_COMMON")
 if {"lib_COMMON"}StaffCanDo($scriptid,$operstaffid,"Y") = 1
  return
 endif 

 %global bgcolor
 bgcolor is x 
 %define table_wbgcolor "width='100%' cellspacing='0' cellpadding='0' bgcolor='" + bgcolor + "'"
 %define table_nobgcolor "width='100%' cellspacing='0' cellpadding='0'"  
 %define row_color1 "bgcolor='LightSkyBlue'"
 %define row_color2 "bgcolor='White'"
 %define row_color3 "bgcolor='PaleGreen'"
 %define col_color_multi "bgcolor='LightGrey'"
 c.ansa.fc.na = "N"
 Page is x
 Page = "1"
 do while 1 = 1
  select Page
   case "1" Page1()
            if $endbutton = "SUBMIT"
			 Page = "Validate1"
			else
			 if {"lib_COMMON"}ConfirmExit() = "Y"   
              return
             endif	
			endif 
   case "2" Page2()
            if $endbutton = "SUBMIT"
			 Page = "Validate2"		
			else
			 Page = "1" 
			endif			
   case "Validate1" if Validate1() = 0
                     if CanSkipPage2() = "Y"
                      Page = "Report"
					 else
					  Page = "2"
					 endif  
					else
					 Page = "1"
					 DisplayErrors()
					endif  
   case "Validate2" if Validate2() = 0
					 Page = "Report"
					else
					 Page = "2"
					 DisplayErrors()
					endif
   case "Report"    Report(RptTitle,ReportID)
					select $endbutton
					 case "SUBMIT" if SaveData() = 0
							        Page = "Exit"
								   endif	 
					 case "CANCEL" select CanSkipPage2()
					                case "Y" Page = "1"
					                case "N" Page = "2"
					               endselect 
					 case other if SaveData() = 0
					             Page = "Exit"
								endif 
					endselect
   case "Exit" return					
  endselect 
 enddo
end ANSA

function Page1() is null
  $submitopt("off", "SUBMIT")
  $cancelopt("off", "BACK")
  $form("PAGE1")
   {"lib_COMMON"}ClientPageHeader($regid,"Y")
   $table("1",,table_nobgcolor)
    $row()
     $col(,,"50%")Risk()
	 $col()
   $endtable("1")
   $br()
   $tag(hr)
   $br()
   $table("2",,table_nobgcolor)
    $row()
     $col(,,"50%")Behavioral()
     $col()
   $endtable("2")
   $br()
   $tag(hr)
   $br()
   $table("3",,table_nobgcolor)
    $row()
     $col(,,"50%")LifeDomain()
	 $col()
   $endtable("3")
   $br()
   $tag(hr)
   $br()
   $table("4",,table_nobgcolor)
    $row()
     $col(,,"50%")CareGive()
	 $col()
   $endtable("4")
   $br()
   $tag(hr)
   $br()
   $table("5",,table_nobgcolor)
    $row()
     $col(,,"50%")Strengths()
     $col()Acculturation()
   $endtable("5")
   $br()
   $tag(hr)
   $br()
   $table("6",,table_nobgcolor)
    $row()
     $col(,,"50%")PsyHosp()
	 $col()CrisisHistory()
   $endtable("6")
   $br()
   $tag(hr)
   $br()
  $sendform("PAGE1")
end Page1

'Risk Behaviors
function Risk() is null
 bgcolor = "white"
 if $find(r_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_r,,"datatag")
  RiskScoring()
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color1)
    $col()          $text(q_text_r_suicid)
    $col("center") $radio(c.ansa.r.suicid,"","0")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.suicid,"","1")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.suicid,"","2")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.suicid,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_r_dangot)
    $col("center") $radio(c.ansa.r.dangot,"","0")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.dangot,"","1")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.dangot,"","2")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.dangot,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_r_smutil) 
    $col("center") $radio(c.ansa.r.smutil,"","0")
    $col("center") $radio(c.ansa.r.smutil,"","1")
    $col("center") $radio(c.ansa.r.smutil,"","2")
    $col("center") $radio(c.ansa.r.smutil,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_r_oslfhr)
    $col("center") $radio(c.ansa.r.oslfhr,"","0")
    $col("center") $radio(c.ansa.r.oslfhr,"","1")
    $col("center") $radio(c.ansa.r.oslfhr,"","2")
    $col("center") $radio(c.ansa.r.oslfhr,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_r_exploit)
    $col("center") $radio(c.ansa.r.exploit,"","0")
    $col("center") $radio(c.ansa.r.exploit,"","1")
    $col("center") $radio(c.ansa.r.exploit,"","2")
    $col("center") $radio(c.ansa.r.exploit,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_r_gamble)
    $col("center") $radio(c.ansa.r.gamble,"","0")
    $col("center") $radio(c.ansa.r.gamble,"","1")
    $col("center") $radio(c.ansa.r.gamble,"","2")
    $col("center") $radio(c.ansa.r.gamble,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_r_sexagr)
    $col("center") $radio(c.ansa.r.sexagr,"","0")
    $col("center") $radio(c.ansa.r.sexagr,"","1")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.sexagr,"","2")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.sexagr,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_r_crimbe)
    $col("center") $radio(c.ansa.r.crimbe,"","0")
    $col("center") $radio(c.ansa.r.crimbe,"","1")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.crimbe,"","2")
    $col("center",,,,,col_color_multi) $radio(c.ansa.r.crimbe,"","3")
  $endtable($funcname)
 $endfieldset()
end Risk

'Behavioral health needs
function Behavioral() is null
 bgcolor = "white"
 if $find(b_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_b,,"datatag")
  CBScoring()
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color1)
    $col()         $text(q_text_b_psychs)
    $col("center") $radio(c.ansa.b.psychs,"","0")
    $col("center") $radio(c.ansa.b.psychs,"","1")
    $col("center") $radio(c.ansa.b.psychs,"","2")
    $col("center") $radio(c.ansa.b.psychs,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_b_cog)
    $col("center") $radio(c.ansa.b.cog,"","0")
    $col("center") $radio(c.ansa.b.cog,"","1")
    $col("center") $radio(c.ansa.b.cog,"","2")
    $col("center") $radio(c.ansa.b.cog,"","3")
   $row( ,row_color1)
    $col()         $text(q_text_b_depres)
    $col("center") $radio(c.ansa.b.depres,"","0")
    $col("center") $radio(c.ansa.b.depres,"","1")
    $col("center") $radio(c.ansa.b.depres,"","2")
    $col("center") $radio(c.ansa.b.depres,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_b_anxity)
    $col("center") $radio(c.ansa.b.anxity,"","0")
    $col("center") $radio(c.ansa.b.anxity,"","1")
    $col("center") $radio(c.ansa.b.anxity,"","2")
    $col("center") $radio(c.ansa.b.anxity,"","3")
   $row( ,row_color1)
    $col()         $text(q_text_b_mania)
    $col("center") $radio(c.ansa.b.mania,"","0")
    $col("center") $radio(c.ansa.b.mania,"","1")
    $col("center") $radio(c.ansa.b.mania,"","2")
    $col("center") $radio(c.ansa.b.mania,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_b_implsv)
    $col("center") $radio(c.ansa.b.implsv,"","0")
    $col("center") $radio(c.ansa.b.implsv,"","1")
    $col("center") $radio(c.ansa.b.implsv,"","2")
    $col("center") $radio(c.ansa.b.implsv,"","3")
   $row( ,row_color1)
    $col()         $text(q_text_b_inter)
    $col("center") $radio(c.ansa.b.inter,"","0")
    $col("center") $radio(c.ansa.b.inter,"","1")
    $col("center") $radio(c.ansa.b.inter,"","2")
    $col("center") $radio(c.ansa.b.inter,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_b_antisoc)
    $col("center") $radio(c.ansa.b.antisoc,"","0")
    $col("center") $radio(c.ansa.b.antisoc,"","1")
    $col("center") $radio(c.ansa.b.antisoc,"","2")
    $col("center") $radio(c.ansa.b.antisoc,"","3")
   $row( ,row_color1)
    $col()         $text(q_text_b_adjtrm)
    $col("center") $radio(c.ansa.b.adjtrm,"","0")
    $col("center") $radio(c.ansa.b.adjtrm,"","1")
    $col("center",,,,,col_color_multi) $radio(c.ansa.b.adjtrm,"","2")
    $col("center",,,,,col_color_multi) $radio(c.ansa.b.adjtrm,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_b_angctr)
    $col("center") $radio(c.ansa.b.angctr,"","0")
    $col("center") $radio(c.ansa.b.angctr,"","1")
    $col("center") $radio(c.ansa.b.angctr,"","2")
    $col("center") $radio(c.ansa.b.angctr,"","3")
   $row( ,row_color1)
    $col()         $text(q_text_b_subabs)
    $col("center") $radio(c.ansa.b.subabs,"","0")
    $col("center") $radio(c.ansa.b.subabs,"","1")
    $col("center",,,,,col_color_multi) $radio(c.ansa.b.subabs,"","2")
    $col("center",,,,,col_color_multi) $radio(c.ansa.b.subabs,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_b_eatdst)
    $col("center") $radio(c.ansa.b.eatdst,"","0")
    $col("center") $radio(c.ansa.b.eatdst,"","1")
    $col("center") $radio(c.ansa.b.eatdst,"","2")
    $col("center") $radio(c.ansa.b.eatdst,"","3")						
  $endtable($funcname)
 $endfieldset()
end Behavioral

'Life Domain
function LifeDomain() is null
 bgcolor = "white"
 if $find(ld_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_ld,,"datatag")
  LDScoring()
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("NA")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col()$tag(hr)
    $col()$tag(hr)
    $col()$tag(hr)
    $col()$tag(hr)
    $col()$tag(hr)
    $col()$tag(hr)
   $row( ,row_color1)
    $col()$text(q_text_ld_phymed)
    $col()
    $col("center")$radio(c.ansa.ld.phymed,"","0")
    $col("center")$radio(c.ansa.ld.phymed,"","1")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.phymed,"","2")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.phymed,"","3")
   $row( ,row_color2)
    $col()$text(q_text_ld_family )
    $col()
    $col("center")$radio(c.ansa.ld.family,"","0")
    $col("center")$radio(c.ansa.ld.family,"","1")
    $col("center")$radio(c.ansa.ld.family,"","2")
    $col("center")$radio(c.ansa.ld.family,"","3")
   $row( ,row_color1)
    $col()$text(q_text_ld_employ)
    $col("center")$radio(c.ansa.ld.employ,"","N")
    $col("center")$radio(c.ansa.ld.employ,"","0")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.employ,"","1")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.employ,"","2")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.employ,"","3")
   $row( ,row_color2)
    $col()$text(q_text_ld_socfun)
    $col("center")
    $col("center")$radio(c.ansa.ld.socfun,"","0")
    $col("center")$radio(c.ansa.ld.socfun,"","1")
    $col("center")$radio(c.ansa.ld.socfun,"","2")
    $col("center")$radio(c.ansa.ld.socfun,"","3")
   $row( ,row_color1)
    $col()$text(q_text_ld_recret)
    $col()
    $col("center")$radio(c.ansa.ld.recret,"","0")
    $col("center")$radio(c.ansa.ld.recret,"","1")
    $col("center")$radio(c.ansa.ld.recret,"","2")
    $col("center")$radio(c.ansa.ld.recret,"","3")
   $row( ,row_color2)
    $col()$text(q_text_ld_indliv)
    $col("center")
    $col("center")$radio(c.ansa.ld.indliv,"","0")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.indliv,"","1")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.indliv,"","2")
    $col("center",,,,,col_color_multi)$radio(c.ansa.ld.indliv,"","3")
   $row( ,row_color1)
    $col()$text(q_text_ld_sexdev)
    $col()
    $col("center")$radio(c.ansa.ld.sexdev,"","0")
    $col("center")$radio(c.ansa.ld.sexdev,"","1")
    $col("center")$radio(c.ansa.ld.sexdev,"","2")
    $col("center")$radio(c.ansa.ld.sexdev,"","3")
   $row( ,row_color2)
    $col()$text(q_text_ld_living)
    $col()
    $col("center")$radio(c.ansa.ld.living,"","0")
    $col("center")$radio(c.ansa.ld.living,"","1")
    $col("center")$radio(c.ansa.ld.living,"","2")
    $col("center")$radio(c.ansa.ld.living,"","3")
   $row( ,row_color1)
    $col()$text(q_text_ld_restab)
    $col()
    $col("center")$radio(c.ansa.ld.restab,"","0")
    $col("center")$radio(c.ansa.ld.restab,"","1")
    $col("center")$radio(c.ansa.ld.restab,"","2")
    $col("center")$radio(c.ansa.ld.restab,"","3")
   $row( ,row_color2)
    $col()$text(q_text_ld_legal)
    $col()
    $col("center")$radio(c.ansa.ld.legal,"","0")
    $col("center")$radio(c.ansa.ld.legal,"","1")
    $col("center")$radio(c.ansa.ld.legal,"","2")
    $col("center")$radio(c.ansa.ld.legal,"","3")
   $row( ,row_color1)
    $col()$text(q_text_ld_sleep)
    $col()
    $col("center")$radio(c.ansa.ld.sleep,"","0")
    $col("center")$radio(c.ansa.ld.sleep,"","1")
    $col("center")$radio(c.ansa.ld.sleep,"","2")
    $col("center")$radio(c.ansa.ld.sleep,"","3")
   $row( ,row_color2)
    $col()$text(q_text_ld_slfcre)
    $col()
    $col("center")$radio(c.ansa.ld.slfcre,"","0")
    $col("center")$radio(c.ansa.ld.slfcre,"","1")
    $col("center")$radio(c.ansa.ld.slfcre,"","2")
    $col("center")$radio(c.ansa.ld.slfcre,"","3")
   $row( ,row_color1)
    $col()$text(q_text_ld_decisi)
    $col()
    $col("center")$radio(c.ansa.ld.decisi,"","0")
    $col("center")$radio(c.ansa.ld.decisi,"","1")
    $col("center")$radio(c.ansa.ld.decisi,"","2")
    $col("center")$radio(c.ansa.ld.decisi,"","3")
   $row( ,row_color2)
    $col()$text(q_text_ld_invrec)
    $col()
    $col("center")$radio(c.ansa.ld.invrec,"","0")
    $col("center")$radio(c.ansa.ld.invrec,"","1")
    $col("center")$radio(c.ansa.ld.invrec,"","2")
    $col("center")$radio(c.ansa.ld.invrec,"","3")
   $row( ,row_color1)
    $col()$text(q_text_ld_trans)
    $col()
    $col("center")$radio(c.ansa.ld.trans,"","1")
    $col("center")$radio(c.ansa.ld.trans,"","2")
    $col("center")$radio(c.ansa.ld.trans,"","3")
    $col("center")$radio(c.ansa.ld.trans,"","3")
  $endtable($funcname)
 $endfieldset()
end LifeDomain

'Family/Caregiver strengths & needs
function CareGive() is null
 bgcolor = "white"
 if $find(fc_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif 
 $fieldset(q_text_fc,,"datatag")
  $text(q_text_fc_na,"error")$radio(c.ansa.fc.na,"True", "Y",,,"CG","N")$radio(c.ansa.fc.na,"False", "N",,,"CG","Y")
  $block("CG","Y") 
   CareGiverScoring()
   $table($funcname,,`table_wbgcolor`)
    $row()
     $col("center",,"50%")
     $col("center",,"10%")$text("0")
     $col("center",,"10%")$text("1")
     $col("center",,"10%")$text("2")
     $col("center",,"10%")$text("3")
    $row()
     $col() $tag(hr)
     $col() $tag(hr)
     $col() $tag(hr)
     $col() $tag(hr)
     $col() $tag(hr)
    $row( ,row_color1)
     $col()$text(q_text_fc_phlth)
     $col("center") $radio(c.ansa.fc.phlth,"","0")
     $col("center") $radio(c.ansa.fc.phlth,"","1")
     $col("center") $radio(c.ansa.fc.phlth,"","2")
     $col("center") $radio(c.ansa.fc.phlth,"","3")
    $row( ,row_color2)
     $col()$text(q_text_fc_invcre)
     $col("center") $radio(c.ansa.fc.invcre,"","0")
     $col("center") $radio(c.ansa.fc.invcre,"","1")
     $col("center") $radio(c.ansa.fc.invcre,"","2")
     $col("center") $radio(c.ansa.fc.invcre,"","3")
    $row( ,row_color1)
     $col()$text(q_text_fc_know)
     $col("center") $radio(c.ansa.fc.know,"","0")
     $col("center") $radio(c.ansa.fc.know,"","1")
     $col("center") $radio(c.ansa.fc.know,"","2")
     $col("center") $radio(c.ansa.fc.know,"","3")
    $row( ,row_color2)
     $col()$text(q_text_fc_sfres)
     $col("center") $radio(c.ansa.fc.sfres,"","0")
     $col("center") $radio(c.ansa.fc.sfres,"","1")
     $col("center") $radio(c.ansa.fc.sfres,"","2")
     $col("center") $radio(c.ansa.fc.sfres,"","3")
    $row( ,row_color1)
     $col()$text(q_text_fc_famst)
     $col("center") $radio(c.ansa.fc.famst,"","0")
     $col("center") $radio(c.ansa.fc.famst,"","1")
     $col("center") $radio(c.ansa.fc.famst,"","2")
     $col("center") $radio(c.ansa.fc.famst,"","3")
    $row( ,row_color2)
     $col()$text(q_text_fc_safe)
     $col("center") $radio(c.ansa.fc.safe,"","0")
     $col("center") $radio(c.ansa.fc.safe,"","1")
     $col("center") $radio(c.ansa.fc.safe,"","2")
     $col("center") $radio(c.ansa.fc.safe,"","3")
   $endtable($funcname)
  $endfieldset()
 $endblock("CG","Y" )
end CareGive

'Strengths
function Strengths() is null
 bgcolor = "white"
 if $find(st_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_st,,"datatag")
  $table("ST",,`table_wbgcolor`)
   $row()
    $col(,,"50%")$text("0 = centerpiece","hdrdata")
    $col()$text("1 = useful","hdrdata")
   $row()
    $col()$text("2 = identified","hdrdata")
    $col()$text("3 = not yet identified","hdrdata")
   $row()
    $col("center",,,"2") $tag(hr)
  $endtable("ST")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("NA")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color1)
    $col()          $text(q_text_st_fam)
    $col()
	$col("center") $radio(c.ansa.st.fam,"","0")
    $col("center") $radio(c.ansa.st.fam,"","1")
    $col("center") $radio(c.ansa.st.fam,"","2")
    $col("center") $radio(c.ansa.st.fam,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_st_soccon) 
    $col()
	$col("center") $radio(c.ansa.st.soccon,"","0")
    $col("center") $radio(c.ansa.st.soccon,"","1")
    $col("center") $radio(c.ansa.st.soccon,"","2")
    $col("center") $radio(c.ansa.st.soccon,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_st_opti)
    $col()
	$col("center") $radio(c.ansa.st.opti,"","0")
    $col("center") $radio(c.ansa.st.opti,"","1")
    $col("center") $radio(c.ansa.st.opti,"","2")
    $col("center") $radio(c.ansa.st.opti,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_st_tal) 
    $col()
	$col("center") $radio(c.ansa.st.tal,"","0")
    $col("center") $radio(c.ansa.st.tal,"","1")
    $col("center") $radio(c.ansa.st.tal,"","2")
    $col("center") $radio(c.ansa.st.tal,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_st_edu)
	$col("center") $radio(c.ansa.st.edu,"","N")
	$col("center") $radio(c.ansa.st.edu,"","0")
    $col("center") $radio(c.ansa.st.edu,"","1")
    $col("center") $radio(c.ansa.st.edu,"","2")
    $col("center") $radio(c.ansa.st.edu,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_st_vol) 
    $col()
	$col("center") $radio(c.ansa.st.vol,"","0")
    $col("center") $radio(c.ansa.st.vol,"","1")
    $col("center") $radio(c.ansa.st.vol,"","2")
    $col("center") $radio(c.ansa.st.vol,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_st_jobhi)
    $col()
	$col("center") $radio(c.ansa.st.jobhi,"","0")
    $col("center") $radio(c.ansa.st.jobhi,"","1")
    $col("center") $radio(c.ansa.st.jobhi,"","2")
    $col("center") $radio(c.ansa.st.jobhi,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_st_relig) 
    $col()
	$col("center") $radio(c.ansa.st.relig,"","0")
    $col("center") $radio(c.ansa.st.relig,"","1")
    $col("center") $radio(c.ansa.st.relig,"","2")
    $col("center") $radio(c.ansa.st.relig,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_st_comcon)
    $col()
	$col("center") $radio(c.ansa.st.comcon,"","0")
    $col("center") $radio(c.ansa.st.comcon,"","1")
    $col("center") $radio(c.ansa.st.comcon,"","2")
    $col("center") $radio(c.ansa.st.comcon,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_st_natsup) 
    $col()
	$col("center") $radio(c.ansa.st.natsup,"","0")
    $col("center") $radio(c.ansa.st.natsup,"","1")
    $col("center") $radio(c.ansa.st.natsup,"","2")
    $col("center") $radio(c.ansa.st.natsup,"","3")
   $row( ,row_color1)
    $col()          $text(q_text_st_resil)
    $col()
	$col("center") $radio(c.ansa.st.resil,"","0")
    $col("center") $radio(c.ansa.st.resil,"","1")
    $col("center") $radio(c.ansa.st.resil,"","2")
    $col("center") $radio(c.ansa.st.resil,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_st_resour) 
    $col()
	$col("center") $radio(c.ansa.st.resour,"","0")
    $col("center") $radio(c.ansa.st.resour,"","1")
    $col("center") $radio(c.ansa.st.resour,"","2")
    $col("center") $radio(c.ansa.st.resour,"","3")
  $endtable($funcname)
 $endfieldset()
end Strengths

'Acculturation
function Acculturation() is null
 bgcolor = "white"
 if $find(ac_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_ac,,"datatag")
  $table("AC.I",,`table_wbgcolor`)
   $row()
   $col(,,"50%")$text("0 = no evidence","hdrdata")
   $col()$text("1 = minimal needs","hdrdata")
   $row()
   $col()$text("2 = moderate needs","hdrdata")
   $col()$text("3 = severe needs","hdrdata")
  $row()
   $col("center",,,"2") $tag(hr)
  $endtable("AC.I")
 $table($funcname,,`table_wbgcolor`)
  $row()
   $col("center",,"50%")
   $col("center",,"10%")$text("0")
   $col("center",,"10%")$text("1")
   $col("center",,"10%")$text("2")
   $col("center",,"10%")$text("3")
  $row()
   $col() $tag(hr)
   $col() $tag(hr)
   $col() $tag(hr)
   $col() $tag(hr)
   $col() $tag(hr)
  $row( ,row_color1)
   $col()          $text(q_text_ac_langua)
   $col("center") $radio(c.ansa.ac.langua,"","0")
   $col("center") $radio(c.ansa.ac.langua,"","1")
   $col("center") $radio(c.ansa.ac.langua,"","2")
   $col("center") $radio(c.ansa.ac.langua,"","3")
  $row( ,row_color2)
   $col()          $text(q_text_ac_identy) 
   $col("center") $radio(c.ansa.ac.identy,"","0")
   $col("center") $radio(c.ansa.ac.identy,"","1")
   $col("center") $radio(c.ansa.ac.identy,"","2")
   $col("center") $radio(c.ansa.ac.identy,"","3")
  $row( ,row_color1)
   $col()          $text(q_text_ac_ritual)
   $col("center") $radio(c.ansa.ac.ritual,"","0")
   $col("center") $radio(c.ansa.ac.ritual,"","1")
   $col("center") $radio(c.ansa.ac.ritual,"","2")
   $col("center") $radio(c.ansa.ac.ritual,"","3")
  $row( ,row_color2)
   $col()          $text(q_text_ac_culstr)
   $col("center") $radio(c.ansa.ac.culstr,"","0")
   $col("center") $radio(c.ansa.ac.culstr,"","1")
   $col("center") $radio(c.ansa.ac.culstr,"","2")
   $col("center") $radio(c.ansa.ac.culstr,"","3")
  $endtable($funcname)
 $endfieldset()
end Acculturation

'Psychiatric Hospitalizations
function PsyHosp() is null
 bgcolor = "white"
 if $find(hs_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_hs,,"datatag")
  PHScoring()
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3+")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color1)
    $col()          $text(q_text_hs_num180)
    $col("center") $radio(c.ansa.hs.num180,"","0")
    $col("center") $radio(c.ansa.hs.num180,"","1")
    $col("center") $radio(c.ansa.hs.num180,"","2")
	$col("center") $radio(c.ansa.hs.num180,"","3+")
   $row( ,row_color2)
    $col()          $text(q_text_hs_numl30)
    $col("center") $radio(c.ansa.hs.numl30,"","0")
    $col("center") $radio(c.ansa.hs.numl30,"","1")
    $col("center") $radio(c.ansa.hs.numl30,"","2")
	$col("center") $radio(c.ansa.hs.numl30,"","3+")
   $row( ,row_color1)
    $col()          $text(q_text_hs_numg30)
    $col("center") $radio(c.ansa.hs.numg30,"","0")
    $col("center") $radio(c.ansa.hs.numg30,"","1")
    $col("center") $radio(c.ansa.hs.numg30,"","2")
	$col("center") $radio(c.ansa.hs.numg30,"","3+")
  $endtable($funcname)
 $endfieldset()
end PsyHosp

'Crisis History
function CrisisHistory() is null
 bgcolor = "white"
 if $find(cr_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_cr ,,"datatag")
  $table("CH.I",,`table_wbgcolor`)   
   $row()
    $col(,,"50%")$text("0 = 0 episodes","hdrdata")
    $col()$text("1 = 1 crisis episode","hdrdata")
   $row()
    $col()$text("2 = 2-3 crisis episodes","hdrdata")
    $col()$text("3 = 4 or more crisis episodes","hdrdata")
   $row()
    $col("center",,,"2") $tag(hr)
  $endtable("CH.I")
  $table("CrisisHistory",,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3+")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color1)
    $col()          $text(q_text_cr_episds)
    $col("center") $radio(c.ansa.cr.episds,"","0")
    $col("center") $radio(c.ansa.cr.episds,"","1")
    $col("center") $radio(c.ansa.cr.episds,"","2")
    $col("center") $radio(c.ansa.cr.episds,"","3+")
  $endtable("CrisisHistory")
 $endfieldset()
end CrisisHistory

function Page2() is null
 $submitopt("off", "SUBMIT")
 $cancelopt("off", "BACK")
 $form("PAGE2")    
  {"lib_COMMON"}ClientPageHeader($regid,"Y")
  $table("PAGE2",,table_nobgcolor)
    $row()
	 $col(,,"50%")Page2Scoring()
	 $col()     
   if $num(c.ansa.r.suicid) > 0
    $row()
     $col(,,"50%")$br()SuicideRisk()
     $col()
   endif 
   if $num(c.ansa.r.dangot) > 0
    $row()
     $col(,,"50%")$br()Dangerousness()
     $col()
   endif 
   if $num(c.ansa.r.sexagr ) > 1
    $row()
     $col(,,"50%")$br()SexAgr()
     $col()
   endif
   if $num(c.ansa.r.crimbe) > 1
    $row()
     $col(,,"50%")$br()CriminalBehavior()
     $col()
   endif
   if $num(c.ansa.b.adjtrm) > 1
    $row()
     $col(,,"50%")$br()Trauma()
     $col()
   endif   
   if $num(c.ansa.b.subabs) > 1
    $row()
     $col(,,"50%")$br()SubAbs()
     $col()
   endif
   if $num(c.ansa.ld.phymed) > 1
    $row()
     $col(,,"50%")$br()PhysicalMedical()
     $col()
   endif
   if $num(c.ansa.ld.employ) > 0
    $row()
     $col(,,"50%")$br()Vocational()
     $col()
   endif   
   if $num(c.ansa.ld.indliv) > 0
    $row()
     $col(,,"50%")$br()Developmental()
     $col()
   endif   
  $endtable("PAGE2")	
 $sendform("PAGE2")
end Page2

function SuicideRisk() is null
 bgcolor = "white"
 if $find(sr_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_r_suicid,,"datatag")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color3)
    $col()	       $text(q_text_sr_idea)
    $col("center") $radio(c.ansa.sr.idea,"","0")	
    $col("center") $radio(c.ansa.sr.idea,"","1")
    $col("center") $radio(c.ansa.sr.idea,"","2")	
    $col("center") $radio(c.ansa.sr.idea,"","3")	
   $row( ,row_color2)
    $col()	       $text(q_text_sr_intent)
    $col("center") $radio(c.ansa.sr.intent,"","0")
    $col("center") $radio(c.ansa.sr.intent,"","1")
    $col("center") $radio(c.ansa.sr.intent,"","2")	
    $col("center") $radio(c.ansa.sr.intent,"","3")	
   $row( ,row_color3)
    $col()	       $text(q_text_sr_plan)
    $col("center") $radio(c.ansa.sr.plan,"","0")
    $col("center") $radio(c.ansa.sr.plan,"","1")
    $col("center") $radio(c.ansa.sr.plan,"","2")	
    $col("center") $radio(c.ansa.sr.plan,"","3")	
   $row( ,row_color3)
    $col()	       $text(q_text_sr_hist)
    $col("center") $radio(c.ansa.sr.hist,"","0")
    $col("center") $radio(c.ansa.sr.hist,"","1")
    $col("center") $radio(c.ansa.sr.hist,"","2")	
    $col("center") $radio(c.ansa.sr.hist,"","3")		
  $endtable($funcname)
 $endfieldset()  
end SuicideRisk

function Dangerousness() is null
 bgcolor = "white"
 if $find(d_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_d,,"datatag")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color3)
    $col()          $text(q_text_d_frusman)
    $col("center") $radio(c.ansa.d.frusman,"","0")
    $col("center") $radio(c.ansa.d.frusman,"","1")
    $col("center") $radio(c.ansa.d.frusman,"","2")
    $col("center") $radio(c.ansa.d.frusman,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_d_host)
    $col("center") $radio(c.ansa.d.host,"","0")
    $col("center") $radio(c.ansa.d.host,"","1")
    $col("center") $radio(c.ansa.d.host,"","2")
    $col("center") $radio(c.ansa.d.host,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_d_pthink)
    $col("center") $radio(c.ansa.d.pthink,"","0")
    $col("center") $radio(c.ansa.d.pthink,"","1")
    $col("center") $radio(c.ansa.d.pthink,"","2")
    $col("center") $radio(c.ansa.d.pthink,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_d_gainang)
    $col("center") $radio(c.ansa.d.gainang,"","0")
    $col("center") $radio(c.ansa.d.gainang,"","1")
    $col("center") $radio(c.ansa.d.gainang,"","2")
    $col("center") $radio(c.ansa.d.gainang,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_d_vthink)
    $col("center") $radio(c.ansa.d.vthink,"","0")
    $col("center") $radio(c.ansa.d.vthink,"","1")
    $col("center") $radio(c.ansa.d.vthink,"","2")
    $col("center") $radio(c.ansa.d.vthink,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_d_potent)
    $col("center") $radio(c.ansa.d.potent,"","0")
    $col("center") $radio(c.ansa.d.potent,"","1")
    $col("center") $radio(c.ansa.d.potent,"","2")
    $col("center") $radio(c.ansa.d.potent,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_d_respon)
    $col("center") $radio(c.ansa.d.respon,"","0")
    $col("center") $radio(c.ansa.d.respon,"","1")
    $col("center") $radio(c.ansa.d.respon,"","2")
    $col("center") $radio(c.ansa.d.respon,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_d_csctrl)
    $col("center") $radio(c.ansa.d.csctrl,"","0")
    $col("center") $radio(c.ansa.d.csctrl,"","1")
    $col("center") $radio(c.ansa.d.csctrl,"","2")
    $col("center") $radio(c.ansa.d.csctrl,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_d_tinv)
    $col("center") $radio(c.ansa.d.tinv,"","0")
    $col("center") $radio(c.ansa.d.tinv,"","1")
    $col("center") $radio(c.ansa.d.tinv,"","2")
    $col("center") $radio(c.ansa.d.tinv,"","3")		
  $endtable($funcname)	
 $endfieldset() 
end Dangerousness                                      

'Sexually Agressive Behavior---------------------------------------------------                                              
function SexAgr() is null                                                                                                                                                                                                       
 bgcolor = "white"
 if $find(sb_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_sb,,"datatag")                                                                          
  $table($funcname,,`table_wbgcolor`)
   $row()                                                                                                           
    $col("center",,"50%")                                                                                            
    $col("center",,"10%")$text("0")                                                                                 
    $col("center",,"10%")$text("1")                                                                                 
    $col("center",,"10%")$text("2")                                                                                 
    $col("center",,"10%")$text("3")                                                                                 
   $row()                                                                                                           
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
   $row( ,row_color3)                                                                                 
    $col()          $text(q_text_sb_relton)                                                                          
    $col("center") $radio(c.ansa.sb.relton,"","0")                                                                
    $col("center") $radio(c.ansa.sb.relton,"","1")                                                                
    $col("center") $radio(c.ansa.sb.relton,"","2")                                                                
    $col("center") $radio(c.ansa.sb.relton,"","3")                                                                
   $row( ,row_color2)                                                                                        
    $col()          $text(q_text_sb_phyfrc)                                                                          
    $col("center") $radio(c.ansa.sb.phyfrc,"","0")                                                                
    $col("center") $radio(c.ansa.sb.phyfrc,"","1")                                                                
    $col("center") $radio(c.ansa.sb.phyfrc,"","2")                                                                
    $col("center") $radio(c.ansa.sb.phyfrc,"","3")                                                                
   $row( ,row_color3)                                                                                 
    $col()          $text(q_text_sb_planin)                                                                          
    $col("center") $radio(c.ansa.sb.planin,"","0")                                                                
    $col("center") $radio(c.ansa.sb.planin,"","1")                                                                
    $col("center") $radio(c.ansa.sb.planin,"","2")                                                                
    $col("center") $radio(c.ansa.sb.planin,"","3")                                                                
   $row( ,row_color2)                                                                                        
    $col()          $text(q_text_sb_agedif)                                                                          
    $col("center") $radio(c.ansa.sb.agedif,"","0")                                                                
    $col("center") $radio(c.ansa.sb.agedif,"","1")                                                                
    $col("center") $radio(c.ansa.sb.agedif,"","2")                                                                
    $col("center") $radio(c.ansa.sb.agedif,"","3")                                                                
   $row( ,row_color3)                                                                                 
    $col()          $text(q_text_sb_typsex)                                                                          
    $col("center") $radio(c.ansa.sb.typsex,"","0")                                                                
    $col("center") $radio(c.ansa.sb.typsex,"","1")                                                                
    $col("center") $radio(c.ansa.sb.typsex,"","2")                                                                
    $col("center") $radio(c.ansa.sb.typsex,"","3")                                                                
   $row( ,row_color2)                                                                                        
    $col()          $text(q_text_sb_resacc)                                                                          
    $col("center") $radio(c.ansa.sb.resacc,"","0")                                                                
    $col("center") $radio(c.ansa.sb.resacc,"","1")                                                                
    $col("center") $radio(c.ansa.sb.resacc,"","2")                                                                
    $col("center") $radio(c.ansa.sb.resacc,"","3")                                                                                                                            
  $endtable($funcname)
 $endfieldset()                                                                                                                                                                                                                    
end SexAgr

function CriminalBehavior() is null
 bgcolor = "white"
 if $find(cb_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_sb,,"datatag")                                                                          
  $table($funcname,,`table_wbgcolor`)
   $row()                                                                                                           
    $col("center",,"50%")                                                                                            
    $col("center",,"10%")$text("0")                                                                                 
    $col("center",,"10%")$text("1")                                                                                 
    $col("center",,"10%")$text("2")                                                                                 
    $col("center",,"10%")$text("3")                                                                                 
   $row()                                                                                                           
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
    $col() $tag(hr)                                                                                                  
   $row( ,row_color3)
    $col()          $text(q_text_cb_seri)                                                                          
    $col("center") $radio(c.ansa.cb.seri,"","0")                                                                
    $col("center") $radio(c.ansa.cb.seri,"","1")                                                                
    $col("center") $radio(c.ansa.cb.seri,"","2")                                                                
    $col("center") $radio(c.ansa.cb.seri,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_cb_hist)                                                                          
    $col("center") $radio(c.ansa.cb.hist,"","0")                                                                
    $col("center") $radio(c.ansa.cb.hist,"","1")                                                                
    $col("center") $radio(c.ansa.cb.hist,"","2")                                                                
    $col("center") $radio(c.ansa.cb.hist,"","3")                                                                          
   $row( ,row_color3)
    $col()          $text(q_text_cb_arrest)                                                                          
    $col("center") $radio(c.ansa.cb.arrest,"","0")                                                                
    $col("center") $radio(c.ansa.cb.arrest,"","1")                                                                
    $col("center") $radio(c.ansa.cb.arrest,"","2")                                                                
    $col("center") $radio(c.ansa.cb.arrest,"","3")                                                                          
   $row( ,row_color2)
    $col()          $text(q_text_cb_plan)                                                                          
    $col("center") $radio(c.ansa.cb.plan,"","0")                                                                
    $col("center") $radio(c.ansa.cb.plan,"","1")                                                                
    $col("center") $radio(c.ansa.cb.plan,"","2")                                                                
    $col("center") $radio(c.ansa.cb.plan,"","3")                                                                          
   $row( ,row_color3)
    $col()          $text(q_text_cb_comsf)                                                                          
    $col("center") $radio(c.ansa.cb.comsf,"","0")                                                                
    $col("center") $radio(c.ansa.cb.comsf,"","1")                                                                
    $col("center") $radio(c.ansa.cb.comsf,"","2")                                                                
    $col("center") $radio(c.ansa.cb.comsf,"","3")                                                                          
   $row( ,row_color2)
    $col()          $text(q_text_cb_legcom)                                                                          
    $col("center") $radio(c.ansa.cb.legcom,"","0")                                                                
    $col("center") $radio(c.ansa.cb.legcom,"","1")                                                                
    $col("center") $radio(c.ansa.cb.legcom,"","2")                                                                
    $col("center") $radio(c.ansa.cb.legcom,"","3")                                                                          
   $row( ,row_color3)
    $col()          $text(q_text_cb_peer)                                                                          
    $col("center") $radio(c.ansa.cb.peer,"","0")                                                                
    $col("center") $radio(c.ansa.cb.peer,"","1")                                                                
    $col("center") $radio(c.ansa.cb.peer,"","2")                                                                
    $col("center") $radio(c.ansa.cb.peer,"","3")                                                                          
   $row( ,row_color2)
    $col()          $text(q_text_cb_finf)                                                                          
    $col("center") $radio(c.ansa.cb.finf,"","0")                                                                
    $col("center") $radio(c.ansa.cb.finf,"","1")                                                                
    $col("center") $radio(c.ansa.cb.finf,"","2")                                                                
    $col("center") $radio(c.ansa.cb.finf,"","3")                                                                          
   $row( ,row_color3)
    $col()          $text(q_text_cb_einf)                                                                          
    $col("center") $radio(c.ansa.cb.einf,"","0")                                                                
    $col("center") $radio(c.ansa.cb.einf,"","1")                                                                
    $col("center") $radio(c.ansa.cb.einf,"","2")                                                                
    $col("center") $radio(c.ansa.cb.einf,"","3")                                                                          		
  $endtable($funcname)
 $endfieldset()       	
end CriminalBehavior

'Trauma Module
function Trauma() is null
 bgcolor = "white"
 if $find(tr_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_tr ,,"datatag")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color3)
    $col()         $text(q_text_tr_sexabs)
    $col("center") $radio(c.ansa.tr.sexabs,"","0")
    $col("center") $radio(c.ansa.tr.sexabs,"","1")
    $col("center") $radio(c.ansa.tr.sexabs,"","2")
    $col("center") $radio(c.ansa.tr.sexabs,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_tr_phyabs) 
    $col("center") $radio(c.ansa.tr.phyabs,"","0")
    $col("center") $radio(c.ansa.tr.phyabs,"","1")
    $col("center") $radio(c.ansa.tr.phyabs,"","2")
    $col("center") $radio(c.ansa.tr.phyabs,"","3")
   $row( ,row_color3)
    $col()         $text(q_text_tr_emoabs)
    $col("center") $radio(c.ansa.tr.emoabs,"","0")
    $col("center") $radio(c.ansa.tr.emoabs,"","1")
    $col("center") $radio(c.ansa.tr.emoabs,"","2")
    $col("center") $radio(c.ansa.tr.emoabs,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_tr_medtrm) 
    $col("center") $radio(c.ansa.tr.medtrm,"","0")
    $col("center") $radio(c.ansa.tr.medtrm,"","1")
    $col("center") $radio(c.ansa.tr.medtrm,"","2")
    $col("center") $radio(c.ansa.tr.medtrm,"","3")
   $row( ,row_color3)
    $col()         $text(q_text_tr_natdis)
    $col("center") $radio(c.ansa.tr.natdis,"","0")
    $col("center") $radio(c.ansa.tr.natdis,"","1")
    $col("center") $radio(c.ansa.tr.natdis,"","2")
    $col("center") $radio(c.ansa.tr.natdis,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_tr_wtofam) 
    $col("center") $radio(c.ansa.tr.wtofam,"","0")
    $col("center") $radio(c.ansa.tr.wtofam,"","1")
    $col("center") $radio(c.ansa.tr.wtofam,"","2")
    $col("center") $radio(c.ansa.tr.wtofam,"","3")
   $row( ,row_color3)
    $col()         $text(q_text_tr_wtocom)
    $col("center") $radio(c.ansa.tr.wtocom,"","0")
    $col("center") $radio(c.ansa.tr.wtocom,"","1")
    $col("center") $radio(c.ansa.tr.wtocom,"","2")
    $col("center") $radio(c.ansa.tr.wtocom,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_tr_wcrime)
    $col("center") $radio(c.ansa.tr.wcrime,"","0")
    $col("center") $radio(c.ansa.tr.wcrime,"","1")
    $col("center") $radio(c.ansa.tr.wcrime,"","2")
    $col("center") $radio(c.ansa.tr.wcrime,"","3")
   $row( ,row_color3)
    $col()         $text(q_text_tr_waraff) 
    $col("center") $radio(c.ansa.tr.waraff,"","0")
    $col("center") $radio(c.ansa.tr.waraff,"","1")
    $col("center") $radio(c.ansa.tr.waraff,"","2")
    $col("center") $radio(c.ansa.tr.waraff,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_tr_teraff)
    $col("center") $radio(c.ansa.tr.teraff,"","0")
    $col("center") $radio(c.ansa.tr.teraff,"","1")
    $col("center") $radio(c.ansa.tr.teraff,"","2")
    $col("center") $radio(c.ansa.tr.teraff,"","3")
   $row( ,row_color3)
    $col()         $text(q_text_tr_affreg)
    $col("center") $radio(c.ansa.tr.affreg,"","0")
    $col("center") $radio(c.ansa.tr.affreg,"","1")
    $col("center") $radio(c.ansa.tr.affreg,"","2")
    $col("center") $radio(c.ansa.tr.affreg,"","3")
   $row( ,row_color2)
    $col()         $text(q_text_tr_intrus)
    $col("center") $radio(c.ansa.tr.intrus,"","0")
    $col("center") $radio(c.ansa.tr.intrus,"","1")
    $col("center") $radio(c.ansa.tr.intrus,"","2")
    $col("center") $radio(c.ansa.tr.intrus,"","3")
   $row( ,row_color3)
    $col()         $text(q_text_tr_attach)
    $col("center") $radio(c.ansa.tr.attach,"","0")
    $col("center") $radio(c.ansa.tr.attach,"","1")
    $col("center") $radio(c.ansa.tr.attach,"","2")
    $col("center") $radio(c.ansa.tr.attach,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_tr_dissoc)
    $col("center") $radio(c.ansa.tr.dissoc,"","0")
    $col("center") $radio(c.ansa.tr.dissoc,"","1")
    $col("center") $radio(c.ansa.tr.dissoc,"","2")
    $col("center") $radio(c.ansa.tr.dissoc,"","3")
  $endtable($funcname)
 $endfieldset() 
end Trauma

'Substance Abuse------------------------------------
function SubAbs() is null
 bgcolor = "white"
 if $find(sa_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_b_subabs,,"datatag")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color3)
    $col()          $text(q_text_sa_severe)
    $col("center") $radio(c.ansa.sa.severe,"","0")
    $col("center") $radio(c.ansa.sa.severe,"","1")
    $col("center") $radio(c.ansa.sa.severe,"","2")
    $col("center") $radio(c.ansa.sa.severe,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_sa_durati) 
    $col("center") $radio(c.ansa.sa.durati,"","0")
    $col("center") $radio(c.ansa.sa.durati,"","1")
    $col("center") $radio(c.ansa.sa.durati,"","2")
    $col("center") $radio(c.ansa.sa.durati,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_sa_stgrec)
    $col("center") $radio(c.ansa.sa.stgrec,"","0")
    $col("center") $radio(c.ansa.sa.stgrec,"","1")
    $col("center") $radio(c.ansa.sa.stgrec,"","2")
    $col("center") $radio(c.ansa.sa.stgrec,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_sa_perinf) 
    $col("center") $radio(c.ansa.sa.perinf,"","0")
    $col("center") $radio(c.ansa.sa.perinf,"","1")
    $col("center") $radio(c.ansa.sa.perinf,"","2")
    $col("center") $radio(c.ansa.sa.perinf,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_sa_envinf)
    $col("center") $radio(c.ansa.sa.envinf,"","0")
    $col("center") $radio(c.ansa.sa.envinf,"","1")
    $col("center") $radio(c.ansa.sa.envinf,"","2")
    $col("center") $radio(c.ansa.sa.envinf,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_sa_reccom)
    $col("center") $radio(c.ansa.sa.reccom,"","0")
    $col("center") $radio(c.ansa.sa.reccom,"","1")
    $col("center") $radio(c.ansa.sa.reccom,"","2")
    $col("center") $radio(c.ansa.sa.reccom,"","3")
  $endtable($funcname)
 $endfieldset()
end SubAbs

function PhysicalMedical() is null
 bgcolor = "white"
 if $find(pm_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_pm,,"datatag")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color3)
    $col()          $text(q_text_pm_pcpc)
    $col("center") $radio(c.ansa.pm.pcpc,"","0")
    $col("center") $radio(c.ansa.pm.pcpc,"","1")
    $col("center") $radio(c.ansa.pm.pcpc,"","2")
    $col("center") $radio(c.ansa.pm.pcpc,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_pm_chi)
    $col("center") $radio(c.ansa.pm.chi,"","0")
    $col("center") $radio(c.ansa.pm.chi,"","1")
    $col("center") $radio(c.ansa.pm.chi,"","2")
    $col("center") $radio(c.ansa.pm.chi,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_pm_mehv)
    $col("center") $radio(c.ansa.pm.mehv,"","0")
    $col("center") $radio(c.ansa.pm.mehv,"","1")
    $col("center") $radio(c.ansa.pm.mehv,"","2")
    $col("center") $radio(c.ansa.pm.mehv,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_pm_mp)
    $col("center") $radio(c.ansa.pm.mp,"","0")
    $col("center") $radio(c.ansa.pm.mp,"","1")
    $col("center") $radio(c.ansa.pm.mp,"","2")
    $col("center") $radio(c.ansa.pm.mp,"","3")		 	     
  $endtable($funcname)
 $endfieldset()     
end PhysicalMedical 

function Vocational() is null
 bgcolor = "white"
 if $find(vc_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_vc,,"datatag")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("NA")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color3)
    $col()          $text(q_text_vc_career)
	$col()
    $col("center") $radio(c.ansa.vc.career,"","0")
    $col("center") $radio(c.ansa.vc.career,"","1")
    $col("center") $radio(c.ansa.vc.career,"","2")
    $col("center") $radio(c.ansa.vc.career,"","3")
   $row( ,row_color2)
    $col()          $text(q_text_vc_jtime)
	$col()
    $col("center") $radio(c.ansa.vc.jtime,"","0")
    $col("center") $radio(c.ansa.vc.jtime,"","1")
    $col("center") $radio(c.ansa.vc.jtime,"","2")
    $col("center") $radio(c.ansa.vc.jtime,"","3") 	     
   $row( ,row_color3)
    $col()          $text(q_text_vc_jatt)
    $col("center") $radio(c.ansa.vc.jatt,"","N")
    $col("center") $radio(c.ansa.vc.jatt,"","0")
    $col("center") $radio(c.ansa.vc.jatt,"","1")
    $col("center") $radio(c.ansa.vc.jatt,"","2")
    $col("center") $radio(c.ansa.vc.jatt,"","3") 
   $row( ,row_color2)
    $col()          $text(q_text_vc_jper)
    $col("center") $radio(c.ansa.vc.jper,"","N")
    $col("center") $radio(c.ansa.vc.jper,"","0")
    $col("center") $radio(c.ansa.vc.jper,"","1")
    $col("center") $radio(c.ansa.vc.jper,"","2")
    $col("center") $radio(c.ansa.vc.jper,"","3") 
   $row( ,row_color3)
    $col()          $text(q_text_vc_jrel)
    $col("center") $radio(c.ansa.vc.jrel,"","N")
    $col("center") $radio(c.ansa.vc.jrel,"","0")
    $col("center") $radio(c.ansa.vc.jrel,"","1")
    $col("center") $radio(c.ansa.vc.jrel,"","2")
    $col("center") $radio(c.ansa.vc.jrel,"","3") 
   $row( ,row_color2)
    $col()          $text(q_text_vc_jskill)
	$col()
    $col("center") $radio(c.ansa.vc.jskill,"","0")
    $col("center") $radio(c.ansa.vc.jskill,"","1")
    $col("center") $radio(c.ansa.vc.jskill,"","2")
    $col("center") $radio(c.ansa.vc.jskill,"","3") 
  $endtable($funcname)
 $endfieldset()
end Vocational

function Developmental() is null
 bgcolor = "white"
 if $find(dn_errortext,errors[],,"F") > 0
  bgcolor = "red"
 endif
 $fieldset(q_text_dn,,"datatag")
  $table($funcname,,`table_wbgcolor`)
   $row()
    $col("center",,"50%")
    $col("center",,"10%")$text("0")
    $col("center",,"10%")$text("1")
    $col("center",,"10%")$text("2")
    $col("center",,"10%")$text("3")
   $row()
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
    $col() $tag(hr)
   $row( ,row_color3)
    $col()          $text(q_text_dn_cog)
    $col("center") $radio(c.ansa.dn.cog,"","0")
    $col("center") $radio(c.ansa.dn.cog,"","1")
    $col("center") $radio(c.ansa.dn.cog,"","2")
    $col("center") $radio(c.ansa.dn.cog,"","3")  
   $row( ,row_color2)
    $col()          $text(q_text_dn_comm)
    $col("center") $radio(c.ansa.dn.comm,"","0")
    $col("center") $radio(c.ansa.dn.comm,"","1")
    $col("center") $radio(c.ansa.dn.comm,"","2")
    $col("center") $radio(c.ansa.dn.comm,"","3")
   $row( ,row_color3)
    $col()          $text(q_text_dn_dev)
    $col("center") $radio(c.ansa.dn.dev,"","0")
    $col("center") $radio(c.ansa.dn.dev,"","1")
    $col("center") $radio(c.ansa.dn.dev,"","2")
    $col("center") $radio(c.ansa.dn.dev,"","3")
  $endtable($funcname)
 $endfieldset()
end Developmental  
                                                               
'Life Domain Report 
function LifeDomainRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3"  )$text(q_text_ld,"datatag")
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_ld_phymed)
   $col("center",,"10%")$text(c.ansa.ld.phymed)
   $col(,,"50%")if $num(c.ansa.ld.phymed) > 1
                 PhyMedRpt()
				endif
  $row()
   $col()$text(q_text_ld_family)
   $col("center")$text(c.ansa.ld.family)
   $col()
  $row()
   $col()$text(q_text_ld_employ)
   $col("center")$text(c.ansa.ld.employ)
   $col()if $num(c.ansa.ld.employ) > 0
          VocationalRpt()
		 endif
  $row()
   $col(,,"40%")$text(q_text_ld_socFun)
   $col("center",,"10%")$text(c.ansa.ld.socFun)
   $col(,,"50%")
  $row()
   $col()$text(q_text_ld_recret)
   $col("center")$text(c.ansa.ld.recret)
   $col()
  $row()
   $col()$text(q_text_ld_indliv)
   $col("center")$text(c.ansa.ld.indliv)
   $col()if $num(c.ansa.ld.indliv) > 0
		  DevelopmentalRpt()
		 endif
  $row()
   $col()$text(q_text_ld_sexdev)
   $col("center")$text(c.ansa.ld.sexdev)
   $col()
  $row()
   $col()$text(q_text_ld_living)
   $col("center")$text(c.ansa.ld.living)
   $col()
  $row()
   $col()$text(q_text_ld_restab)
   $col("center")$text(c.ansa.ld.restab)
   $col()
  $row()
   $col()$text(q_text_ld_legal) 
   $col("center")$text(c.ansa.ld.legal)
   $col()
  $row()
   $col()$text(q_text_ld_sleep)
   $col("center")$text(c.ansa.ld.sleep)
   $col()
  $row()
   $col()$text(q_text_ld_slfcre)
   $col("center")$text(c.ansa.ld.slfcre)
   $col()
  $row()
   $col()$text(q_text_ld_decisi)
   $col("center")$text(c.ansa.ld.decisi)
   $col()
  $row()
   $col()$text(q_text_ld_invrec) 
   $col("center")$text(c.ansa.ld.invrec)
   $col()
  $row()
   $col()$text(q_text_ld_trans)
   $col("center")$text(c.ansa.ld.trans)
   $col()
 $endtable($funcname)
end LifeDomainRpt

'Physical/Medical Reprt
function PhyMedRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White'  style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_pm, "datatag")
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_pm_pcpc)
   $col("center")  $text(c.ansa.pm.pcpc)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_pm_chi)
   $col("center")  $text(c.ansa.pm.chi)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_pm_mehv)
   $col("center")  $text(c.ansa.pm.mehv)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_pm_mp)
   $col("center")  $text(c.ansa.pm.mp)
 $endtable($funcname)   
end PhyMedRpt

'Vocational/Careet Report
function VocationalRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White'  style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_vc, "datatag")
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_vc_career)
   $col("center")  $text(c.ansa.vc.career)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_vc_jtime)
   $col("center")  $text(c.ansa.vc.jtime)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_vc_jatt)
   $col("center")  $text(c.ansa.vc.jatt)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_vc_jper)
   $col("center")  $text(c.ansa.vc.jper)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_vc_jrel)
   $col("center")  $text(c.ansa.vc.jrel)
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_vc_jskill)
   $col("center")  $text(c.ansa.vc.jskill)
 $endtable($funcname)
end VocationalRpt

'Development Report
function DevelopmentalRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White'  style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_dn, "datatag")
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_dn_cog)
   $col("center")  $text(c.ansa.dn.cog)
  $row()
   $col()  $text(q_text_dn_comm) 
   $col("center")$text(c.ansa.dn.comm)
  $row()
   $col()  $text(q_text_dn_dev)
   $col("center")$text(c.ansa.dn.dev)
 $endtable($funcname)
end DevelopmentalRpt

'Risk Report
function RiskRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3"  )$text(q_text_r,"datatag")
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_r_suicid)
   $col("center",,"10%")$text(c.ansa.r.suicid)
   $col(,,"50%") if $num(c.ansa.r.suicid) > 0
                  SuicideRiskRpt()
                 endif
  $row()
   $col()$text(q_text_r_dangot)
   $col("center")$text(c.ansa.r.dangot)
   $col() if $num(c.ansa.r.dangot) > 0
           DangerRpt()
          endif
  $row()
   $col()$text(q_text_r_smutil)
   $col("center")$text(c.ansa.r.smutil)
   $col()
  $row() 
   $col()$text(q_text_r_oslfhr)
   $col("center")$text(c.ansa.r.oslfhr)
   $col()
  $row() 
   $col()$text(q_text_r_exploit)
   $col("center")$text(c.ansa.r.exploit)
   $col()
  $row() 
   $col()$text(q_text_r_gamble)
   $col("center")$text(c.ansa.r.gamble)
   $col()
  $row() 
   $col()$text(q_text_r_sexagr)
   $col("center")$text(c.ansa.r.sexagr)
   $col()if $num(c.ansa.r.sexagr) > 1
          SexAgrRpt()
		 endif
  $row() 
   $col()$text(q_text_r_crimbe)
   $col("center")$text(c.ansa.r.crimbe)
   $col()if $num(c.ansa.r.crimbe) > 1
         endif             
 $endtable($funcname)
end RiskRpt

'Risk Report
function SuicideRiskRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_sr,"datatag")
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_sr_idea)
   $col("center")$text(c.ansa.sr.idea)
  $row()
   $col()$text(q_text_sr_intent)
   $col("center")$text(c.ansa.sr.intent)
  $row()
   $col()$text(q_text_sr_plan)
   $col("center")$text(c.ansa.sr.plan)
  $row()
   $col()$text(q_text_sr_hist)
   $col("center")$text(c.ansa.sr.hist)   
 $endtable($funcname)
end SuicideRiskRpt

'Dangerousness Report
function DangerRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White'  style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_d, "datatag")
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_frusman)
   $col("center")$text(c.ansa.d.frusman)  
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_host)
   $col("center")$text(c.ansa.d.host)  
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_pthink)
   $col("center")$text(c.ansa.d.pthink)  
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_gainang)
   $col("center")$text(c.ansa.d.gainang)  
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_vthink)
   $col("center")$text(c.ansa.d.vthink)  
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_potent)
   $col("center")$text(c.ansa.d.potent)  
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_respon)
   $col("center")$text(c.ansa.d.respon)  
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_csctrl)
   $col("center")$text(c.ansa.d.csctrl)     
  $row( ,row_color2)
   $col(,,"50%"  )$text(q_text_d_tinv)
   $col("center")$text(c.ansa.d.tinv)  
 $endtable($funcname) 
end DangerRpt 

'Sexually Agressive Module Report                                                                                                   
function SexAgrRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White'  style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_sb, "datatag")
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_sb_relton)
   $col("center")$text(c.ansa.sb.relton)
  $row()                                       
   $col()$text(q_text_sb_phyfrc) 
   $col("center")$text(c.ansa.sb.phyfrc)
  $row()                                       
   $col()$text(q_text_sb_planin)
   $col("center")$text(c.ansa.sb.planin)
  $row()                                       
   $col()$text(q_text_sb_agedif)
   $col("center")$text(c.ansa.sb.agedif)
  $row()                                       
   $col()$text(q_text_sb_typsex)
   $col("center")$text(c.ansa.sb.typsex)
  $row() 
   $col()$text(q_text_sb_resacc)
   $col("center")$text(c.ansa.sb.resacc)
 $endtable($funcname)
end SexAgrRpt

'Behavioral Health Needs Report
function BehavioralRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3"  )$text(q_text_b,"datatag")
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_b_psychs)
   $col("center",,"10%")$text(c.ansa.b.psychs)
   $col(,,"50%")
  $row()
   $col()$text(q_text_b_cog)
   $col("center")$text(c.ansa.b.cog)
   $col()
  $row()
   $col()$text(q_text_b_depres)
   $col("center")$text(c.ansa.b.depres)
   $col()
  $row()
   $col()$text(q_text_b_anxity)
   $col("center")$text(c.ansa.b.anxity)
   $col()
  $row()
   $col()$text(q_text_b_mania)
   $col("center")$text(c.ansa.b.mania)
   $col()
  $row()
   $col()$text(q_text_b_implsv)
   $col("center")$text(c.ansa.b.implsv)
   $col()
  $row()
   $col()$text(q_text_b_inter)
   $col("center")$text(c.ansa.b.inter)
   $col()
  $row()
   $col()$text(q_text_b_antisoc)
   $col("center")$text(c.ansa.b.antisoc)
   $col()
  $row()
   $col()$text(q_text_b_adjtrm)
   $col("center")$text(c.ansa.b.adjtrm)
   $col()if $num(c.ansa.b.adjtrm) > 1
          TraumaRpt()
		 endif
  $row()
   $col()$text(q_text_b_angctr)
   $col("center")$text(c.ansa.b.angctr)
   $col()
  $row()
   $col()$text(q_text_b_subabs)
   $col("center")$text(c.ansa.b.subabs)
   $col()if $num(c.ansa.b.subabs) > 1
          SubAbsRpt()
		 endif
  $row()
   $col()$text(q_text_b_eatdst)
   $col("center")$text(c.ansa.b.eatdst)
   $col()
 $endtable($funcname)
end BehavioralRpt   

'Trauma Module Report
function TraumaRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White'  style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_tr, "datatag")
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_tr_sexabs)
   $col("center")$text(c.ansa.tr.sexabs)
  $row()                                       
   $col()$text(q_text_tr_phyabs)
   $col("center")$text(c.ansa.tr.phyabs)
  $row()                                       
   $col()$text(q_text_tr_emoabs) 
   $col("center")$text(c.ansa.tr.emoabs)
  $row()                                       
   $col()$text(q_text_tr_medtrm)
   $col("center")$text(c.ansa.tr.medtrm)
  $row()                                       
   $col()$text(q_text_tr_natdis)
   $col("center")$text(c.ansa.tr.natdis)
  $row()                                       
   $col()$text(q_text_tr_wtofam) 
   $col("center")$text(c.ansa.tr.wtofam)
  $row()                                       
   $col()$text(q_text_tr_wtocom)
   $col("center")$text(c.ansa.tr.wtocom)
  $row()                                       
   $col()$text(q_text_tr_wcrime)
   $col("center")$text(c.ansa.tr.wcrime)
  $row()                                       
   $col()$text(q_text_tr_waraff) 
   $col("center")$text(c.ansa.tr.waraff)
  $row()                                       
   $col()$text(q_text_tr_teraff)
   $col("center")$text(c.ansa.tr.teraff)
  $row()                                       
   $col()$text(q_text_tr_affreg)
   $col("center")$text(c.ansa.tr.affreg)
  $row()                                       
   $col()$text(q_text_tr_intrus)
   $col("center")$text(c.ansa.tr.intrus)
  $row()                                       
   $col()$text(q_text_tr_attach)
   $col("center")$text(c.ansa.tr.attach)
  $row()                                       
   $col()$text(q_text_tr_dissoc)
   $col("center")$text(c.ansa.tr.dissoc)
 $endtable($funcname)
end TraumaRpt

'Substance Abuse Module Report
function SubAbsRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White'  style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"2"  )$text(q_text_sa, "datatag")
  $row( ,row_color2)
   $col(,,"50%")$text(q_text_sa_severe)
   $col("center")  $text(c.ansa.sa.severe)
  $row()                                       
   $col()$text(q_text_sa_durati) 
   $col("center")$text(c.ansa.sa.durati)
  $row()                                       
   $col()$text(q_text_sa_stgrec)
   $col("center")$text(c.ansa.sa.stgrec)
  $row()                                       
   $col()$text(q_text_sa_perinf) 
   $col("center")$text(c.ansa.sa.perinf)
  $row()                                       
   $col()$text(q_text_sa_envinf) 
   $col("center")$text(c.ansa.sa.envinf)
  $row()                                       
   $col()$text(q_text_sa_reccom) 
   $col("center")$text(c.ansa.sa.reccom)
 $endtable($funcname)
end SubAbsRpt

'Family/Caregiver strengths & needs Report
function CareGiveRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3")$text(q_text_fc,"datatag")
   if c.ansa.fc.na = "Y"
    $row()
     $col("center",,,"3")$text(q_text_fc_na)
   else
    $row( ,row_color2)
     $col(,,"40%")$text(q_text_fc_phlth)
     $col("center",,"10%")$text(c.ansa.fc.phlth)
     $col(,,"50%")
    $row()
     $col()$text(q_text_fc_invcre)
     $col("center")$text(c.ansa.fc.invcre)
     $col()
    $row()
     $col()$text(q_text_fc_know)
     $col("center")$text(c.ansa.fc.know)
     $col()
    $row()
     $col()$text(q_text_fc_sfres)
     $col("center")$text(c.ansa.fc.sfres)
     $col()
    $row()
     $col()$text(q_text_fc_famst)
     $col("center")$text(c.ansa.fc.famst)
     $col()
    $row()
     $col()$text(q_text_fc_safe)
     $col("center")$text(c.ansa.fc.safe)
     $col()	 
   endif
 $endtable($funcname)                                  
end CareGiveRpt 

'Family/Caregiver strengths & needs Report
function StrengthsRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3"  )$text(q_text_st,"datatag")
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_st_fam)
   $col("center",,"10%")$text(c.ansa.st.fam)
   $col(,,"50%")
  $row()
   $col()$text(q_text_st_soccon)
   $col("center")$text(c.ansa.st.soccon)
   $col()	    
  $row()
   $col()$text(q_text_st_opti)
   $col("center")$text(c.ansa.st.opti)
   $col()
  $row()
   $col()$text(q_text_st_tal)
   $col("center")$text(c.ansa.st.tal)
   $col()   
  $row()
   $col()$text(q_text_st_edu)
   $col("center")$text(c.ansa.st.edu)
   $col()   

  $row()
   $col()$text(q_text_st_vol)
   $col("center")$text(c.ansa.st.vol)
   $col()   
  $row()
   $col()$text(q_text_st_jobhi)
   $col("center")$text(c.ansa.st.jobhi)
   $col()      
  $row()
   $col()$text(q_text_st_relig)
   $col("center")$text(c.ansa.st.relig)
   $col()      
  $row()
   $col()$text(q_text_st_comcon)
   $col("center")$text(c.ansa.st.comcon)
   $col()      
  $row()
   $col()$text(q_text_st_natsup)
   $col("center")$text(c.ansa.st.natsup)
   $col()      
  $row()
   $col()$text(q_text_st_resil)
   $col("center")$text(c.ansa.st.resil)
   $col()      
  $row()
   $col()$text(q_text_st_resour)
   $col("center")$text(c.ansa.st.resour)
   $col()      
 $endtable($funcname)
end StrengthsRpt

'Acculturation Report
function AcculturationRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3"  )$text(q_text_ac,"datatag")
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_ac_langua)
   $col("center",,"10%")$text(c.ansa.ac.langua)
   $col(,,"50%")                               
  $row()                                      
   $col()$text(q_text_ac_identy)
   $col("center")$text(c.ansa.ac.identy)
   $col()                                      
  $row()                                      
   $col()$text(q_text_ac_ritual)
   $col("center")$text(c.ansa.ac.ritual)
   $col()                                      
  $row()                                      
   $col()$text(q_text_ac_culstr)
   $col("center")$text(c.ansa.ac.culstr)
   $col(,,"50%")                               
 $endtable($funcname)
end AcculturationRpt

'Psychiatric Hospitalization Report
function PsyHospRpt() is null
 $table("PsyHospRpt",,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3"  )$text(q_text_hs,"datatag")
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_hs_num180 )
   $col("center",,"10%")$text(c.ansa.hs.num180)
   $col(,,"50%")
  $row( ,row_color2)
   $col()$text(q_text_hs_numl30)
   $col("center")$text(c.ansa.hs.numl30)
   $col()
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_hs_numg30)
   $col("center")$text(c.ansa.hs.numg30)
   $col()
 $endtable("PsyHospRpt")
end PsyHospRpt

'Crisis History Report
function CrisisRpt() is null
 $table($funcname,,"width='100%' cellspacing='0' cellpadding='2' bgcolor='White' style='border-style: solid; border-width: 1px'")
  $row( ,col_color_multi)
   $col("center",,,"3"  )$text(q_text_cr,"datatag")
  $row( ,row_color2)
   $col(,,"40%")$text(q_text_cr_episds )
   $col("center",,"10%")$text(c.ansa.cr.episds )
   $col(,,"50%")                               
 $endtable($funcname)
end CrisisRpt

function Validate1() is i
 $clear(errors[])
'Risk
 if c.ansa.r.suicid !dp or c.ansa.r.dangot !dp or c.ansa.r.smutil !dp or  c.ansa.r.oslfhr !dp or c.ansa.r.exploit !dp or c.ansa.r.gamble !dp or c.ansa.r.sexagr !dp or c.ansa.r.crimbe !dp
  (void)$arrpush(errors[],r_errortext)
 endif 

'Behaviorial
 if c.ansa.b.psychs !dp or c.ansa.b.cog    !dp or c.ansa.b.depres !dp or c.ansa.b.anxity !dp or c.ansa.b.mania  !dp or c.ansa.b.implsv !dp or c.ansa.b.inter !dp or c.ansa.b.antisoc !dp or c.ansa.b.adjtrm !dp or c.ansa.b.angctr !dp or
    c.ansa.b.subabs !dp or c.ansa.b.eatdst !dp
  (void)$arrpush(errors[],b_errortext)
 endif 
 
'Life Domain
 if c.ansa.ld.phymed !dp or c.ansa.ld.family !dp or c.ansa.ld.employ !dp or c.ansa.ld.socfun !dp or c.ansa.ld.recret !dp or c.ansa.ld.indliv !dp or c.ansa.ld.sexdev !dp or
    c.ansa.ld.living !dp or c.ansa.ld.restab !dp or c.ansa.ld.legal  !dp or c.ansa.ld.sleep  !dp or c.ansa.ld.slfcre !dp or c.ansa.ld.decisi !dp or c.ansa.ld.invrec !dp or c.ansa.ld.trans !dp
  (void)$arrpush(errors[],ld_errortext)
 endif

'Family/Caregiver
 select c.ansa.fc.na
  case "N" if c.ansa.fc.phlth !dp or c.ansa.fc.invcre !dp or c.ansa.fc.know  !dp or c.ansa.fc.sfres !dp or c.ansa.fc.famst !dp or c.ansa.fc.safe !dp
            (void)$arrpush(errors[],fc_errortext) 
           endif
  case "Y" $clear(c.ansa.fc.phlth, c.ansa.fc.invcre, c.ansa.fc.know , c.ansa.fc.sfres, c.ansa.fc.famst, c.ansa.fc.safe)
  case !dp (void)$arrpush(errors[],fc_na_errortext) 
 endselect
 
'Strengths
 if c.ansa.st.fam !dp or c.ansa.st.soccon !dp or c.ansa.st.opti !dp or c.ansa.st.tal !dp or c.ansa.st.edu !dp or c.ansa.st.vol !dp or c.ansa.st.jobhi !dp or c.ansa.st.relig !dp or c.ansa.st.comcon !dp or c.ansa.st.natsup !dp or c.ansa.st.resil !dp or
    c.ansa.st.resour !dp
  (void)$arrpush(errors[],st_errortext) 
 endif

'Acculuration
 if c.ansa.ac.langua !dp or c.ansa.ac.identy !dp or c.ansa.ac.ritual !dp or c.ansa.ac.culstr !dp 
  (void)$arrpush(errors[],ac_errortext) 
 endif
 
'Psychiatric Hospitalizations
 if c.ansa.hs.num180 !dp or c.ansa.hs.numl30 !dp or c.ansa.hs.numg30 !dp
  (void)$arrpush(errors[],hs_errortext) 
 endif
 
'Crisis Episodes
 if c.ansa.cr.episds !dp
  (void)$arrpush(errors[],cr_errortext) 
 endif    

 'Suicide Risk
 if $num(c.ansa.r.suicid) = 0
  $clear(c.ansa.sr.idea, c.ansa.sr.intent, c.ansa.sr.plan, c.ansa.sr.hist)
 endif 

'Dangerousness
 if $num(c.ansa.r.dangot) = 0
  $clear(c.ansa.d.frusman, c.ansa.d.host, c.ansa.d.pthink, c.ansa.d.gainang, c.ansa.d.vthink, c.ansa.d.potent, c.ansa.d.respon, c.ansa.d.csctrl, c.ansa.d.tinv)
 endif 

'Sexual Aggressive Behavior
 if $num(c.ansa.r.sexagr) < 2
  $clear(c.ansa.sb.relton, c.ansa.sb.phyfrc, c.ansa.sb.planin, c.ansa.sb.agedif, c.ansa.sb.typsex, c.ansa.sb.resacc)
 endif 

'Criminal Behavior
 if $num(c.ansa.r.crimbe) < 2
  $clear(c.ansa.cb.seri, c.ansa.cb.hist, c.ansa.cb.arrest, c.ansa.cb.plan, c.ansa.cb.comsf, c.ansa.cb.legcom, c.ansa.cb.peer, c.ansa.cb.finf, c.ansa.cb.einf)
 endif  

'Trauma
 if $num(c.ansa.b.adjtrm) < 2
  $clear(c.ansa.tr.sexabs, c.ansa.tr.phyabs, c.ansa.tr.emoabs, c.ansa.tr.medtrm, c.ansa.tr.natdis, c.ansa.tr.wtofam, c.ansa.tr.wtocom, c.ansa.tr.wcrime, c.ansa.tr.waraff, c.ansa.tr.teraff,
         c.ansa.tr.affreg, c.ansa.tr.intrus, c.ansa.tr.attach, c.ansa.tr.dissoc)
 endif

'Substance Abuse
 if $num(c.ansa.b.subabs) = 0
  $clear(c.ansa.sa.severe, c.ansa.sa.durati, c.ansa.sa.stgrec, c.ansa.sa.perinf, c.ansa.sa.envinf, c.ansa.sa.reccom)
 endif
 
'Physical/Medical
 if $num(c.ansa.ld.phymed) < 2
  $clear(c.ansa.pm.pcpc, c.ansa.pm.chi, c.ansa.pm.mehv, c.ansa.pm.mp)
 endif
 
'Vocational/Career
 if $num(c.ansa.ld.employ) = 0
  $clear(c.ansa.vc.career, c.ansa.vc.jtime, c.ansa.vc.jatt, c.ansa.vc.jper, c.ansa.vc.jrel, c.ansa.vc.jskill)
 endif 

'Developmental Needs
 if $num(c.ansa.ld.indliv) = 0
  $clear(c.ansa.dn.cog, c.ansa.dn.comm, c.ansa.dn.dev)
 endif 
   
 Validate1 = $maxarray(errors[])
end Validate1

function Validate2() is i
 $clear(errors[])
'Suicide Risk
 if $num(c.ansa.r.suicid) > 0
  if c.ansa.sr.idea !dp or c.ansa.sr.intent !dp or c.ansa.sr.plan !dp or c.ansa.sr.hist !dp
   (void)$arrpush(errors[],sr_errortext) 
  endif
 else
  $clear(c.ansa.sr.idea, c.ansa.sr.intent, c.ansa.sr.plan, c.ansa.sr.hist)
 endif 

'Dangerousness
 if $num(c.ansa.r.dangot) > 0
  if c.ansa.d.frusman !dp or c.ansa.d.host !dp or c.ansa.d.pthink !dp or c.ansa.d.gainang !dp or c.ansa.d.vthink !dp or c.ansa.d.potent !dp or c.ansa.d.respon !dp or c.ansa.d.csctrl !dp or c.ansa.d.tinv !dp
   (void)$arrpush(errors[],d_errortext) 
  endif
 else
  $clear(c.ansa.d.frusman, c.ansa.d.host, c.ansa.d.pthink, c.ansa.d.gainang, c.ansa.d.vthink, c.ansa.d.potent, c.ansa.d.respon, c.ansa.d.csctrl, c.ansa.d.tinv)
 endif 

'Sexual Aggressive Behavior
 if $num(c.ansa.r.sexagr) > 1
  if c.ansa.sb.relton !dp or c.ansa.sb.phyfrc !dp or c.ansa.sb.planin !dp or c.ansa.sb.agedif !dp or c.ansa.sb.typsex !dp or c.ansa.sb.resacc !dp
   (void)$arrpush(errors[],sb_errortext) 
  endif
 else
  $clear(c.ansa.sb.relton, c.ansa.sb.phyfrc, c.ansa.sb.planin, c.ansa.sb.agedif, c.ansa.sb.typsex, c.ansa.sb.resacc)
 endif 

'Criminal Behavior
 if $num(c.ansa.r.crimbe) > 1
  if c.ansa.cb.seri !dp or c.ansa.cb.hist !dp or c.ansa.cb.arrest !dp or c.ansa.cb.plan !dp or c.ansa.cb.comsf !dp or c.ansa.cb.legcom !dp or c.ansa.cb.peer !dp or c.ansa.cb.finf !dp or c.ansa.cb.einf !dp 
   (void)$arrpush(errors[],cb_errortext) 
  endif
 else
  $clear(c.ansa.cb.seri, c.ansa.cb.hist, c.ansa.cb.arrest, c.ansa.cb.plan, c.ansa.cb.comsf, c.ansa.cb.legcom, c.ansa.cb.peer, c.ansa.cb.finf, c.ansa.cb.einf)
 endif  

'Trauma
 if $num(c.ansa.b.adjtrm) > 1
  if c.ansa.tr.sexabs !dp or c.ansa.tr.phyabs !dp or c.ansa.tr.emoabs !dp or c.ansa.tr.medtrm !dp or c.ansa.tr.natdis !dp or c.ansa.tr.wtofam !dp or c.ansa.tr.wtocom !dp or c.ansa.tr.wcrime !dp or c.ansa.tr.waraff !dp or c.ansa.tr.teraff !dp or
      c.ansa.tr.affreg !dp or c.ansa.tr.intrus !dp or c.ansa.tr.attach !dp or c.ansa.tr.dissoc !dp
   (void)$arrpush(errors[],tr_errortext) 
  endif
 else
  $clear(c.ansa.tr.sexabs, c.ansa.tr.phyabs, c.ansa.tr.emoabs, c.ansa.tr.medtrm, c.ansa.tr.natdis, c.ansa.tr.wtofam, c.ansa.tr.wtocom, c.ansa.tr.wcrime, c.ansa.tr.waraff, c.ansa.tr.teraff,
         c.ansa.tr.affreg, c.ansa.tr.intrus, c.ansa.tr.attach, c.ansa.tr.dissoc)
 endif

'Substance Abuse
 if $num(c.ansa.b.subabs) > 1
  if c.ansa.sa.severe !dp or c.ansa.sa.durati !dp or c.ansa.sa.stgrec !dp or c.ansa.sa.perinf !dp or c.ansa.sa.envinf !dp or c.ansa.sa.reccom !dp
   (void)$arrpush(errors[],sa_errortext) 
  endif
 else
  $clear(c.ansa.sa.severe, c.ansa.sa.durati, c.ansa.sa.stgrec, c.ansa.sa.perinf, c.ansa.sa.envinf, c.ansa.sa.reccom)
 endif
 
'Physical/Medical
 if $num(c.ansa.ld.phymed) > 1
  if c.ansa.pm.pcpc !dp or c.ansa.pm.chi !dp or c.ansa.pm.mehv !dp or  c.ansa.pm.mp !dp
   (void)$arrpush(errors[], pm_errortext)
  endif
 else
  $clear(c.ansa.pm.pcpc, c.ansa.pm.chi, c.ansa.pm.mehv, c.ansa.pm.mp)
 endif 

'Vocational/Career
 if $num(c.ansa.ld.employ) > 0
  if c.ansa.vc.career !dp or c.ansa.vc.jtime !dp or c.ansa.vc.jatt !dp or c.ansa.vc.jper !dp or c.ansa.vc.jrel !dp or c.ansa.vc.jskill !dp
   (void)$arrpush(errors[],vc_errortext) 
  endif
 else
  $clear(c.ansa.vc.career, c.ansa.vc.jtime, c.ansa.vc.jatt, c.ansa.vc.jper, c.ansa.vc.jrel, c.ansa.vc.jskill)
 endif 

'Developmental Needs
 if $num(c.ansa.ld.indliv) > 0
  if c.ansa.dn.cog !dp or c.ansa.dn.comm !dp or c.ansa.dn.dev !dp
   (void)$arrpush(errors[],dn_errortext) 
  endif
 else 
  $clear(c.ansa.dn.cog, c.ansa.dn.comm, c.ansa.dn.dev)
 endif

 Validate2 = $maxarray(errors[])
end Validate2

function DisplayErrors() is null
 index is i
 $submitopt("off", "")
 $cancelopt("off", "BACK")
 $form("errors")
  {"lib_COMMON"}ClientPageHeader($regid,"Y")
  $text("{H1}Errors Were Found{/H1}")
  $br()
  $tag("<CENTER>")
   index = 0
   do while index++ <= $maxarray(errors[])
    $br()$text(errors[index] , "error")
   enddo
  $tag("</CENTER>")
 $sendform("errors")
end DisplayErrors

function CanSkipPage2() is x
 CanSkipPage2 = "Y"
 if $num(c.ansa.r.suicid) > 0 or
    $num(c.ansa.r.dangot) > 0 or 
    $num(c.ansa.r.sexagr) > 1 or 
    $num(c.ansa.r.crimbe) > 1 or 
	$num(c.ansa.b.adjtrm) > 1 or 
	$num(c.ansa.b.subabs) > 1 or
    $num(c.ansa.ld.phymed) > 1 or	
	$num(c.ansa.ld.employ) > 0 or
	$num(c.ansa.ld.indliv) > 0
  CanSkipPage2 = "N"
 endif	
end CanSkipPage2

function Report(RptTitle,ReportID) is null
 RptTitle is x
 ReportID is x
 $submitopt("off", "")
 $cancelopt("off", "BACK")
 $form("Report")
  {"lib_COMMON"}ClientPageHeader($regid,"Y")
  $style("siginfotag")
  $br()RiskRpt()
  $br()BehavioralRpt()
  $br()LifeDomainRpt()
  $br()CareGiveRpt()
  $br()StrengthsRpt()
  $br()AcculturationRpt()
  $br()PsyHospRpt()
  $br()CrisisRpt()
  {"l_snapLibSC"}sn_CreateReport(RptTitle,,,ReportID)
 $sendform("Report")
end Report

function SaveData() is i
 $dblock()
 SaveData = $dbpoint(02, $regid, c.ansa.rec)	                          
 c.ansa.staff = $operstaffid
 c.ansa.ver   = "0.01"
 c.ansa.date  = $today
 SaveData = $dbadddst(02, $regid, ansa_dstlist)
 SaveData = 0
  select SaveData
   case 0     $brmsg("Data Successfully Added to Database!",1,"W","Process Complete")
   case other $brmsg(`"Error Saving Data,  RC=" + SaveData`,1,"W","Error Saving")
  endselect
end SaveData

function RiskScoring() is null
 $table($funcname,,`table_wbgcolor`)  
  $row()
   $col(,,"50%")$text("0 = no evidence","hdrdata")
   $col()$text("1 = history, watch/prevent","hdrdata")
  $row()
   $col()$text("2 = recent, act","hdrdata")
   $col()$text("3 = acute, act immediately","hdrdata")
  $row()
   $col("center",,,"2") $tag(hr)
 $endtable($funcname)
end RiskScoring

function Page2Scoring() is null
 $fieldset("Rating/Scoring Key",,"datatag")
  $table($funcname,,`table_wbgcolor`)  
   $row()
    $col(,,"50%")$text("0 = no evidence of problems","hdrdata")
   $row()
    $col()$text("1 = history, mild, watch - prevent","hdrdata")
   $row()
    $col()$text("2 = moderate, act","hdrdata")
   $row() 
    $col()$text("3 = severe/acute, act immediately","hdrdata")
   $row()
    $col("center",,"100%","2") $tag(hr)
  $endtable($funcname)
 $endfieldset()
end Page2Scoring

function CBScoring() is null
 $table($funcname,,`table_wbgcolor`)
  $row()
   $col()$text("0 = no evidence","hdrdata")
         $br()$text("1 = history or sub-threshold, watch/prevent","hdrdata")
         $br()$text("2 = causing problems, consistent with diagnosable disorder","hdrdata")
         $br()$text("3 = causing severe/dangerous problems","hdrdata")
  $row()
   $col("center",,,"2") $tag(hr)
 $endtable($funcname)
end CBScoring

function LDScoring() is null
 $table($funcname,,`table_wbgcolor`)
  $row()
   $col(,,"50%")$text("0 = no evidence of problems","hdrdata")
   $col()$text("1 = history, mild","hdrdata")
  $row()
  $col()$text("2 = moderate","hdrdata")
   $col()$text("3 = severe","hdrdata")
  $row()
   $col("center",,,"2") $tag(hr)
 $endtable($funcname)
end LDScoring

function CareGiverScoring() is null
 $table($funcname,,`table_wbgcolor`)  
  $row()
   $col(,,"50%")$text("0 = no evidence","hdrdata")
   $col()$text("1 = minimal needs","hdrdata")
  $row()
   $col()$text("2 = moderate needs","hdrdata")
   $col()$text("3 = severe needs","hdrdata")
  $row()
    $col("center",,,"2") $tag(hr)
 $endtable($funcname)
end CareGiverScoring

function PHScoring() is null
 $table($funcname,,`table_wbgcolor`)  
  $row()
   $col()$text("NA = Not Applicable","hdrdata")
   $col()$text("0 = No","hdrdata")
   $col()$text("1 = Yes","hdrdata")
  $row()
   $col("center",,,"3")$tag(hr)
 $endtable($funcname)
end PHScoring
