start FIXANSA5()
 $looplimit = 0
 %include inc_ANSA
 cid is x
 rc  is i
 rc2  is i 
 bad_char_index is i
 bad_char[] is x
 bad_char[1] = "<"
 bad_char[2] = ">"
 bad_char[3] = "&" 
(void)$dbstart(02, CID)
 rc = $dbread(2,cid,ansa_dstlist)
 do while rc < 3

   if c.ansa.resother1 dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec,c.ansa.resother1)
    bad_char_index = 0
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.resother1 = $replace(bad_char[bad_char_index],"_",c.ansa.resother1)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.resother1)			 
   endif
   
   if c.ansa.laboroth dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec, c.ansa.laboroth)
    bad_char_index = 0
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.laboroth = $replace(bad_char[bad_char_index],"_",c.ansa.laboroth)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.laboroth)			 
   endif
   
   if c.ansa.intrefoth dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec, c.ansa.intrefoth)
    bad_char_index = 0
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.intrefoth = $replace(bad_char[bad_char_index],"_",c.ansa.intrefoth)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.intrefoth)			 
   endif
   
   if c.ansa.disoth dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec, c.ansa.disoth)	
    bad_char_index = 0	
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.disoth = $replace(bad_char[bad_char_index],"_",c.ansa.disoth)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.disoth)			 
   endif
   
   if c.ansa.acomment dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec, c.ansa.acomment)	
    bad_char_index = 0
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.acomment = $replace(bad_char[bad_char_index],"_",c.ansa.acomment)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.acomment)			 
   endif
   
   if c.ansa.comment dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec, c.ansa.comment)	
    bad_char_index = 0
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.comment = $replace(bad_char[bad_char_index],"_",c.ansa.comment)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.comment)			 	
   endif

   if c.ansa.devjust dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec, c.ansa.devjust)	   
    bad_char_index = 0
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.devjust = $replace(bad_char[bad_char_index],"_",c.ansa.devjust)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.devjust)			 
   endif

   if c.ansa.devoth dp
   	$dblock()
    rc2 = $dbread(2,cid,c.ansa.rec, c.ansa.devoth)	
    bad_char_index = 0
    do while bad_char_index++ < $maxarray(bad_char[])
     c.ansa.devoth = $replace(bad_char[bad_char_index],"_",c.ansa.devoth)
    enddo
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.devoth)			 
   endif

  rc = $dbreadnext(2,cid,ansa_dstlist)
 enddo
end FIXANSA5
