start FIXANSA3()
 $looplimit = 0
 %include inc_ANSA
 cid is x
 rc  is i
 rc2  is i
(void)$dbstart(02, CID)
 rc = $dbread(2,cid,ansa_dstlist)
 do while rc < 3
  if c.ansa.rec dp and c.ansa.aloc != "100" and c.ansa.alocstaff != "MIGRATION" and c.ansa.type != "3" and c.ansa.rloc != "100"
   if c.ansa.dloc = "111"
    $dblock()
    rc2 = $dbread(2,cid,c.ansa.rec,c.ansa.dloc,c.ansa.aloc)
	c.ansa.dloc = c.ansa.aloc
    rc2 = $dbupdate(2,cid,c.ansa.rec,c.ansa.dloc)			 
   endif
  endif
  rc = $dbreadnext(2,cid,ansa_dstlist)
 enddo
end FIXANSA3
