'Include file for the CANS (Children's Assessment of Needs and Strengths) 3-5

%global CansTypeDCT,CansIntRefDCT,CansDisReasDCT,CansDisRefDCT,CansAuthLevelDCT,CansDeviationDCT,CansGradeDCT,CansResTypeDCT,SkiPSer,AssessmentSer
%global Title,RptTitle,ReportID,ChangeIrmsHeader,CheckStfCred,StaffSelectDCT
CansTypeDCT      is b
CansIntRefDCT    is b
CansDisReasDCT   is b
CansDisRefDCT    is b
CansAuthLevelDCT is b
CansDeviationDCT is b
CansGradeDCT     is b
CansResTypeDCT   is b
SkipSer          is x
AssessmentSer    is b
Title       	 is x 'Irms form title
RptTitle    	 is x 'Irms form title
ReportID    	 is x 'IRMS form name
ChangeIrmsHeader is x 'Y/N Call the changetitle function on the final snapshot? Not a very good var name, I agree
CheckStfCred     is x 'Y/N Call the Check_UACredentials function?
StaffSelectDCT   is b 'DCT used by the AssessmentStaff dropbox, used by Denton

'*********Datacode Tables, Change These*****************
CansTypeDCT      = 9700
CansIntRefDCT    = 9702
CansDisReasDCT   = 9703
CansDisRefDCT    = 9716
CansAuthLevelDCT = 9705
CansDeviationDCT = 9706
CansGradeDCT     = 9710
CansResTypeDCT   = 9012
Title 		     = "CANS (3-5) Report"
RptTitle 		 = Title
ReportID 		 = "CANS"
ChangeIrmsHeader = "Y"
CheckStfCred 	 = "Y"		

'Various overrides based on the custnumber
 select $custnumber
 'Helen Farabee and Pecan Valley
    case 256 select $uc($seg($mscname,1,5))
              case "HELEN" SkipSer = "N"
                           AssessmentSer = 10
			               $clear(StaffSelectDCT)
              case "PECAN" SkipSer = "Y"
			  			   $clear(StaffSelectDCT)
             endselect

 'GCC
   case 641
      SkipSer = "Y"
      CansDisRefDCT = 9704
      Title = "CANS (3-5) Report"
      RptTitle = Title
      ReportID = "GCCCHDUA"
      ChangeIrmsHeader = "N"
      CheckStfCred = "N"
	  $clear(StaffSelectDCT)
'Denton
   case 365
     StaffSelectDCT = 7051    	  	  	  
 endselect 
'*******************************************************
if SkipSer !dp
 SkipSer = "N"
else
 SkipSer = $uc(SkipSer)
endif

if ChangeIrmsHeader !dp
 ChangeIrmsHeader = "N"
else
 ChangeIrmsHeader = $uc(ChangeIrmsHeader)
endif

if CheckStfCred !dp
 CheckStfCred = "N"
else
 CheckStfCred = $uc(CheckStfCred)
endif

(void)$setdcvact(CansIntRefDCT,"5","I")
(void)$setdcvact(CansDisReasDCT,"7","I")
if $custnumber != 641 then
   (void)$setdcvact(CansDisRefDCT,"5","I")
endif
(void)$setdcvact(CansResTypeDCT,"9","I")

'*********Medical Necessity Statement Related***********
%define MedicalNecessity "As a Licensed Professional of Healing Arts (LPHA), I verify that the services authorized in the 'Authorized Level Of Care' section above are medically necessary and I concur with the plan of care."
%global chk_MedNec
chk_MedNec is x 
'*******************************************************
   
%global cans_dstlist
%global c.cans.rec,c.cans.staff,c.cans.ver,c.cans.date,c.cans.caredt,c.cans.title,c.cans.title35,c.cans.age,c.cans.aloc,c.cans.rloc,c.cans.dloc,c.cans.compd,c.cans.type
%global c.cans.school3m,c.cans.arrest,c.cans.grade,c.cans.restype,c.cans.resother1,c.cans.resother2
%global c.cans.sped,c.cans.extdrev,c.cans.foster,c.cans.riskplc,c.cans.tcoommi
%global c.cans.disdt,c.cans.disreas,c.cans.disref,c.cans.disoth
%global c.cans.intref,c.cans.intrefoth
%global c.cans.loc_dev,c.cans.devoth,c.cans.devr1,c.cans.devr2,c.cans.devr2,c.cans.devr3,c.cans.devr4,c.cans.devr5
%global c.cans.alocstaff,c.cans.alocdate,c.cans.alocedate,c.cans.fairhear
%global c.cans.snapid
%global c.cans.isn
%global c.cans.commdate
%global c.cans.comment,c.cans.acomment
%global c.cans.canstype
%global c.cans.devjust
%global c.cans.bipsq1,c.cans.bipsq2

rc_cans_dstlist   is i
cans_dstlist      is dstlist
c.cans.rec        is H 'CLIENT CANS RECORD HEADER
c.cans.staff      is X 'CLIENT CANS STAFF COMPLETING
c.cans.ver        is X 'CLIENT CANS VERSION
c.cans.date       is D 'CLIENT CANS DATE COMPLETED
c.cans.caredt     is d 'CANS CARE BATCH DATE
c.cans.age        is i 'CLIENT AGE
c.cans.aloc       is x 'Authorized Service Package
c.cans.rloc       is x 'Recommended Service Package
c.cans.dloc       is x 'Deviate from Recommended service package
c.cans.compd      is d 'Date completed
c.cans.type       is x 'CANS Assessment Type
c.cans.school3m   is x 'Has the child/youth attended school at any time in the last 3 months?   SCHOOL_ATTENDANCE
c.cans.arrest     is x 'Number of arrests last 30 days
c.cans.grade      is x 'Current grade level or highest grade level completed?   GRADE
c.cans.restype    is x 'Primary Residence Type (Last 90 Days)   PRIMARY_RESIDENCE
c.cans.resother1  is x 'Primary Residence Other (Part 1)        PRIMARY_RESIDENCE_OTHER
c.cans.resother2  is x 'Primary Residence Other (Part 2) PRIMARY_RESIDENCE_OTHER
c.cans.sped       is x 'Special Education
c.cans.extdrev    is x 'Extended Review Period Requested
c.cans.foster     is x 'Foster Care
c.cans.riskplc    is x 'Risk of Placement
c.cans.tcoommi    is x 'TCOOMMI Consumer?
c.cans.disdt      is d 'Discharge Date
c.cans.disreas    is x 'Discharge Reason
c.cans.disoth     is x 'Discharge Reason other
c.cans.disref     is x 'Discharge Referral
c.cans.intref     is x 'Intake Referral
c.cans.intrefoth  is x 'Intake Referral Other
c.cans.loc_dev    is x 'ALOC Deviation Reason
c.cans.devoth     is dbtext-l 'Other Deviation reason
c.cans.devR1      is x 'Reason for Deviation 1 1-63
c.cans.devR2      is x 'Reason for Deviation 2 64-126
c.cans.devR3      is x 'Reason for Deviation 3 127-189
c.cans.devR4      is x 'Reason for Deviation 4 190-252
c.cans.devR5      is x 'Reason for Deviation 5 253-255
c.cans.alocstaff  is x 'Authorization staff
c.cans.alocdate   is d 'Authorization date
c.cans.alocedate  is d 'Authorization End date
c.cans.fairhear   is x 'Subject to Medicaid Fair Hearing
c.cans.snapid     is x
c.cans.isn        is x
c.cans.commdate   is d 'Community section date
c.cans.comment    is dbtext-l 'CANS UA Staff Comment
c.cans.acomment   is dbtext-l 'Cans ALOC Staff Comment
c.cans.devjust    is dbtext-l 'Cans Deviation Justification
c.cans.bipsq1     is x
c.cans.bipsq2     is x


c.cans.canstype is X
'c.cans.resv6 is X      'CLIENT CANS RESERVED 6
'c.cans.resv7 is X      'CLIENT CANS RESERVED 7
'c.cans.resv8 is X      'CLIENT CANS RESERVED 8
'c.cans.resv9 is X      'CLIENT CANS RESERVED 9

'Assessment Title
%define c.cans.title "Child and Adolescent Needs and Strengths (CANS)"
%define c.cans.title35 "Texas Comprehensive (3-5)"

%global c.cans.ld.family,c.cans.ld.livsit,c.cans.ld.preday,c.cans.ld.socFun,c.cans.ld.recret,c.cans.ld.develp,c.cans.ld.motor,c.cans.ld.commun,c.cans.ld.medicl,c.cans.ld.physcl,c.cans.ld.sleep ,c.cans.ld.relper 
c.cans.ld.family is X      'CANS LIFE DOM FAMILY
c.cans.ld.livsit is X      'CANS LIFE DOM LIVING SITUATION
c.cans.ld.preday is x      'CANS LIFE DOM PRESCHOOL/DAYCARE
c.cans.ld.socFun is X      'CANS LIFE DOM SOCIAL FUNCTION
c.cans.ld.recret is X      'CANS LIFE DOM RECREATIONAL
c.cans.ld.develp is X      'CANS LIFE DOM DEVELOPMENTAL
c.cans.ld.motor  is x      'CANS LIFE DOM MOTOR
c.cans.ld.commun is X      'CANS LIFE DOM COMMUNCATION
c.cans.ld.medicl is X      'CANS LIFE DOM MEDICAL
c.cans.ld.physcl is X      'CANS LIFE DOM PHYSICAL
c.cans.ld.sleep  is X      'CANS LIFE DOM SLEEP
c.cans.ld.relper is x      'CANS LIFE DOM RELATION PERMANENCE

%global c.cans.cs.family,c.cans.cs.extfam,c.cans.cs.intper,c.cans.cs.adapt,c.cans.cs.persis,c.cans.cs.curios
c.cans.cs.family is X      'CANS STRENGTH FAMILY
c.cans.cs.extfam is x      'CANS STRENGTH EXTENDED FAMILY
c.cans.cs.intper is X      'CANS STRENGTH INTERPERSONAL
c.cans.cs.adapt  is x      'CANS STRENGTH ADAPTABILITY
c.cans.cs.persis is x      'CANS STRENGTH PERSISTENCE
c.cans.cs.curios is x      'CANS STRENGTH CURIOSITY

%global c.cans.ac.langua,c.cans.ac.identy,c.cans.ac.ritual,c.cans.ac.culstr,c.cans.ac.culdif
c.cans.ac.langua is X      'CANS ACCULT LANGUAGE
c.cans.ac.identy is X      'CANS ACCULT IDENTITY
c.cans.ac.ritual is X      'CANS ACCULT RUTURAL
c.cans.ac.culstr is X      'CANS ACCULT CULTURAL STRESS
c.cans.ac.culdif is x      'CANS ACCULT CULTURAL Difference

%global c.cans.cg.super,c.cans.cg.involv,c.cans.cg.knoldg,c.cans.cg.empath,c.cans.cg.organz,c.cans.cg.socres,c.cans.cg.ressbl,c.cans.cg.physcl
%global c.cans.cg.menhth,c.cans.cg.subabs,c.cans.cg.develp,c.cans.cg.chldcr,c.cans.cg.miltra,c.cans.cg.famsts,c.cans.cg.safety,c.cans.cg.marvio
c.cans.cg.super  is X      'CANS CAREGIV SUPERVISION
c.cans.cg.involv is X      'CANS CAREGIV INVOLVEMENT
c.cans.cg.knoldg is X      'CANS CAREGIV KNOWLEDGE
c.cans.cg.empath is x      'CANS CAREGIV EMPATHY FOR CHILD
c.cans.cg.organz is X      'CANS CAREGIV ORGANIZATION
c.cans.cg.socres is X      'CANS CAREGIV SOCIAL RESOURCES
c.cans.cg.ressbl is X      'CANS CAREGIV RESIDNT STABILITY
c.cans.cg.physcl is X      'CANS CAREGIV PHYSICAL
c.cans.cg.menhth is X      'CANS CAREGIV MENTAL HEALTH
c.cans.cg.subabs is X      'CANS CAREGIV SUBSTANCE USE
c.cans.cg.develp is X      'CANS CAREGIV DEVELOPMENTAL
c.cans.cg.chldcr is X      'CANS CAREGIV ACCES CHILD CARE
c.cans.cg.miltra is X      'CANS CAREGIV MILTRY TRANSITION
c.cans.cg.famsts is X      'CANS CAREGIV FAMILY STRESS
c.cans.cg.safety is X      'CANS CAREGIV SAFETY
c.cans.cg.marvio is x      'CANS CAREGIV MARITAL/PARTNER VIOLENCE

%global c.cans.cb.attach,c.cans.cb.regula,c.cans.cb.fthriv,c.cans.cb.depres,c.cans.cb.anxity,c.cans.cb.atypic,c.cans.cb.implsv,c.cans.cb.oppdef,c.cans.cb.adjtrm
c.cans.cb.attach   is x      'CANS BEH EMO NEED ATTACHMENT
c.cans.cb.regula   is x      'CANS BEH EMO NEED REGULATORY 
c.cans.cb.fthriv   is x      'CANS BEH EMO NEED FAILURE TO THRIVE
c.cans.cb.depres   is X      'CANS BEH EMO NEED DEPRESSION
c.cans.cb.anxity   is X      'CANS BEH EMO NEED ANXIETY
c.cans.cb.atypic   is x      'CANS BEH EMO NEED ATYPICAL BEHAVIOR
c.cans.cb.implsv   is x      'CANS BEH EMO NEED IMPULSIVE/HYPERACTIVITY
c.cans.cb.oppdef   is X      'CANS BEH EMO NEED OPPOSITIONAL
c.cans.cb.adjtrm   is X      'CANS BEH EMO NEED ADJST TRAUMA

%global c.cans.cr.sfharm,c.cans.cr.aggbeh,c.cans.cr.socbeh
c.cans.cr.sfharm   is x      'CANS RISK BEH SELF-HARM
c.cans.cr.aggbeh   is x      'CANS RISK BEH AGGRESSIVE BEHAVIOR
c.cans.cr.socbeh   is X      'CANS RISK BEH SOCIAL BEAHVIOR

%global c.cans.cf.birthw,c.cans.cf.pica,c.cans.cf.prenat,c.cans.cf.labdel,c.cans.cf.subexp,c.cans.cf.psprob,c.cans.cf.matava,c.cans.cf.abuse                                                                          
c.cans.cf.birthw   is x      'CHILD RISK FACTORS BIRTH WEIGHT 
c.cans.cf.pica     is x      'CHILD RISK FACTORS PICA
c.cans.cf.prenat   is x      'CHILD RISK FACTORS PRENATAL CARE
c.cans.cf.labdel   is x      'CHILD RISK FACTORS LABOR & DELIVERY
c.cans.cf.subexp   is x      'CHILD RISK FACTORS SUBSTANCE EXPOSURE
c.cans.cf.psprob   is x      'CHILD RISK FACTORS PARENT/SIBLING PROBLEM
c.cans.cf.matava   is x      'CHILD RISK FACTORS MATERNAL AVAILABILITY
c.cans.cf.abuse    is x      'CHILD RISK FACTORS ABUSE/NEGLECT

%global c.cans.sc.prequa,c.cans.sc.pbehav,c.cans.sc.pachie,c.cans.sc.patten
c.cans.sc.prequa   is x      'CANS SCHOOL PRESCHOOL/DAYCARE QUALITY
c.cans.sc.pbehav   is x      'CANS SCHOOL PRESCHOOL/DAYCARE BEHAVIOR
c.cans.sc.pachie   is x      'CANS SCHOOL PRESCHOOL/DAYCARE ACHIEVEMENT
c.cans.sc.patten   is x      'CANS SCHOOL PRESCHOOL/DAYCARE ATTENDANCE 

%global c.cans.dv.cognit,c.cans.dv.selfcr, 
c.cans.dv.cognit   is X      'CANS DEV NEEDS COGNITIVE
c.cans.dv.selfcr   is X      'CANS DEV NEEDS SELF C DAILY LV

%global c.cans.fc.selfcr,c.cans.fc.culstr,c.cans.fc.empedu,c.cans.fc.eduatt,c.cans.fc.legal ,c.cans.fc.motive,c.cans.fc.finres,c.cans.fc.transp
c.cans.fc.selfcr   is X      'CANS FAM CARE SELF C DAILY LIV
c.cans.fc.culstr   is X      'CANS FAM CARE CULTURE STRESS
c.cans.fc.empedu   is X      'CANS FAM CARE EMPLOY EDUCATION
c.cans.fc.eduatt   is X      'CANS FAM CARE EDUCATE ATTAIN
c.cans.fc.legal    is X      'CANS FAM CARE LEGAL
c.cans.fc.motive   is X      'CANS FAM CARE MOTIVATION CARE
c.cans.fc.finres   is X      'CANS FAM CARE FINANCIAL RES
c.cans.fc.transp   is X      'CANS FAM CARE TRANSPORTATION

%global c.cans.tr.sexabs,c.cans.tr.phyabs,c.cans.tr.emoabs,c.cans.tr.medtrm,c.cans.tr.natdis,c.cans.tr.wtofam,c.cans.tr.wtocom,c.cans.tr.wcrime,c.cans.tr.waraff,c.cans.tr.teraff,c.cans.tr.emclos,c.cans.tr.freq,  c.cans.tr.durat, c.cans.tr.force
%global c.cans.tr.react
c.cans.tr.sexabs   is X      'CANS TRAUMA SEXUAL ABUSE
c.cans.tr.phyabs   is X      'CANS TRAUMA PHYSICAL ABUSE
c.cans.tr.emoabs   is X      'CANS TRAUMA EMOTIONAL ABUSE
c.cans.tr.medtrm   is X      'CANS TRAUMA MEDICAL TRAUMA
c.cans.tr.natdis   is X      'CANS TRAUMA NATURAL DISASTER
c.cans.tr.wtofam   is X      'CANS TRAUMA WIT FAM VIOLENCE
c.cans.tr.wtocom   is X      'CANS TRAUMA WIT COMM VIOLENCE
c.cans.tr.wcrime   is X      'CANS TRAUMA WIT VICT CRIME
c.cans.tr.waraff   is X      'CANS TRAUMA WAR AFFECTED
c.cans.tr.teraff   is X      'CANS TRAUMA TERRORISM AFFECTED
c.cans.tr.emclos   is X      'CANS TRAUMA CLOSE TO PERP
c.cans.tr.freq     is X      'CANS TRAUMA FREQUENCY
c.cans.tr.durat    is X      'CANS TRAUMA DURATION
c.cans.tr.force    is X      'CANS TRAUMA FORCE
c.cans.tr.react    is X      'CANS TRAUMA REACTION DISCLOSE

%global c.cans.ad.affreg,c.cans.ad.reexp,c.cans.ad.avoid,c.cans.ad.incaro,c.cans.ad.numres,c.cans.ad.timb4t
c.cans.ad.affreg   is X      'CANS ADJUST AFFECT REGULATION
c.cans.ad.reexp    is x      'CANS ADJUST RE-EXPERIENCING TRAUMA
c.cans.ad.avoid    is x      'CANS ADJUST AVOIDANCE
c.cans.ad.incaro   is x      'CANS ADJUST INCREASED AROUSAL
c.cans.ad.numres   is x      'CANS ADJUST NUMBING OF RESPONSIVENESS
c.cans.ad.timb4t   is X      'CANS ADJUST TIME BEFORE TREAT

%global c.cans.rg.eating,c.cans.rg.elim,c.cans.rg.sensor,c.cans.rg.emot
c.cans.rg.eating   is x      'CANS REGULATORY FUNCTIONING EATING
c.cans.rg.elim     is x      'CANS REGULATORY FUNCTIONING ELIMINATION
c.cans.rg.sensor   is x      'CANS REGULATORY FUNCTIONING SENSORY REACTIVITY
c.cans.rg.emot     is x      'CANS REGULATORY FUNCTIONING EMOTIONAL CONTROL

'Declare and Define variables that will hold the text of the questions.
'Life Domain Functioning
%define q_text_ld_family "Family"
%define q_text_ld_livsit "Living Situation"
%define q_text_ld_preday "Preschool/Daycare"
%define q_text_ld_socFun "Social Functioning"
%define q_text_ld_recret "Recreation/Play"
%define q_text_ld_develp "Developmental"
%define q_text_ld_motor "Motor"
%define q_text_ld_commun "Communcation"
%define q_text_ld_medicl "Medical"
%define q_text_ld_physcl "Physical"
%define q_text_ld_sleep "Sleep"
%define q_text_ld_relper "Relation Permanence"

'Child Strengths
%define q_text_cs_family "Family"
%define q_text_cs_extfam "Extended Family"
%define q_text_cs_intper "Interpersonal"
%define q_text_cs_adapt "Adaptability"
%define q_text_cs_persis "Persistence"
%define q_text_cs_curios "Curiosity"

'Acculturation
%define q_text_ac_langua "Language"
%define q_text_ac_identy "Identity"
%define q_text_ac_ritual "Ritual"
%define q_text_ac_culstr "Cultural Stress"
%define q_text_ac_culdif "Cultural Differences"

'Risk Behavior
%define q_text_cr_sfharm "Self-Harm"
%define q_text_cr_aggbeh "Aggressive Behavior"
%define q_text_cr_socbeh "Social Behavior"

'Caregiver Strengths & Needs
%define q_text_cg_super "Supervision"          
%define q_text_cg_involv "Involvement"          
%define q_text_cg_knoldg "Knowledge"
%define q_text_cg_empath "Empathy for Child"            
%define q_text_cg_organz "Organization"         
%define q_text_cg_socres "Social Resources"     
%define q_text_cg_ressbl "Residential Stability"
%define q_text_cg_physcl "Physical"             
%define q_text_cg_menhth "Mental Health"        
%define q_text_cg_subabs "Substance Use"        
%define q_text_cg_develp "Developmental"        
%define q_text_cg_chldcr "Access To Child Care" 
%define q_text_cg_miltra "Military Transitions"
%define q_text_cg_famsts "Family Stress"        
%define q_text_cg_safety "Safety"               
%define q_text_cg_marvio "Marital/Partner Violence"

'Child Behavioral / Emotional Needs
%define q_text_cb_attach "Attachment"
%define q_text_cb_regula "Regulatory"
%define q_text_cb_fthriv "Failure to Thrive"
%define q_text_cb_depres "Depression"
%define q_text_cb_anxity "Anxiety"
%define q_text_cb_atypic "Atypical Behaviors"
%define q_text_cb_implsv "Impulsive/Hyperactivity"
%define q_text_cb_oppdef "Oppositional"
%define q_text_cb_adjtrm "Adjustment To Trauma"

'Child Risk Factors
%define q_text_cf_birthw "Birth Weight"
%define q_text_cf_pica "Pica"
%define q_text_cf_prenat "Prenatal Care"
%define q_text_cf_labdel "Labor & Delivery"
%define q_text_cf_subexp "Substance Exposure"
%define q_text_cf_psprob "Parent/Sibling Problem"
%define q_text_cf_matava "Maternal Availability"
%define q_text_cf_abuse "Abuse/Neglect"

'School
%define q_text_sc_behavr "School Behavior"
%define q_text_sc_achiev "School Achievement"
%define q_text_sc_attend "School Attendance"
%define q_text_sc_prequa "Preschool/Daycare Quality" 
%define q_text_sc_pbehav "Preschool/Daycare Behavior" 
%define q_text_sc_pachie "Preschool/Daycare Achievement" 
%define q_text_sc_patten "Preschool/Daycare Attendance" 

'Developmental Needs
%define q_text_dv_cognit "Cognitive"
%define q_text_dv_develp "Developmental"
%define q_text_dv_selfcr "Self Care / Daily Living"

'Family/Caretaker                                 
%define q_text_fc_selfcr "Self Care / Daily Living"
%define q_text_fc_culstr "Culture Stress"
%define q_text_fc_empedu "Employment / Education"
%define q_text_fc_eduatt "Educational Attainment"
%define q_text_fc_legal "Legal"
%define q_text_fc_motive "Motivation For Care"
%define q_text_fc_finres "Financial Resources"
%define q_text_fc_transp "Transportation"

'Trauma
%define q_text_tr_sexabs "Sexual Abuse"
%define q_text_tr_phyabs "Physical Abuse"
%define q_text_tr_emoabs "Emotional Abuse"
%define q_text_tr_medtrm "Medical Trauma"
%define q_text_tr_natdis "Natural Disaster"
%define q_text_tr_wtofam "Witness To Family Violence"
%define q_text_tr_wtocom "Witness To Community Violence"
%define q_text_tr_wcrime "Witness/Victim - Criminal Activity"
%define q_text_tr_waraff "War Affected"
%define q_text_tr_teraff "Terrorism Affected"
%define q_text_tr_emclos "Emotional Closeness To Perpetrator"
%define q_text_tr_freq "Frequency"
%define q_text_tr_durat "Duration"
%define q_text_tr_force "Force"
%define q_text_tr_react "Reaction To Disclosure"

'Adjustment
%define q_text_ad_affreg "Affect Regulation"
%define q_text_ad_reexp "Re-experiencing Trauma"
%define q_text_ad_avoid "Avoidance"
%define q_text_ad_incaro "Increased Arousal"
%define q_text_ad_numres "Numbing of Responsiveness"
%define q_text_ad_timb4t "Time Before Treatment"

'Regulatory Functioning
%define q_text_rg_eating "Eating"
%define q_text_rg_elim "Elimination"
%define q_text_rg_sensor "Sensory Reactivity"
%define q_text_rg_emot "Emotional Control"

'Community scale questions
%define q_text_commdate "Community Section Date: "
%define q_text_school3m "Has the child/youth attended school at any time in the last 3 months?: "
%define q_text_arrest "Number of arrests last 30 days: "
%define q_text_grade "Current grade level or highest grade level completed?: "
%define q_text_restype "Primary Residence Type (Last 90 Days): "
%define q_text_resother1 "Primary Residence Other: "

'Other Questions
%define q_text_sped "Special Education: "
%define q_text_extdrev "Extended Review Period Requested: "
%define q_text_foster "Foster Care: "
%define q_text_riskplc "At Risk of Placement: "
%define q_text_tcoommi "TCOOMMI Consumer?"

'Intake/Discharge
%define q_text_type "Assessment Type: "
%define q_text_date "Assessment Date: "
%define q_text_disdt "Discharge Date: "
%define q_text_rdisdt "Requested Discharge Date: "
%define q_text_disreas "Discharge Reason: "
%define q_text_disoth "Discharge Reason Other: "
%define q_text_disref "Discharge Referral: "
%define q_text_intref "Intake Referral: "
%define q_text_intrefoth "Intake Referral Other: "

'LOC related
%define q_text_aloc "Authorized Level of Care: " 
%define q_text_rloc "Recommended Level of Care: "
%define q_text_dloc "Deviation of Level of Care Requested by Staff: "
%define q_text_loc_dev "Deviation Explanation: "
%define q_text_devoth "Description of Other Reason: "
%define q_text_alocstaff "Authorization Staff: "
%define q_text_alocdate "Authorization Date: "
%define q_text_alocedate "Authorization End Date: "
%define q_text_fairhear "Subject to Medicaid Fair Hearing: "
%define q_text_comment "Staff Comment: "
%define q_text_acomment "Authorization Staff Comment: "
%define q_text_devjust "Justification for Deviation: "

'BIPS Related
%define q_text_bips11 "Patient may be eligible for other HHSC Services, please indicate the patient's desire to send some limited assessment information to the HHSC Long Term Services and Support agency. "
%define q_text_bips12 "The patient may be contacted by other agencies to further screen for eligibility for these services."
%define a_text_bips11 "Yes, the patient/LAR would like assessment/referral information shared"
%define a_text_bips12 "No, the patient/LAR does not want assessment information to be shared"
%define a_text_bips13 "Patient/LAR did not indicate a preference"
%define q_text_bips2 "Indicate who was present during the assessment process"
%define a_text_bips21 "Patient (and patient does not have an LAR)"
%define a_text_bips22 "Legally Authorized Individual (LAR)"
%define a_text_bips23 "Not the patient or LAR"

%global errors[]
errors[] is x  'array for capturing errors by section
%define ld_errortxt "All items in Life Domain are Required"
%define sc_errortxt "If LD School is between 1 & 3, All School Items are Required"
%define dv_errortxt "If LD Developmental is between 1 & 3, All Developmental Items are Required"
%define cs_errortxt "All items in Child Strengths are Required"
%define ac_errortxt "All items in Acculturation are Required"
%define cg_errortxt "All items in Care giver Strengths and Needs are Required"
%define cb_errortxt "All items in Child Behavioral and Emotional Needs are Required"
%define cr_errortxt "All items in Child Risk Behaviors are Required"
%define fcg_errortxt "If CG Safety is indicated, All Family Care giver Items are Required"
%define tr_errortxt "If CB Trauma is indicated, All Trauma Items are Required"
%define sxab_errortxt "If Trauma-Sexual Abuse is indicated, All Sexual Abuse Items are Required"
%define adj_errortxt "If CB Trauma is indicated, All Adjustment Items are Required"
%define rg_errortxt "If Regulatory Need is indicated, All Regulatory Functioning Items are Required"
%define cf_errortxt "All items in Child Risk Factors are Required"
%define date_errortxt "Assessment Date is Required"
%define date1_errortxt "Assessment Date cannot be backdated more 30 days old"
%define date2_errortxt "Assessment Date cannot be in the future"
%define date3_errortxt "Assessment Date cannot be before the previous assessment date"
%define date4_errortxt "Assessment has already been completed for this date"
%define type_errortxt "Assessment Type must be selected"
%define type1_errortxt "Assessment Type must be an Intake"
%define type2_errortxt "Assessment Type must be an Update"
%define disch_errortxt "If the Assessment Type is Discharge then the Discharge Reason must be selected"
%define disch1_errortxt "If the Assessment Type is Discharge then the Discharge Date must be selected"
%define disch2_errortxt "The Discharge Date cannot be more than 30 days in the future"
%define disch3_errortxt "The Discharge Date cannot be more than 30 days in the past"
%define disch4_errortxt "The Discharge Date must be after the last Authorization date"
%define disch5_errortxt "The Discharge Date cannot be future dated with this discharge reason"
%define disch6_errortxt "The Discharge Date cannot be before the last assessment date"
%define diag_errortxt "A current diagnosis is required to complete this assessment for an Intake, Update or Discharge for Services Complete"
%define age_errortxt "This client is older than 18, please complete the ANSA assessment"
%define age1_errortxt "This client is younger than 3, there is no current assessment for this age"
%define age2_errortxt "This client does not have a current birth date entered, please correct and retry"
%define commdt1_errortxt "The Community Scales Date is required"
%define commdt2_errortxt "The Community Scales Date cannot be before the Assessment Date"
%define commdt3_errortxt "The Community Scales Date cannot be after the Authorization Date"
%define commdt4_errortxt "This document cannot be saved because the Community Data Date must be within 30 days before or after the ANSA Assessment Date in the ANSA tab."
%define commarr_errortxt "Please enter a numeric value for the number of arrests in the last 30 days."
%define comm_errortxt "All items in the Community Scales are Required"
%define comm_ot_errortxt "If Residence type is Other then the Other Description item is required"
%define oth_ed_errortxt "Special Education must be marked Yes or No"
%define oth_ex_errortxt "Extended Review Period Requested must be marked Yes or No"
%define oth_fc_errortxt "Foster Care must be marked Yes or No"
%define oth_rp_errortxt "Risk of Placement must be marked Yes or No"
%define oth_rp2_errortxt "Risk of Placement cannot be checked Yes when discharge reason is Successfully Completed Outpatient Services"
%define oth_tc_errortxt "TCOOMMI Consumer must be marked Yes or No"
%define aloc1_errortxt "If RLOC is Crisis then Crisis must be Authorized"
%define aloc2_errortxt "Authorization for this age group can only be for Crisis or Young Child"
%define aloc3_errortxt "A Deviation Reason must be selected"
%define aloc4_errortxt "An Authorization Level must be selected"
%define aloc5_errortxt "An Authorization Date must be selected"
%define aloc6_errortxt "The Authorization Date cannot be before the previous Authorization"
%define aloc7_errortxt "The Authorization Date cannot be future dated"
%define aloc8_errortxt "The Authorization Date cannot be older than 30 days"
%define aloc9_errortxt "Crisis may only be assigned to a child/youth who is not currently assigned to an LOC"
%define aloc10_errortxt "If client is in Foster Care then YES Waiver cannot be authorized"
%define aloc11_errortxt "Due to the Discharge Reason, the ALOC will be changed to Ineligible"
%define aloc13_errortxt "LOC 6: Consumer Refuses Services cannot be authorized when the assessment type is not Intake"
%define aloc14_errortxt "LOC 9: Ineligible cannot be authorized when the assessment type is not Intake"
%define aloc15_errortxt "LOC 8: Waiting for All Authorized Services cannot be authorized when the assessment type is not Intake"
%define aloc16_errortxt "The Authorization Date must be on or after the Assessment Date"
%define inelig_errortxt "The client has been ineligible for services for two consecutive assessments. This indicates that the client should be discharged."
%define dloc_errortxt "The LOC requested for deviation is the same as the Recommended LOC. It will be unselected now. You can either leave the field blank or select another LOC."
%define staff_errortxt "You cannot authorize your own assessment, another UM staff must authorize it."
%define crisis1_errortxt "Client is currently in crisis, please resolve this crisis and re-assess"
%define crisis2_errortxt "Scoring does not indicate a crisis episode"
%define locdev1_errortxt "Invalid Reason for a Higher Deviation. Must be Clinical Need,Continuity of Care or Other"
%define locdev2_errortxt "Invalid Reason for Lower Deviation. Must be Resource Limitation, Consumer Refused, Clinical Need, Continuity of Care or Other"
%define locdev3_errortxt "Invalid Reason for Deviation. Must be Consumer Refused"
%define locdev4_errortxt "Invalid Reason for Deviation. Must be Resource Limitations"
%define locdev5_errortxt "Invalid Reason for Deviation. Must be Consumer Refused, Consumer Need or Other"
%define fairhear_errtxt "Please answer Yes or No to the Medicaid Fair Hearing Letter required question."

rc_cans_dstlist = $dstlist(cans_dstlist,02,
c.cans.rec,c.cans.staff,c.cans.ver,c.cans.date,c.cans.age,c.cans.aloc,c.cans.rloc,c.cans.dloc,c.cans.compd,c.cans.type,
c.cans.school3m,c.cans.arrest,c.cans.grade,c.cans.restype,c.cans.resother1,c.cans.resother2,
c.cans.sped,c.cans.extdrev,c.cans.foster,c.cans.riskplc,c.cans.tcoommi,
c.cans.disdt,c.cans.disreas,c.cans.disref,c.cans.disoth,
c.cans.intref,c.cans.intrefoth,
c.cans.loc_dev,c.cans.devoth,c.cans.devr1,c.cans.devr2,c.cans.devr2,c.cans.devr3,c.cans.devr4,c.cans.devr5,
c.cans.alocstaff,c.cans.alocdate,c.cans.alocedate,c.cans.fairhear,
c.cans.snapid,
c.cans.isn,
c.cans.commdate,
c.cans.comment,c.cans.acomment,
c.cans.devjust,
c.cans.canstype,
c.cans.bipsq1,c.cans.bipsq2,
'c.cans.resv6,c.cans.resv7,c.cans.resv8,c.cans.resv9,
c.cans.ld.family,c.cans.ld.livsit,c.cans.ld.preday,c.cans.ld.socFun,c.cans.ld.recret,c.cans.ld.develp,c.cans.ld.motor,c.cans.ld.commun,c.cans.ld.medicl,c.cans.ld.physcl,c.cans.ld.sleep ,c.cans.ld.relper, 
c.cans.cs.family,c.cans.cs.extfam,c.cans.cs.intper,c.cans.cs.adapt,c.cans.cs.persis,c.cans.cs.curios,
c.cans.ac.langua,c.cans.ac.identy,c.cans.ac.ritual,c.cans.ac.culstr,c.cans.ac.culdif,
c.cans.cg.super,c.cans.cg.involv,c.cans.cg.knoldg,c.cans.cg.organz,c.cans.cg.socres,c.cans.cg.ressbl,c.cans.cg.physcl,c.cans.cg.menhth,c.cans.cg.subabs,c.cans.cg.develp,c.cans.cg.chldcr,c.cans.cg.miltra,c.cans.cg.famsts,c.cans.cg.safety,
c.cans.cg.empath,c.cans.cg.marvio,
c.cans.cb.attach,c.cans.cb.regula,c.cans.cb.fthriv,c.cans.cb.depres,c.cans.cb.anxity,c.cans.cb.atypic,c.cans.cb.implsv,c.cans.cb.oppdef,c.cans.cb.adjtrm,
c.cans.cr.sfharm,c.cans.cr.aggbeh,c.cans.cr.socbeh,
c.cans.cf.birthw,c.cans.cf.pica,c.cans.cf.prenat,c.cans.cf.labdel,c.cans.cf.subexp,c.cans.cf.psprob,c.cans.cf.matava,c.cans.cf.abuse,
c.cans.sc.prequa,c.cans.sc.pbehav,c.cans.sc.pachie,c.cans.sc.patten,
c.cans.dv.cognit,c.cans.dv.selfcr,
c.cans.fc.selfcr,c.cans.fc.culstr,c.cans.fc.empedu,c.cans.fc.eduatt,c.cans.fc.legal,c.cans.fc.motive,c.cans.fc.finres,c.cans.fc.transp,
c.cans.tr.sexabs,c.cans.tr.phyabs,c.cans.tr.emoabs,c.cans.tr.medtrm,c.cans.tr.natdis,c.cans.tr.wtofam,c.cans.tr.wtocom,c.cans.tr.wcrime,c.cans.tr.waraff,c.cans.tr.teraff,c.cans.tr.emclos,c.cans.tr.freq ,c.cans.tr.durat,c.cans.tr.force,c.cans.tr.react,
c.cans.ad.affreg,c.cans.ad.reexp,c.cans.ad.avoid,c.cans.ad.incaro,c.cans.ad.numres,c.cans.ad.timb4t,
c.cans.rg.eating,c.cans.rg.elim,c.cans.rg.sensor,c.cans.rg.emot,
c.cans.caredt)
