'inc_DX_ANSA
 function GETDX(DXType,DX,DXCat,DXDate,DXGaf,PP,IDD_Elig) is null
  DXType   is x
  DX       is x
  DXCat    is x
  DXDate   is d
  DXGaf    is i
  PP       is x
  IDD_Elig is x
  rc       is b 
  index    is i 

  TP_B_index     is x
  TP_S_index     is x
  TP_MDDPF_index is x
  TP_MDDWO_index is x
  PP_index       is x
  ID_index       is x
  
  {"lib_DX10"}getclientdx($regid,$today,,DXDate,,,,dx10_code[],,,,,dx_cat[])
  {"lib_DX10"}getClientGaf($regid,$today,,DXDate,DXGaf)  
  TP_B_index = $find("TP_B",dx_cat,1,"F")
  TP_S_index =  $find("TP_S",dx_cat,1,"F")
  TP_MDDPF_index =  $find("TP_MDDPF",dx_cat,1,"F")
  TP_MDDWO_index = $find("TP_MDDWO",dx_cat,1,"F")
  PP_index = $find("PP",dx_cat,1,"F")
  ID_Index = $find("ID",dx_cat,1,"F")
  
  index = 0
  $clear(DXType)
  do while index++ < $maxarray(dx_cat[]) and DXType !dp
   select dx_cat[index]
    case "TP_B" DXType = "B"
	            dxcat = "Bipolar"
				DX = dx10_code[index]
	case "TP_S" DXType = "S"
	            dxcat = "Schizophrenia"   
				DX = dx10_code[index]				
	case "TP_MDDPF" DXType = "D"
                    dxcat = "MDD - With Psychotic Features"   
				    DX = dx10_code[index]					
	case "TP_MDDWO" DXType = "D"
                    dxcat = "MDD - Without Psychotic Features"     
				    DX = dx10_code[index]					
  enddo

  if DXType !dp
   DXType = "O"    
   dxcat = "Other" 
   DX = dx10_code[1]

'Priority Population
   PP = "N"
   PP_index = $find("PP",dx_cat,1,"F")
   if PP_index > 0    
	DXType = "O"
    dxcat = "Other"     
    DX = dx10_code[PP_index]
	PP = "Y"   	
   endif

'Business Rule R-40
   IDD_Elig = "N"	
   ID_Index = $find("ID",dx_cat,1,"F")
   if ID_index > 0
    if $find("F840",dx10_code[],1,"F") > 0 or $find("F84.0",dx10_code[],1,"F") > 0
     if $find("F70",dx10_code[],1,"F") > 0 or $find("F71",dx10_code[],1,"F") > 0 or $find("F72",dx10_code[],1,"F") > 0 or $find("F73",dx10_code[],1,"F") > 0 or $find("F79",dx10_code[],1,"F") > 0
      DXType = "O"    
      dxcat = "Other"   
      DX = dx10_code[ID_index]	
      IDD_Elig = "Y"	
	 endif
	endif 
   endif      
  endif    
  
  $allowupdate(dxtype, DX, dxcat, DXGAF, DXDate, PP, IDD_Elig)
 end GETDX

 function CurrentDX(client,compare_date) is x
  client       is x
  compare_date is d
  dx_age       is i
  CurrentDX = "Y"
  if compare_date !dp
   compare_date = $today
  endif
  (void)$dbread(02,client,dx10_dstlist)
  (void)$datediff(c.dx10.dt,compare_date,dx_age)
  if c.dx10.rh !dp or dx_age > 0
   CurrentDX = "N"
  endif
 end CurrentDX
