'Include file for the CANS (Children's Assessment of Needs and Strengths) 6-17
 
%global CansTypeDCT,CansIntRefDCT,CansDisReasDCT,CansDisRefDCT,CansAuthLevelDCT,CansDeviationDCT,CansGradeDCT,CansResTypeDCT,SkiPSer,AssessmentSer
%global Title,RptTitle,ReportID,ChangeIrmsHeader,CheckStfCred,StaffSelectDCT
CansTypeDCT      is b
CansIntRefDCT    is b
CansDisReasDCT   is b
CansDisRefDCT    is b
CansAuthLevelDCT is b
CansDeviationDCT is b
CansGradeDCT     is b
CansResTypeDCT   is b
SkipSer          is x
AssessmentSer    is b
Title       	 is x 'Irms form title
RptTitle    	 is x 'Irms form title
ReportID    	 is x 'IRMS form name
ChangeIrmsHeader is x 'Y/N Call the changetitle function on the final snapshot? Not a very good var name, I agree
CheckStfCred     is x 'Y/N Call the Check_UACredentials function?
StaffSelectDCT   is b 'DCT used by the AssessmentStaff dropbox, used by Denton

'*********Datacode Tables, Change These*****************
CansTypeDCT      = 9700
CansIntRefDCT    = 9702
CansDisReasDCT   = 9703
CansDisRefDCT    = 9716
CansAuthLevelDCT = 9705
CansDeviationDCT = 9706
CansGradeDCT     = 9710
CansResTypeDCT   = 9012
Title 		     = "CANS (6-17) Report"
RptTitle 		 = Title
ReportID 		 = "CANS"
ChangeIrmsHeader = "Y"
CheckStfCred     = "Y"		

'Various overrides based on the custnumber
 select $custnumber
 'Helen Farabee and Pecan Valley
    case 256 select $uc($seg($mscname,1,5))
              case "HELEN" SkipSer = "N"
                           AssessmentSer = 10
						   $clear(StaffSelectDCT)			   
              case "PECAN" SkipSer = "Y"
                           $clear(StaffSelectDCT)
             endselect

 'GCC
   case 641
      SkipSer = "Y"
      CansDisRefDCT = 9704
      Title = "CANS (6-17) Report"
      RptTitle = Title
      ReportID = "GCCCHDUA"
      ChangeIrmsHeader = "N"
      CheckStfCred = "N"
      $clear(StaffSelectDCT)	  
'Denton
   case 365
     StaffSelectDCT = 7051    	  	  	  
 endselect 
'*******************************************************
if SkipSer !dp
 SkipSer = "N"
else
 SkipSer = $uc(SkipSer)
endif

if ChangeIrmsHeader !dp
 ChangeIrmsHeader = "N"
else
 ChangeIrmsHeader = $uc(ChangeIrmsHeader)
endif

if CheckStfCred !dp
 CheckStfCred = "N"
else
 CheckStfCred = $uc(CheckStfCred)
endif

(void)$setdcvact(CansIntRefDCT,"5","I")
(void)$setdcvact(CansDisReasDCT,"7","I")

if $custnumber != 641 then
   (void)$setdcvact(CansDisRefDCT,"5","I")
endif

(void)$setdcvact(CansResTypeDCT,"9","I")

'*********Medical Necessity Statement Related***********
%define MedicalNecessity "As a Licensed Professional of Healing Arts (LPHA), I verify that the services authorized in the 'Authorized Level Of Care' section above are medically necessary and I concur with the plan of care."
%global chk_MedNec
chk_MedNec is x 
'*******************************************************

%global cans_dstlist
%global c.cans.rec,c.cans.staff,c.cans.ver,c.cans.date,c.cans.caredt,c.cans.title,c.cans.title35,c.cans.age,c.cans.aloc,c.cans.rloc,c.cans.dloc,c.cans.compd,c.cans.type
%global c.cans.school3m,c.cans.arrest,c.cans.grade,c.cans.restype,c.cans.resother1,c.cans.resother2
%global c.cans.sped,c.cans.extdrev,c.cans.foster,c.cans.riskplc,c.cans.tcoommi
%global c.cans.disdt,c.cans.disreas,c.cans.disref,c.cans.disoth
%global c.cans.intref,c.cans.intrefoth
%global c.cans.loc_dev,c.cans.devoth,c.cans.devr1,c.cans.devr2,c.cans.devr2,c.cans.devr3,c.cans.devr4,c.cans.devr5
%global c.cans.alocstaff,c.cans.alocdate,c.cans.alocedate,c.cans.fairhear
%global c.cans.snapid
%global c.cans.isn
%global c.cans.commdate
%global c.cans.comment,c.cans.acomment
%global c.cans.canstype
%global c.cans.devjust
%global c.cans.bipsq1,c.cans.bipsq2

rc_cans_dstlist   is i
cans_dstlist      is dstlist
c.cans.rec        is H 'CLIENT CANS RECORD HEADER
c.cans.staff      is X 'CLIENT CANS STAFF COMPLETING
c.cans.ver        is X 'CLIENT CANS VERSION
c.cans.date       is D 'CLIENT CANS DATE COMPLETED
c.cans.caredt     is d 'CANS CARE BATCH DATE
c.cans.age        is i 'CLIENT AGE
c.cans.aloc       is x 'Authorized Service Package
c.cans.rloc       is x 'Recommended Service Package
c.cans.dloc       is x 'Deviate from Recommended service package
c.cans.compd      is d 'Date completed
c.cans.type       is x 'CANS Assessment Type
c.cans.school3m   is x 'Has the child/youth attended school at any time in the last 3 months?   SCHOOL_ATTENDANCE
c.cans.arrest     is x 'Number of arrests last 30 days
c.cans.grade      is x 'Current grade level or highest grade level completed?   GRADE
c.cans.restype    is x 'Primary Residence Type (Last 90 Days)   PRIMARY_RESIDENCE
c.cans.resother1  is x 'Primary Residence Other (Part 1)        PRIMARY_RESIDENCE_OTHER
c.cans.resother2  is x 'Primary Residence Other (Part 2) PRIMARY_RESIDENCE_OTHER
c.cans.sped       is x 'Special Education
c.cans.extdrev    is x 'Extended Review Period Requested
c.cans.foster     is x 'Foster Care
c.cans.riskplc    is x 'Risk of Placement
c.cans.tcoommi    is x 'TCOOMMI Consumer?
c.cans.disdt      is d 'Discharge Date
c.cans.disreas    is x 'Discharge Reason
c.cans.disoth     is x 'Discharge Reason other
c.cans.disref     is x 'Discharge Referral
c.cans.intref     is x 'Intake Referral
c.cans.intrefoth  is x 'Intake Referral Other
c.cans.loc_dev    is x 'ALOC Deviation Reason
c.cans.devoth     is dbtext-l 'Other Deviation reason
c.cans.devR1      is x 'Reason for Deviation 1 1-63
c.cans.devR2      is x 'Reason for Deviation 2 64-126
c.cans.devR3      is x 'Reason for Deviation 3 127-189
c.cans.devR4      is x 'Reason for Deviation 4 190-252
c.cans.devR5      is x 'Reason for Deviation 5 253-255
c.cans.alocstaff  is x 'Authorization staff
c.cans.alocdate   is d 'Authorization date
c.cans.alocedate  is d 'Authorization End date
c.cans.fairhear   is x 'Subject to Medicaid Fair Hearing
c.cans.snapid     is x
c.cans.isn        is x
c.cans.commdate   is d 'Community section date
c.cans.comment    is dbtext-l 'CANS UA Staff Comment
c.cans.acomment   is dbtext-l 'Cans ALOC Staff Comment
c.cans.canstype   is x
c.cans.devjust    is dbtext-l
c.cans.bipsq1     is x
c.cans.bipsq2     is x

'remove these?
'c.cans.resv6 is X      'CLIENT CANS RESERVED 6
'c.cans.resv7 is X      'CLIENT CANS RESERVED 7
'c.cans.resv8 is X      'CLIENT CANS RESERVED 8
'c.cans.resv9 is X      'CLIENT CANS RESERVED 9

'Life Domain
%global c.cans.ld.family,c.cans.ld.livsit,c.cans.ld.school,c.cans.ld.socFun,c.cans.ld.recret,c.cans.ld.develp,c.cans.ld.commun,c.cans.ld.judgmt,c.cans.ld.jobfun,c.cans.ld.legal,c.cans.ld.medicl,c.cans.ld.physcl,c.cans.ld.sexdev,c.cans.ld.sleep
%global c.cans.ld.indliv
c.cans.ld.family   is X      'CANS LIFE DOM FAMILY
c.cans.ld.livsit   is X      'CANS LIFE DOM LIVING SITUATION
c.cans.ld.school   is X      'CANS LIFE DOM SCHOOL
c.cans.ld.socFun   is X      'CANS LIFE DOM SOCIAL FUNCTION
c.cans.ld.recret   is X      'CANS LIFE DOM RECREATIONAL
c.cans.ld.develp   is X      'CANS LIFE DOM DEVELOPMENTAL
c.cans.ld.commun   is X      'CANS LIFE DOM COMMUNCATION
c.cans.ld.judgmt   is X      'CANS LIFE DOM JUDGEMENT
c.cans.ld.jobfun   is X      'CANS LIFE DOM JOBFUNCTIONING
c.cans.ld.legal    is X      'CANS LIFE DOM LEGAL
c.cans.ld.medicl   is X      'CANS LIFE DOM MEDICAL
c.cans.ld.physcl   is X      'CANS LIFE DOM PHYSICAL
c.cans.ld.sexdev   is X      'CANS LIFE DOM SEX DEVELOPMENT
c.cans.ld.sleep    is X      'CANS LIFE DOM SLEEP
c.cans.ld.indliv   is X      'CANS LIFE DOM INDEPNDENT LIVNG

%global c.cans.cs.family,c.cans.cs.intper,c.cans.cs.optims,c.cans.cs.educat,c.cans.cs.vocate,c.cans.cs.talint,c.cans.cs.spirel,c.cans.cs.comlif,c.cans.cs.permin,c.cans.cs.youth,c.cans.cs.natsup
c.cans.cs.family   is X      'CANS STRENGTH FAMILY
c.cans.cs.intper   is X      'CANS STRENGTH INTERPERSONAL
c.cans.cs.optims   is X      'CANS STRENGTH OPTIMISM
c.cans.cs.educat   is X      'CANS STRENGTH EDUCATIONAL
c.cans.cs.vocate   is X      'CANS STRENGTH VOCATIONAL
c.cans.cs.talint   is X      'CANS STRENGTH TALENTS INTEREST
c.cans.cs.spirel   is X      'CANS STRENGTH SPIRIT RELIGIOUS
c.cans.cs.comlif   is X      'CANS STRENGTH COMM LIFE
c.cans.cs.permin   is X      'CANS STRENGTH RELAT PERMANENCE
c.cans.cs.youth    is x      'CANS STRENGTH YOUTH INV
c.cans.cs.natsup   is X      'CANS STRENGTH NATURAL SUPPORTS

%global c.cans.ac.langua,c.cans.ac.identy,c.cans.ac.sexgen,c.cans.ac.ritual,c.cans.ac.culstr
c.cans.ac.langua   is X      'CANS CULTURE LANGUAGE
c.cans.ac.identy   is X      'CANS CULTURE IDENTITY
c.cans.ac.sexgen   is x      'CANS CULTURE SEXUAL/GENDER IDENTITY
c.cans.ac.ritual   is X      'CANS CULTURE RUTURAL
c.cans.ac.culstr   is X      'CANS CULTURE CULTURAL STRESS

%global c.cans.ps.hosptl
c.cans.ps.hosptl   is X      'CANS PSY HX EVER HOSPITALIZED

%global c.cans.cr.episds
c.cans.cr.episds   is X      'CANS CRISIS HX EPISODES NUMBER

%global c.cans.cg.na,c.cans.cg.super,c.cans.cg.involv,c.cans.cg.knoldg,c.cans.cg.organz,c.cans.cg.socres,c.cans.cg.ressbl,c.cans.cg.physcl,c.cans.cg.menhth,c.cans.cg.subabs,c.cans.cg.develp,c.cans.cg.chldcr,c.cans.cg.miltra,c.cans.cg.famsts
%global c.cans.cg.safety
c.cans.cg.na       is x      'CANS CAREGIV NOT APPLICABLE
c.cans.cg.super    is X      'CANS CAREGIV SUPERVISION
c.cans.cg.involv   is X      'CANS CAREGIV INVOLVEMENT
c.cans.cg.knoldg   is X      'CANS CAREGIV KNOWLEDGE
c.cans.cg.organz   is X      'CANS CAREGIV ORGANIZATION
c.cans.cg.socres   is X      'CANS CAREGIV SOCIAL RESOURCES
c.cans.cg.ressbl   is X      'CANS CAREGIV RESIDNT STABILITY
c.cans.cg.physcl   is X      'CANS CAREGIV PHYSICAL
c.cans.cg.menhth   is X      'CANS CAREGIV MENTAL HEALTH
c.cans.cg.subabs   is X      'CANS CAREGIV SUBSTANCE USE
c.cans.cg.develp   is X      'CANS CAREGIV DEVELOPMENTAL
c.cans.cg.chldcr   is X      'CANS CAREGIV ACCES CHILD CARE
c.cans.cg.miltra   is X      'CANS CAREGIV MILTRY TRANSITION
c.cans.cg.famsts   is X      'CANS CAREGIV FAMILY STRESS
c.cans.cg.safety   is X      'CANS CAREGIV SAFETY

%global c.cans.cb.psychs,c.cans.cb.mania,c.cans.cb.implsv,c.cans.cb.depres,c.cans.cb.anxity,c.cans.cb.oppdef,c.cans.cb.condct,c.cans.cb.adjtrm,c.cans.cb.angctr,c.cans.cb.subabs,c.cans.cb.eatdst
c.cans.cb.psychs   is X      'CANS BEH EMO NEED PSYCHOSIS
c.cans.cb.mania    is x      'CANS BEH EMO NEED MANIA   
c.cans.cb.implsv   is X      'CANS BEH EMO NEED IMPUL HYPER
c.cans.cb.depres   is X      'CANS BEH EMO NEED DEPRESSION
c.cans.cb.anxity   is X      'CANS BEH EMO NEED ANXIETY
c.cans.cb.oppdef   is X      'CANS BEH EMO NEED OPPOSITIONAL
c.cans.cb.condct   is X      'CANS BEH EMO NEED CONDUCT
c.cans.cb.adjtrm   is X      'CANS BEH EMO NEED ADJST TRAUMA
c.cans.cb.angctr   is X      'CANS BEH EMO NEED ANGER CONTRL
c.cans.cb.subabs   is X      'CANS BEH EMO NEED SUBSTANC USE
c.cans.cb.eatdst   is X      'CANS BEH EMO NEED EAT DISTURB

%global c.cans.cr.suicid,c.cans.cr.smutil,c.cans.cr.oslfhr,c.cans.cr.dangot,c.cans.cr.sexagr,c.cans.cr.runawy,c.cans.cr.delqcy,c.cans.cr.firset,c.cans.cr.socbeh,c.cans.cr.bully
c.cans.cr.suicid   is X      'CAMS RISK BEH SUICIDE RISK
c.cans.cr.smutil   is X      'CAMS RISK BEH SELF MUTILATION
c.cans.cr.oslfhr   is X      'CAMS RISK BEH OTHER SELF HARM
c.cans.cr.dangot   is X      'CAMS RISK BEH DANGER TO OTHERS
c.cans.cr.sexagr   is X      'CAMS RISK BEH SEXUAL AGRESSION
c.cans.cr.runawy   is X      'CAMS RISK BEH RUNAWAY
c.cans.cr.delqcy   is X      'CAMS RISK BEH DELINQUENCY
c.cans.cr.firset   is X      'CAMS RISK BEH FIRE SETTING
c.cans.cr.socbeh   is X      'CAMS RISK BEH SOCIAL BEAHVIOR
c.cans.cr.bully    is X      'CAMS RISK BEH BULLYING

%global c.cans.sc.behavr,c.cans.sc.achiev,c.cans.sc.attend,c.cans.sc.reltch
c.cans.sc.behavr   is X      'CANS SCHOOL BEHAVIOR
c.cans.sc.achiev   is X      'CANS SCHOOL ACHIEVEMENT
c.cans.sc.attend   is X      'CANS SCHOOL ATTENANCE
c.cans.sc.reltch   is X      'CANS SCHOOL RELATION TEACHERS

%global c.cans.dv.cognit,c.cans.dv.develp,c.cans.dv.selfcr
c.cans.dv.cognit   is X      'CANS DEV NEEDS COGNITIVE
c.cans.dv.develp   is X      'CANS DEV NEEDS DEVELOPEMENTAL
c.cans.dv.selfcr   is X      'CANS DEV NEEDS SELF C DAILY LV

%global c.cans.fc.selfcr,c.cans.fc.culstr,c.cans.fc.empedu,c.cans.fc.eduatt,c.cans.fc.legal,c.cans.fc.motive,c.cans.fc.finres,c.cans.fc.transp
c.cans.fc.selfcr   is X      'CAMS FAM CARE SELF C DAILY LIV
c.cans.fc.culstr   is X      'CAMS FAM CARE CULTURE STRESS
c.cans.fc.empedu   is X      'CAMS FAM CARE EMPLOY EDUCATION
c.cans.fc.eduatt   is X      'CAMS FAM CARE EDUCATE ATTAIN
c.cans.fc.legal    is X      'CAMS FAM CARE LEGAL
c.cans.fc.motive   is X      'CAMS FAM CARE MOTIVATION CARE
c.cans.fc.finres   is X      'CAMS FAM CARE FINANCIAL RES
c.cans.fc.transp   is X      'CAMS FAM CARE TRANSPORTATION

%global c.cans.tr.sexabs,c.cans.tr.phyabs,c.cans.tr.emoabs,c.cans.tr.victim,c.cans.tr.medtrm,c.cans.tr.natdis,c.cans.tr.wtofam,c.cans.tr.wtocom,c.cans.tr.wcrime,c.cans.tr.waraff,c.cans.tr.teraff,c.cans.tr.emclos,c.cans.tr.freq,c.cans.tr.durat
%global c.cans.tr.force, c.cans.tr.react
c.cans.tr.sexabs   is X      'CANS TRAUMA SEXUAL ABUSE
c.cans.tr.phyabs   is X      'CANS TRAUMA PHYSICAL ABUSE
c.cans.tr.emoabs   is X      'CANS TRAUMA EMOTIONAL ABUSE
c.cans.tr.victim   is X      'CANS TRAUMA VICTIMIZATION
c.cans.tr.medtrm   is X      'CANS TRAUMA MEDICAL TRAUMA
c.cans.tr.natdis   is X      'CANS TRAUMA NATURAL DISASTER
c.cans.tr.wtofam   is X      'CANS TRAUMA WIT FAM VIOLENCE
c.cans.tr.wtocom   is X      'CANS TRAUMA WIT COMM VIOLENCE
c.cans.tr.wcrime   is X      'CANS TRAUMA WIT VICT CRIME
c.cans.tr.waraff   is X      'CANS TRAUMA WAR AFFECTED
c.cans.tr.teraff   is X      'CANS TRAUMA TERRORISM AFFECTED
c.cans.tr.emclos   is X      'CANS TRAUMA CLOSE TO PERP
c.cans.tr.freq     is X      'CANS TRAUMA FREQUENCY
c.cans.tr.durat    is X      'CANS TRAUMA DURATION
c.cans.tr.force    is X      'CANS TRAUMA FORCE
c.cans.tr.react    is X      'CANS TRAUMA REACTION DISCLOSE

%global c.cans.ad.affreg,c.cans.ad.intrus,c.cans.ad.attach,c.cans.ad.dissoc,c.cans.ad.timb4t
c.cans.ad.affreg   is X      'CANS ADJUST AFFECT REGULATION
c.cans.ad.intrus   is X      'CANS ADJUST INTRUSIONS
c.cans.ad.attach   is X      'CANS ADJUST ATTACHMENT
c.cans.ad.dissoc   is X      'CANS ADJUST DISSOCIATION
c.cans.ad.timb4t   is X      'CANS ADJUST TIME BEFORE TREAT

%global c.cans.sa.severe,c.cans.sa.durati,c.cans.sa.stgrec,c.cans.sa.perinf,c.cans.sa.parinf,c.cans.sa.envinf
c.cans.sa.severe   is X      'CANS SUBS ABUSE SEVERITY USE
c.cans.sa.durati   is X      'CANS SUBS ABUSE DURATION USE
c.cans.sa.stgrec   is X      'CANS SUBS ABUSE STAGE RECOVERY
c.cans.sa.perinf   is X      'CANS SUBS ABUSE PEER INFLUENCE
c.cans.sa.parinf   is X      'CANS SUBS ABUSE PARENT INFLUNC
c.cans.sa.envinf   is X      'CANS SUBS ABUSE ENVI INFLUENCE

%global c.cans.vi.hxpabs,c.cans.vi.hxviol,c.cans.vi.wdomab,c.cans.vi.wenvab
c.cans.vi.hxpabs   is X      'CANS VIOLENCE HX PHYSICAL ABUS
c.cans.vi.hxviol   is X      'CANS VIOLENCE HX OF VIOLENCE
c.cans.vi.wdomab   is X      'CANS VIOLENCE WIT TO DOM ABUSE
c.cans.vi.wenvab   is X      'CANS VIOLENCE WIT ENV ABUSE

%global c.cans.eb.frsmgt,c.cans.eb.hostil,c.cans.eb.parand,c.cans.eb.secgan,c.cans.eb.viothk
c.cans.eb.frsmgt   is X      'CANS EMOT RISK FRUSTRATION MGT
c.cans.eb.hostil   is X      'CANS EMOT RISK HOSTILITY
c.cans.eb.parand   is X      'CANS EMOT RISK PARANOID THINK
c.cans.eb.secgan   is X      'CANS EMOT RISK SEC GAINS ANGER
c.cans.eb.viothk   is X      'CANS EMOT RISK VIOLENT THINK

%global c.cans.rf.viopot,c.cans.rf.rescon,c.cans.rf.comsc,c.cans.rf.trtinv
c.cans.rf.viopot   is X      'CANS RESILIENCY AWARE VIOL POT
c.cans.rf.rescon   is X      'CANS RESILIENCY RESP CONSEQ
c.cans.rf.comsc    is X      'CANS RESILIENCY COMIT SLF-CONT
c.cans.rf.trtinv   is X      'CANS RESILIENCY TREATM INVOLV

%global c.cans.sb.relton,c.cans.sb.phyfrc,c.cans.sb.planin,c.cans.sb.agedif,c.cans.sb.typsex,c.cans.sb.resacc,c.cans.sb.temcon,c.cans.sb.hxsxbh,c.cans.sb.svsxab,c.cans.sb.prirtx
c.cans.sb.relton   is X      'CANS SAB RELATIONSHIP
c.cans.sb.phyfrc   is X      'CANS SAB PHYSICAL FORCE/THREAT
c.cans.sb.planin   is X      'CANS SAB PLANNING
c.cans.sb.agedif   is X      'CANS SAB AGE DIFFERENTIAL
c.cans.sb.typsex   is X      'CANS SAB TYPE OF SEX ACT
c.cans.sb.resacc   is X      'CANS SAB RESPONS TO ACCUSATION
c.cans.sb.temcon   is X      'CANS SAB TEMPORAY CONSISTENCY
c.cans.sb.hxsxbh   is X      'CANS SAB HX SEXUAL BEHAVIOR
c.cans.sb.svsxab   is X      'CANS SAB SV SEXUAL ABUSE
c.cans.sb.prirtx   is X      'CANS SAB PRIOR TREATMENT

%global c.cans.rn.frqncy,c.cans.rn.condes,c.cans.rn.safdes,c.cans.rn.invill,c.cans.rn.retown,c.cans.rn.invoth,c.cans.rn.relexp,c.cans.rn.planin
c.cans.rn.frqncy   is X      'CANS RUNAWAY FREQ OF RUNNING
c.cans.rn.condes   is X      'CANS RUNAWAY CONSIST DESTINAT
c.cans.rn.safdes   is X      'CANS RUNAWAY SAFTY DESTINATION
c.cans.rn.invill   is X      'CANS RUNAWAY ILLEGAL ACTS
c.cans.rn.retown   is X      'CANS RUNAWAY RETRUN ON OWN
c.cans.rn.invoth   is X      'CANS RUNAWAY INVOLV OF OTHERS
c.cans.rn.relexp   is X      'CANS RUNAWAY REAL EXPECTTATION
c.cans.rn.planin   is X      'CANS RUNAWAY PLANNING

%global c.cans.jj.serios,c.cans.jj.histry,c.cans.jj.arrest,c.cans.jj.planin,c.cans.jj.comsaf,c.cans.jj.lefcom,c.cans.jj.perinf,c.cans.jj.parinf,c.cans.jj.envinf
c.cans.jj.serios   is X      'CANS JUV JUST SERIOUSNESS
c.cans.jj.histry   is X      'CANS JUV JUST HISTORY  
c.cans.jj.arrest   is X      'CANS JUV JUST ARRESTS
c.cans.jj.planin   is X      'CANS JUV JUST PLANNING
c.cans.jj.comsaf   is X      'CANS JUV JUST COMMUNITY SAFETY
c.cans.jj.lefcom   is X      'CANS JUV JUST LEGAL COMPLIANCE
c.cans.jj.perinf   is X      'CANS JUV JUST PEER INFLUENCES
c.cans.jj.parinf   is X      'CANS JUV JUST PARENT INFLUENCE
c.cans.jj.envinf   is X      'CANS JUV JUST ENV INFLUENCE

%global c.cans.fs.serios,c.cans.fs.histry,c.cans.fs.planin,c.cans.fs.useacc,c.cans.fs.inthrm,c.cans.fs.comsaf,c.cans.fs.resacc,c.cans.fs.remrse,c.cans.fs.futfir
c.cans.fs.serios   is X      'CANS FIRE SET SERIOUSNESS
c.cans.fs.histry   is X      'CANS FIRE SET HISTORY  
c.cans.fs.planin   is X      'CANS FIRE SET PLANNING
c.cans.fs.useacc   is X      'CANS FIRE SET USE ACCELERATNTS
c.cans.fs.inthrm   is X      'CANS FIRE SET INTENT TO HARM
c.cans.fs.comsaf   is X      'CANS FIRE SET COMMUNTIY SAFETY
c.cans.fs.resacc   is X      'CANS FIRE SET RESP TO ACCUSE
c.cans.fs.remrse   is X      'CANS FIRE SET REMORSE
c.cans.fs.futfir   is X      'CANS FIRE SET FUTURE FIRES

%global c.cans.hs.numprr,c.cans.hs.longst,c.cans.hs.durrec,c.cans.hs.timlst
c.cans.hs.numprr   is X      'CANS PSY HOSP HX NO PRIOR HOSP
c.cans.hs.longst   is X      'CANS PSY HOSP HX LONGEST STAY
c.cans.hs.durrec   is X      'CANS PSY HOSP HX DRU RECENT
c.cans.hs.timlst   is X      'CANS PSY HOSP HX TIME LAST

%global c.cans.sr.hissui,c.cans.sr.hfmsui,c.cans.sr.firear
c.cans.sr.hissui   is x      'CANS SR History of Suicide attempts
c.cans.sr.hfmsui   is x      'CANS SR History of Family Suicide attempts
c.cans.sr.firear   is x      'CANS SR Accessible Firearm/Lethal Medication

'local
c.cans.cm         is x
c.cans.clinic     is x
%global c.cans.cm, c.cans.clinic
if $custnumber != 641 then
   $setvarname(c.cans.cm,"")
   $setvarname(c.cans.clinic,"")
endif

'Declare and Define variables that will hold the text of the questions.
'Life Domain Functining
%define q_text_ld_family  "Family"
%define q_text_ld_livsit  "Living Situation"
%define q_text_ld_school  "School"
%define q_text_ld_socFun  "Social Functioning"
%define q_text_ld_recret  "Recreational"
%define q_text_ld_develp  "Developmental"
%define q_text_ld_commun  "Communication"
%define q_text_ld_judgmt  "Judgement"
%define q_text_ld_jobfun  "Job Functioning"
%define q_text_ld_legal   "Legal"
%define q_text_ld_medicl  "Medical"
%define q_text_ld_physcl  "Physical"
%define q_text_ld_sexdev  "Sexual Development"
%define q_text_ld_sleep   "Sleep"
%define q_text_ld_indliv  "Independent Living"

'Child Strengths
%define q_text_cs_family  "Family"
%define q_text_cs_intper  "Interpersonal"
%define q_text_cs_optims  "Optimism"
%define q_text_cs_educat  "Educational"
%define q_text_cs_vocate  "Vocational"
%define q_text_cs_talint  "Talents/Interest"
%define q_text_cs_spirel  "Spiritual/Religious"
%define q_text_cs_comlif  "Community Life"
%define q_text_cs_permin  "Relationship Permanence"
%define q_text_cs_youth   "Youth Involvement"
%define q_text_cs_natsup  "Natural Supports"
'Culture
%define q_text_ac_langua  "Language"
%define q_text_ac_identy  "Identity"
%define q_text_ac_sexgen  "Sexual/Gender Identity"
%define q_text_ac_ritual  "Ritual"
%define q_text_ac_culstr  "Cultural Stress"
'Psychiatric Hospitalization
%define q_text_ps_hosptl  "Has The Child/Youth Ever Been Hospitalized For Psychiatric Reasons"
'Crisis History
%define q_text_cr_episds  "Number Of Crisis Episodes"
'Caregiver Strengths & Needs
%define q_text_cg_super   "Supervision"          
%define q_text_cg_involv  "Involvement"          
%define q_text_cg_knoldg  "Knowledge"            
%define q_text_cg_organz  "Organization"         
%define q_text_cg_socres  "Social Resources"     
%define q_text_cg_ressbl  "Residential Stability"
%define q_text_cg_physcl  "Physical"             
%define q_text_cg_menhth  "Mental Health"        
%define q_text_cg_subabs  "Substance Use"        
%define q_text_cg_develp  "Developmental"        
%define q_text_cg_chldcr  "Access To Child Care" 
%define q_text_cg_miltra  "Military Transitions"
%define q_text_cg_famsts  "Family Stress"        
%define q_text_cg_safety  "Safety"               
'Child Behavioral / Emotional Needs
%define q_text_cb_psychs  "Psychosis"
%define q_text_cb_mania   "Mania"
%define q_text_cb_implsv  "Impulse / Hyper"
%define q_text_cb_depres  "Depression"
%define q_text_cb_anxity  "Anxiety"
%define q_text_cb_oppdef  "Oppositional"
%define q_text_cb_condct  "Conduct"
%define q_text_cb_adjtrm  "Adjustment To Trauma"
%define q_text_cb_angctr  "Anger Control"
%define q_text_cb_subabs  "Substance Use"
%define q_text_cb_eatdst  "Eating Disturbance"
'Child Risk Behaviors
%define q_text_cr_suicid  "Suicide Risk"
%define q_text_cr_smutil  "Self Mutilation"
%define q_text_cr_oslfhr  "Other Self Harm"
%define q_text_cr_dangot  "Danger To Others"
%define q_text_cr_sexagr  "Sexual Aggression"
%define q_text_cr_runawy  "Runaway"
%define q_text_cr_delqcy  "Delinquency"
%define q_text_cr_firset  "Fire Setting"
%define q_text_cr_socbeh  "Social Behavior"
%define q_text_cr_bully   "Bullying"
'School
%define q_text_sc_behavr  "School Behavior"
%define q_text_sc_achiev  "School Achievement"
%define q_text_sc_attend  "School Attendance"
%define q_text_sc_reltch  "Relations With Teachers"
'Developmental Needs
%define q_text_dv_cognit  "Cognitive"
%define q_text_dv_develp  "Developmental"
%define q_text_dv_selfcr  "Self Care / Daily Living"

'Family/Caretaker                                 
%define q_text_fc_selfcr  "Self Care / Daily Living"
%define q_text_fc_culstr  "Culture Stress"
%define q_text_fc_empedu  "Employment / Education"
%define q_text_fc_eduatt  "Educational Attainment"
%define q_text_fc_legal   "Legal"
%define q_text_fc_motive  "Motivation For Care"
%define q_text_fc_finres  "Financial Resources"
%define q_text_fc_transp  "Transportation"
'Trauma
%define q_text_tr_sexabs  "Sexual Abuse (if 1-3, Complete 1.a-1.e. next page)"
%define q_text_tr_phyabs  "Physical Abuse"
%define q_text_tr_emoabs  "Emotional Abuse"
%define q_text_tr_victim  "Victimization"
%define q_text_tr_medtrm  "Medical Trauma"
%define q_text_tr_natdis  "Natural Disaster"
%define q_text_tr_wtofam  "Witness To Family Violence"
%define q_text_tr_wtocom  "Witness To Community Violence"
%define q_text_tr_wcrime  "Witness/Victim - Criminal Acts"
%define q_text_tr_waraff  "War Affected"
%define q_text_tr_teraff  "Terrorism Affected"
%define q_text_tr_emclos  "Emotional Closeness To Perpetrator"
%define q_text_tr_freq    "Frequency"
%define q_text_tr_durat   "Duration"
%define q_text_tr_force   "Force"
%define q_text_tr_react   "Reaction To Disclosure"
'Adjustment
%define q_text_ad_affreg  "Affect Regulation"
%define q_text_ad_intrus  "Intrusions"
%define q_text_ad_attach  "Attachment"
%define q_text_ad_dissoc  "Dissociation"
%define q_text_ad_timb4t  "Time Before Treatment"
'Substance use (SUD)
%define q_text_sa_severe  "Severity Of Use"
%define q_text_sa_durati  "Duration Of Use"
%define q_text_sa_stgrec  "Stage Of Recovery"
%define q_text_sa_perinf  "Peer Influence"
%define q_text_sa_parinf  "Parental Influence"
%define q_text_sa_envinf  "Environmental Influence"
'Violence
%define q_text_vi_hxpabs  "History Of Physical Abuse"
%define q_text_vi_hxviol  "History Of Violence"
%define q_text_vi_wdomab  "Witness To Domestic Violence"
%define q_text_vi_wenvab  "Witness Environmental Violence"
'Emotional Behavioral Risks                                                                              
%define q_text_eb_frsmgt  "Frustration Management"
%define q_text_eb_hostil  "Hostility"
%define q_text_eb_parand  "Paranoid Thinking"
%define q_text_eb_secgan  "Secondary Gains From Anger"
%define q_text_eb_viothk  "Violent Thinking"
'Resiliency Factors
%define q_text_rf_viopot  "Aware Of Violence Potential"
%define q_text_rf_rescon  "Response To Consequences"
%define q_text_rf_comsc   "Commitment To Self-Control"
%define q_text_rf_trtinv  "Treatment Involvement"
'Sexually Agressive Behavior                                                                              
%define q_text_sb_relton  "Relationship"
%define q_text_sb_phyfrc  "Physical Force/Threat"
%define q_text_sb_planin  "Planning"
%define q_text_sb_agedif  "Age Differential"
%define q_text_sb_typsex  "Type Of Sex Act"
%define q_text_sb_resacc  "Response To Accusation"
%define q_text_sb_temcon  "Temporal Consistency"
%define q_text_sb_hxsxbh  "History Of Sexual Behavior"
%define q_text_sb_svsxab  "Severity Of Sexual Abuse"
%define q_text_sb_prirtx  "Prior Treatment"
'Runaway
%define q_text_rn_frqncy  "Frequency Of Running"
%define q_text_rn_condes  "Consistency Of Destination"
%define q_text_rn_safdes  "Safety Of Destination"
%define q_text_rn_invill  "Involvement In Illegal Acts"
%define q_text_rn_retown  "Likelihood Of Return On Own"
%define q_text_rn_invoth  "Involvement Of Others"
%define q_text_rn_relexp  "Realistic Expectations"
%define q_text_rn_planin  "Planning"
'Juvenile Justice                                                                                 
%define q_text_jj_serios  "Seriousness"
%define q_text_jj_histry  "History"
%define q_text_jj_arrest  "Arrests"
%define q_text_jj_planin  "Planning"
%define q_text_jj_comsaf  "Community Safety"
%define q_text_jj_lefcom  "Legal Compliance"
%define q_text_jj_perinf  "Peer Influences"
%define q_text_jj_parinf  "Parental Influences"
%define q_text_jj_envinf  "Environmental Influences"
'Fire Setting                                                                                 
%define q_text_fs_serios  "Seriousness"
%define q_text_fs_histry  "History"
%define q_text_fs_planin  "Planning"
%define q_text_fs_useacc  "Use Of Accelerants"
%define q_text_fs_inthrm  "Intention To Harm"
%define q_text_fs_comsaf  "Community Safety"
%define q_text_fs_resacc  "Response To Accusation"
%define q_text_fs_remrse  "Remorse"
%define q_text_fs_futfir  "Likelihood Of Future Fires"
'Psychiatric Hospitalization History
%define q_text_hs_numprr  "Number Of Prior Hospitalizations"
%define q_text_hs_longst  "Longest Stay"
%define q_text_hs_durrec  "Duration Of Most Recent Stay"
%define q_text_hs_timlst  "Time Since Last Discharge"
'Suicide Risk Module
%define q_text_hissui "History of Suicide Attempts"
%define q_text_hfmsui "History of Family/Friend Suicide"
%define q_text_firear "Accessible Firearm/Lethal Medication"

'Community scale questions
%define q_text_commdate "Community Section Date: "
%define q_text_school3m "Has the child/youth attended school at any time in the last 3 months?: "
%define q_text_arrest "Number of arrests last 30 days: "
%define q_text_grade "Current grade level or highest grade level completed?: "
%define q_text_restype "Primary Residence Type (Last 90 Days): "
%define q_text_resother1 "Primary Residence Other (Part 1): "
%define q_text_resother2 "Primary Residence Other (Part 2): "
%define q_text_emptype "Employment Type: "
%define q_text_labor "Main reason for being out of labor force: "

'Other Questions
%define q_text_sped "Special Education: "
%define q_text_extdrev "Extended Review Period Requested: "
%define q_text_foster "Foster Care: "
%define q_text_riskplc "At Risk of Placement: "
%define q_text_tcoommi "TCOOMMI Consumer?"

'Intake/Discharge
%define q_text_type "Assessment Type: "
%define q_text_date "Assessment Date: "
%define q_text_disdt "Discharge Date: "
%define q_text_rdisdt "Requested Discharge Date: "
%define q_text_disreas "Discharge Reason: "
%define q_text_disoth "Discharge Reason Other: "
%define q_text_disref "Discharge Referral: "
%define q_text_intref "Intake Referral: "
%define q_text_intrefoth "Intake Referral Other: "

'LOC related
%define q_text_aloc "Authorized Level of Care: "
%define q_text_rloc "Recommended Level of Care: "
%define q_text_dloc "Deviation of Level of Care Requested by Staff: "
%define q_text_loc_dev "Deviation Explanation: "
%define q_text_devoth "Description of Other Reason: "
%define q_text_alocstaff "Authorization Staff: "
%define q_text_alocdate "Authorization Date: "
%define q_text_alocedate "Authorization End Date: "
%define q_text_fairhear "Subject to Medicaid Fair Hearing: "
%define q_text_comment "Staff Comment: "
%define q_text_acomment "Authorization Staff Comment: "
%define q_text_devjust "Justification for Deviation: "

'BIPS Related
%define q_text_bips11 "Patient may be eligible for other HHSC Services, please indicate the patient's desire to send some limited assessment information to the HHSC Long Term Services and Support agency. "
%define q_text_bips12 "The patient may be contacted by other agencies to further screen for eligibility for these services."
%define a_text_bips11 "Yes, the patient/LAR would like assessment/referral information shared"
%define a_text_bips12 "No, the patient/LAR does not want assessment information to be shared"
%define a_text_bips13 "Patient/LAR did not indicate a preference"
%define q_text_bips2 "Indicate who was present during the assessment process"
%define a_text_bips21 "Patient (and patient does not have an LAR)"
%define a_text_bips22 "Legally Authorized Individual (LAR)"
%define a_text_bips23 "Not the patient or LAR"

%global errors[]
errors[] is x       'array for capturing errors by section
%define ld_errortxt  "All items in Life Domain are Required"
%define sc_errortxt  "If LD School is between 1 & 3, All School Items are Required"
%define dv_errortxt  "If LD Developmental is between 1 & 3, All Developmental Items are Required"
%define cs_errortxt  "All items in Child Strengths are Required"
%define ac_errortxt  "All items in Culture are Required"
%define crs_errortxt  "A Response to Crisis Episodes is Required"
%define ps_errortxt  "A Response to Psychiatric Hospitalization is Required"
%define cg_errortxt  "All items in Care giver Strengths and Needs are Required"
%define cb_errortxt  "All items in Child Behavioral and Emotional Needs are Required"
%define cr_errortxt  "All items in Child Risk Behaviors are Required"
%define pshx_errortxt  "If Psychiatric Hospitalization is indicated, All Psych Hosp Hx Items are Required"
%define fcg_errortxt  "If CG Family Stress is indicated, All Family Care giver Items are Required"
%define tr_errortxt  "If CB Trauma is indicated, All Trauma Items are Required"
%define sxab_errortxt  "If Trauma-Sexual Abuse is indicated, All Sexual Abuse Items are Required"
%define adj_errortxt  "If CB Trauma is indicated, All Adjustment Items are Required"
%define sud_errortxt  "If CB Substance Use is indicated, All Substance Abuse Items are Required"
%define sr_errortxt  "If CR Suicide Risk is indicated, All Suicide Risk Items are Required"
%define vi_errortxt  "If CR Danger to Others is indicated, All Violence Items are Required"
%define eb_errortxt  "If CR Danger to Others is indicated, All Emotional/Behavioral Risk Items are Required"
%define res_errortxt  "If CR Danger to Others is indicated, All Resiliency Items are Required"
%define sab_errortxt  "If CR Sexual Aggression is indicated, All SAB Items are Required"
%define rw_errortxt  "If CR Runaway is indicated, All Runaway Items are Required"
%define jj_errortxt  "If CR Delinquency is indicated, All Juvenile Justice Items are Required"
%define fs_errortxt  "If CR Fire Setting is indicated, All Fire Setting Items are Required"                                                             
%define date_errortxt "Assessment Date is Required"
%define date1_errortxt "Assessment Date cannot be backdated more 30 days old"
%define date2_errortxt "Assessment Date cannot be in the future"
%define date3_errortxt "Assessment Date cannot be before the previous assessment date"
%define date4_errortxt "Assessment has already been completed for this date"
%define type_errortxt "Assessment Type must be selected"
%define type1_errortxt "Assessment Type must be an Intake"
%define type2_errortxt "Assessment Type must be an Update"
%define disch_errortxt "If the Assessment Type is Discharge then the Discharge Reason must be selected"
%define disch1_errortxt "If the Assessment Type is Discharge then the Discharge Date must be selected"
%define disch2_errortxt "The Discharge Date cannot be more than 30 days in the future"
%define disch3_errortxt "The Discharge Date cannot be more than 30 days in the past"
%define disch4_errortxt "The Discharge Date must be after the last Authorization date"
%define disch5_errortxt "The Discharge Date cannot be future dated with this discharge reason"
%define disch6_errortxt "The Discharge Date cannot be before the last assessment date"
%define diag_errortxt "A current diagnosis is required to complete this assessment for an Intake, Update or Discharge for Services Complete"
%define age_errortxt "This client is older than 18, please complete the ANSA assessment"
%define age1_errortxt "This client is younger than 3, there is no current assessment for this age"
%define age2_errortxt "This client does not have a current birth date entered, please correct and retry"
%define commdt1_errortxt "The Community Scales Date is required"
%define commdt2_errortxt "The Community Scales Date cannot be before the Assessment Date"
%define commdt3_errortxt "The Community Scales Date cannot be after the Authorization Date"
%define commdt4_errortxt "This document cannot be saved because the Community Data Date must be within 30 days before or after the ANSA Assessment Date in the ANSA tab."
%define commarr_errortxt "Please enter a numeric value for the number of arrests in the last 30 days."
%define comm_errortxt "All items in the Community Scales are Required"
%define comm_ot_errortxt "If Residence type is Other then the Other Description item is required"
%define oth_ed_errortxt "Special Education must be marked Yes or No"
%define oth_ex_errortxt "Extended Review Period Requested must be marked Yes or No"
%define oth_fc_errortxt "Foster Care must be marked Yes or No"
%define oth_rp_errortxt "Risk of Placement must be marked Yes or No"
%define oth_rp2_errortxt "Risk of Placement cannot be checked Yes when discharge reason is Successfully Completed Outpatient Services"
%define oth_tc_errortxt "TCOOMMI Consumer must be marked Yes or No"
%define aloc1_errortxt "If RLOC is Crisis then Crisis must be Authorized"
%define aloc2_errortxt "Authorization for this age group can only be for Crisis or Young Child"
%define aloc3_errortxt "A Deviation Reason must be selected"
%define aloc4_errortxt "An Authorization Level must be selected"
%define aloc5_errortxt "An Authorization Date must be selected"
%define aloc6_errortxt "The Authorization Date cannot be before the previous Authorization"
%define aloc7_errortxt "The Authorization Date cannot be future dated"
%define aloc8_errortxt "The Authorization Date cannot be older than 30 days"
%define aloc9_errortxt "Crisis may only be assigned to a child/youth who is not currently assigned to an LOC"
%define aloc10_errortxt "If client is in Foster Care then YES Waiver cannot be authorized"
%define aloc11_errortxt "Due to the Discharge Reason, the ALOC will be changed to Ineligible"
%define aloc13_errortxt "LOC 6: Consumer Refuses Services cannot be authorized when the assessment type is not Intake"
%define aloc14_errortxt "LOC 9: Ineligible cannot be authorized when the assessment type is not Intake"
%define aloc15_errortxt "LOC 8: Waiting for All Authorized Services cannot be authorized when the assessment type is not Intake"
%define aloc16_errortxt "The Authorization Date must be on or after the Assessment Date"
%define inelig_errortxt "The client has been ineligible for services for two consecutive assessments. This indicates that the client should be discharged."
%define dloc_errortxt "The LOC requested for deviation is the same as the Recommended LOC. It will be unselected now. You can either leave the field blank or select another LOC."
%define crisis1_errortxt "Client is currently in crisis, please resolve this crisis and re-assess"
%define crisis2_errortxt "Scoring does not indicate a crisis episode"
%define loc9_1_errortxt "Change this Assessment Type to a Discharge or continue with the Update assessment by selecting an LOC Deviation"
%define locdev1_errortxt "Invalid Reason for a Higher Deviation. Must be Clinical Need,Continuity of Care or Other"
%define locdev2_errortxt "Invalid Reason for Lower Deviation. Must be Resource Limitation, Consumer Refused, Clinical Need, Continuity of Care or Other"
%define locdev3_errortxt "Invalid Reason for Deviation. Must be Consumer Refused"
%define locdev4_errortxt "Invalid Reason for Deviation. Must be Resource Limitations"
%define locdev5_errortxt "Invalid Reason for Deviation. Must be Consumer Refused, Consumer Need or Other"
%define extdrv1_errortxt "Extended Review is limited to 101/LOC - 1: Medication Management"
%define extdrv2_errortxt "Assessment does not meet criteria for Extended Review to be authorized"
%define fairhear_errtxt "Please answer Yes or No to the Medicaid Fair Hearing Letter required question."

rc_cans_dstlist = $dstlist(cans_dstlist,02,
c.cans.rec,c.cans.staff,c.cans.ver,c.cans.date,c.cans.age,c.cans.aloc,c.cans.rloc,c.cans.dloc,c.cans.compd,c.cans.type,
c.cans.school3m,c.cans.arrest,c.cans.grade,c.cans.restype,c.cans.resother1,c.cans.resother2,
c.cans.sped,c.cans.extdrev,c.cans.foster,c.cans.riskplc,c.cans.tcoommi,
c.cans.disdt,c.cans.disreas,c.cans.disref,c.cans.disoth,
c.cans.intref,c.cans.intrefoth,
c.cans.loc_dev,c.cans.devoth,c.cans.devr1,c.cans.devr2,c.cans.devr2,c.cans.devr3,c.cans.devr4,c.cans.devr5,
c.cans.alocstaff,c.cans.alocdate,c.cans.alocedate,c.cans.fairhear,
c.cans.snapid,
c.cans.isn,
c.cans.commdate,
c.cans.comment,c.cans.acomment,
c.cans.devjust,
c.cans.canstype,
c.cans.bipsq1,c.cans.bipsq2,
'c.cans.resv5,c.cans.resv6,c.cans.resv7,c.cans.resv8,c.cans.resv9,
c.cans.ld.family,c.cans.ld.livsit,c.cans.ld.school,c.cans.ld.socFun,c.cans.ld.recret,c.cans.ld.develp,c.cans.ld.commun,c.cans.ld.judgmt,c.cans.ld.jobfun,c.cans.ld.legal,c.cans.ld.medicl,c.cans.ld.physcl,c.cans.ld.sexdev,c.cans.ld.sleep,c.cans.ld.indliv,
c.cans.cs.family,c.cans.cs.intper,c.cans.cs.optims,c.cans.cs.educat,c.cans.cs.vocate,c.cans.cs.talint,c.cans.cs.spirel,c.cans.cs.comlif,c.cans.cs.permin,c.cans.cs.youth,c.cans.cs.natsup,
c.cans.ac.langua,c.cans.ac.identy,c.cans.ac.sexgen,c.cans.ac.ritual,c.cans.ac.culstr,
c.cans.ps.hosptl,
c.cans.cr.episds,
c.cans.cg.na,c.cans.cg.super,c.cans.cg.involv,c.cans.cg.knoldg,c.cans.cg.organz,c.cans.cg.socres,c.cans.cg.ressbl,c.cans.cg.physcl,c.cans.cg.menhth,c.cans.cg.subabs,c.cans.cg.develp,c.cans.cg.chldcr,c.cans.cg.miltra,c.cans.cg.famsts,c.cans.cg.safety,
c.cans.cb.psychs,c.cans.cb.mania,c.cans.cb.implsv,c.cans.cb.depres,c.cans.cb.anxity,c.cans.cb.oppdef,c.cans.cb.condct,c.cans.cb.adjtrm,c.cans.cb.angctr,c.cans.cb.subabs,c.cans.cb.eatdst,
c.cans.cr.suicid,c.cans.cr.smutil,c.cans.cr.oslfhr,c.cans.cr.dangot,c.cans.cr.sexagr,c.cans.cr.runawy,c.cans.cr.delqcy,c.cans.cr.firset,c.cans.cr.socbeh,c.cans.cr.bully,
c.cans.sc.behavr,c.cans.sc.achiev,c.cans.sc.attend,c.cans.sc.reltch,
c.cans.dv.cognit,c.cans.dv.develp,c.cans.dv.selfcr,
c.cans.fc.selfcr,c.cans.fc.culstr,c.cans.fc.empedu,c.cans.fc.eduatt,c.cans.fc.legal,c.cans.fc.motive,c.cans.fc.finres,c.cans.fc.transp,
c.cans.tr.sexabs,c.cans.tr.phyabs,c.cans.tr.victim,c.cans.tr.emoabs,c.cans.tr.medtrm,c.cans.tr.natdis,c.cans.tr.wtofam,c.cans.tr.wtocom,c.cans.tr.wcrime,c.cans.tr.waraff,c.cans.tr.teraff,c.cans.tr.emclos,c.cans.tr.freq ,c.cans.tr.durat,
c.cans.tr.force,c.cans.tr.react,
c.cans.ad.affreg,c.cans.ad.intrus,c.cans.ad.attach,c.cans.ad.dissoc,c.cans.ad.timb4t,
c.cans.sa.severe,c.cans.sa.durati,c.cans.sa.stgrec,c.cans.sa.perinf,c.cans.sa.parinf,c.cans.sa.envinf,
c.cans.vi.hxpabs,c.cans.vi.hxviol,c.cans.vi.wdomab,c.cans.vi.wenvab,
c.cans.eb.frsmgt,c.cans.eb.hostil,c.cans.eb.parand,c.cans.eb.secgan,c.cans.eb.viothk,
c.cans.rf.viopot,c.cans.rf.rescon,c.cans.rf.comsc,c.cans.rf.trtinv,
c.cans.sb.relton,c.cans.sb.phyfrc,c.cans.sb.planin,c.cans.sb.agedif,c.cans.sb.typsex,c.cans.sb.resacc,c.cans.sb.temcon,c.cans.sb.hxsxbh,c.cans.sb.svsxab,c.cans.sb.prirtx,
c.cans.rn.frqncy,c.cans.rn.condes,c.cans.rn.safdes,c.cans.rn.invill,c.cans.rn.retown,c.cans.rn.invoth,c.cans.rn.relexp,c.cans.rn.planin,
c.cans.jj.serios,c.cans.jj.histry,c.cans.jj.arrest,c.cans.jj.planin,c.cans.jj.comsaf,c.cans.jj.lefcom,c.cans.jj.perinf,c.cans.jj.parinf,c.cans.jj.envinf,
c.cans.fs.serios,c.cans.fs.histry,c.cans.fs.planin,c.cans.fs.useacc,c.cans.fs.inthrm,c.cans.fs.comsaf,c.cans.fs.resacc,c.cans.fs.remrse,c.cans.fs.futfir,
c.cans.hs.numprr,c.cans.hs.longst,c.cans.hs.durrec,c.cans.hs.timlst,
c.cans.sr.hissui,c.cans.sr.hfmsui,c.cans.sr.firear,
c.cans.caredt,c.cans.cm,c.cans.clinic)

