Start PutANSAParm()

parmline[] is x
i          is i
dstno 		 is i
dstname    is x
newparm    is x
rc         is i

$trace("path","/c4/EXPORT/trace/ANSAPARM.TXT")
$trace("on")

GetParmList(parmline[])

parmline[1] = parmline[1]
parmline[10] = parmline[10]
parmline[100] = parmline[100]


i = 1



do until i = 341

if $seg(parmline[i],1,1) >= "6" and $seg(parmline[i],1,1) <= "8"
	
	dstname = $seg(parmline[i],9,5)
		if dstname != "00000"
'This section creates a new permanent parmfile by replacign the DST Name with the DST Number
			dstname = $seg(parmline[i],9,16)
			dstno   = $dstnumber(dstname)
			newparm = $replace(dstname, $castx(dstno), parmline[i])
            parmline[i] = newparm

'This section creates a new temp parmfile with the DST Numbers replaced by DST Names
'			dstno   = $seg(parmline[i],9,16)
'			dstname = $dstname(dstno)
'			newparm = $replace($castx(dstno), dstname, parmline[i])
'			parmline[i] = newparm
		endif
endif
i = i + 1
enddo

rc = $putparm(parmline[], "TEMPANSA", "R")


end PutANSAParm

function GetParmList(parmline[]) is null

parmline[] is x

parmline[1]   =   "*Texas CARE (CMBHS) Reporting                                                   " 
parmline[2]   =   "*                                                                               "
parmline[3]   =   "COMPCODE 230                                                                    " 
parmline[4]   =   "BATCHNO Z1                                                                      " 
parmline[5]   =   "TRLVERSION A                                                                    " 
parmline[6]   =   "USERID BATCH                                                                    " 
parmline[7]   =   "*LIVEONLY                                                                       " 
parmline[8]   =   "TESTOUT Y                                                                       " 
parmline[9]   =   "CLLIST ANSA                                                                     " 
parmline[10]  =   "PQOUT N                                                                         " 
parmline[11]  =   "SEQOUT /c4/EXPORT2/BatchTest/ANSA                                               " 
parmline[12]  =   "AURECHDR 27800                                                                  " 
parmline[13]  =   "AUDATE 27934       *C.ANSA.COMPD                                                " 
parmline[14]  =   "AUFLAG 27804                                                                    "
parmline[15]  =   "*AUEXCLUDE 25571                                                                "                                                      
parmline[16]  =   "*AUFORCE 25572                                                                  " 
parmline[17]  =   "AUSTAFF1 27801                                                                  " 
parmline[18]  =   "AUSTAFF2 27941                                                                  " 
parmline[19]  =   "*AUTEXT1 28164                                                                  "  
parmline[20]  =   "*AUTEXT2 28165                                                                  "
parmline[21]  =   "*AUTEXT3 28166                                                                  " 
parmline[22]  =   "STAFFCRED 3013                                                                  " 
parmline[23]  =   "*                                                                               " 
parmline[24]  =   "*Adult Uniform Assmt 1 - TX Number 28                                           " 
parmline[25]  =   "62  001 00000   28                                   Transaction code           "
parmline[26]  =   "62  002 00000   A                                    Format version             " 
parmline[27]  =   "62  003 00000   01                                   Physical record number     " 
parmline[28]  =   "62  004 000C.ID                                        Local Case Number        " 
parmline[29]  =   "*62  005 27999                                        Age-Binary-type           " 
parmline[30]  =   "62  005 C.ANSA.AGE                                        Age-X-type            " 
parmline[31]  =   "62  006 C.ANSA.TYPE                                        Asmt Type            " 
parmline[32]  =   "62  007 C.ANSA.RLOC                                        LOC-R                " 
parmline[33]  =   "62  008 C.ANSA.DLOC                                        LOC-D                " 
parmline[34]  =   "*62  009 28002                                        BHO Provider ID           " 
parmline[35]  =   "*62  010 28003                                        NPI                       " 
parmline[36]  =   "*62  011 28004                                        Vendor ID                 " 
parmline[37]  =   "*Adult Uniform Assmt 2 - TX Number 28                                           " 
parmline[38]  =   "63  001 00000   28                                   Transaction code           " 
parmline[39]  =   "63  002 00000   A                                    Format version             " 
parmline[40]  =   "63  003 00000   02                                   Physical record number     " 
parmline[41]  =   "63  004 C.ANSA.DISDT                                        Discharge Date      " 
parmline[42]  =   "63  005 C.ANSA.DISREAS                                        Discharge Reason  " 
parmline[43]  =   "63  006 C.ANSA.DISOTH                                        Disch Reason - Othe" 
parmline[44]  =   "*63  007 27954                                        Referral Source           " 
parmline[45]  =   "*Adult Uniform Assmt 3 - TX Number 28                                           " 
parmline[46]  =   "64  001 00000   28                                   Transaction code           " 
parmline[47]  =   "64  002 00000   A                                    Format version             " 
parmline[48]  =   "64  003 00000   03                                   Physical record number     " 
parmline[49]  =   "*64  004 28007                                        Referral source other     " 
parmline[50]  =   "64  005 C.ANSA.DISREF                                        Referred to        " 
parmline[51]  =   "*64  006 28008                                        Local unit number         " 
parmline[52]  =   "*Adult Uniform Assmt 4 - TX Number 28                                           " 
parmline[53]  =   "65  001 00000   28                                   Transaction code           " 
parmline[54]  =   "65  002 00000   A                                    Format version             " 
parmline[55]  =   "65  003 00000   04                                   Physical record number     " 
parmline[56]  =   "65  004 C.ANSA.TCOOMMI                                        TCOOMMI?          " 
parmline[57]  =   "65  005 00000   3                                     Doc Status                " 
parmline[58]  =   "65  006 C.ANSA.COMPD                                        Doc Status Date     " 
parmline[59]  =   "*65  007 28011                                        Justification late sub    " 
parmline[60]  =   "*Adult Uniform Assmt 5 - TX Number 28                                           " 
parmline[61]  =   "66  001 00000   28                                   Transaction code           " 
parmline[62]  =   "66  002 00000   A                                    Format version             " 
parmline[63]  =   "66  003 00000   05                                   Physical record number     " 
parmline[64]  =   "66  004 C.ANSA.DATE                                        ANSA Assmt Date      " 
parmline[65]  =   "*66  005 00000                                        Performed by (Part 1)     " 
parmline[66]  =   "*Optionally program generated using AUSTAFF1 parameter logic                    " 
parmline[67]  =   "*                                                                               " 
parmline[68]  =   "*Adult Uniform Assmt 6 - TX Number 28                                           " 
parmline[69]  =   "67  001 00000   28                                   Transaction code           " 
parmline[70]  =   "67  002 00000   A                                    Format version             " 
parmline[71]  =   "67  003 00000   06                                   Physical record number     " 
parmline[72]  =   "*67  004 00000                                        Performed by (Part 2)     " 
parmline[73]  =   "*Optionally program generated using AUSTAFF1 parameter logic (always spaces)    " 
parmline[74]  =   "*67  005 00000                                        Performed by (creds)      " 
parmline[75]  =   "*Optionally program generated using AUSTAFF1/STAFFCRED parameter logic          " 
parmline[76]  =   "*                                                                               " 
parmline[77]  =   "*Adult Uniform Assmt 7 - TX Number 28                                           " 
parmline[78]  =   "68  001 00000   28                                   Transaction code           " 
parmline[79]  =   "68  002 00000   A                                    Format version             " 
parmline[80]  =   "68  003 00000   07                                   Physical record number     " 
parmline[81]  =   "68  004 C.ANSA.R.SUICID                                        Suicide risk     " 
parmline[82]  =   "68  005 C.ANSA.R.DANGOT                                        Danger to others " 
parmline[83]  =   "68  006 C.ANSA.R.SMUTIL                                        Self injury      " 
parmline[84]  =   "68  007 C.ANSA.R.OSLFHR                                        Other self-harm  " 
parmline[85]  =   "68  008 C.ANSA.R.EXPLOIT                                        Exploitation    " 
parmline[86]  =   "68  009 C.ANSA.R.GAMBLE                                        Gambling         " 
parmline[87]  =   "68  010 C.ANSA.R.SEXAGR                                        Sexual aggression" 
parmline[88]  =   "68  011 C.ANSA.R.CRIMBE                                        Criminal behavior" 
parmline[89]  =   "68  012 C.ANSA.SR.IDEA                                        Ideation          " 
parmline[90]  =   "68  013 C.ANSA.SR.INTENT                                        Intent          " 
parmline[91]  =   "68  014 C.ANSA.SR.PLAN                                        Planning          " 
parmline[92]  =   "68  015 C.ANSA.SR.HIST                                        Suicide history   " 
parmline[93]  =   "68  016 C.ANSA.SR.FFSUI                                        Suicide family hi" 
parmline[94]  =   "68  017 C.ANSA.D.FRUSMAN                                        Frustration mana" 
parmline[95]  =   "68  018 C.ANSA.D.HOST                                        Hostility          " 
parmline[96]  =   "68  019 C.ANSA.D.PTHINK                                        Paranoid thinking" 
parmline[97]  =   "68  020 C.ANSA.D.GAINANG                                        Secondary gains " 
parmline[98]  =   "68  021 C.ANSA.D.VTHINK                                        Violent thinking " 
parmline[99]  =   "68  022 C.ANSA.D.POTENT                                        Aware violence po" 
parmline[100] =   "68  023 C.ANSA.D.RESPON                                        Response to conse" 
parmline[101] =   "68  024 C.ANSA.D.CSCTRL                                        Commitment to sel" 
parmline[102] =   "68  025 C.ANSA.D.TINV                                        Treatment involveme" 
parmline[103] =   "68  026 C.ANSA.SB.RELTON                                        Relationship    " 
parmline[104] =   "68  027 C.ANSA.SB.PHYFRC                                        Physical force/t" 
parmline[105] =   "68  028 C.ANSA.SB.PLANIN                                        Planning        " 
parmline[106] =   "68  029 C.ANSA.SB.AGEDIF                                        Age differential" 
parmline[107] =   "68  030 C.ANSA.SB.TYPSEX                                        Type of sex act " 
parmline[108] =   "68  031 C.ANSA.SB.RESACC                                        Response to accu" 
parmline[109] =   "68  032 C.ANSA.CB.SERI                                        Seriousness       " 
parmline[110] =   "68  033 C.ANSA.CB.HIST                                        History           " 
parmline[111] =   "68  034 C.ANSA.CB.ARREST                                        Arrests         " 
parmline[112] =   "68  035 C.ANSA.CB.PLAN                                        Planning          " 
parmline[113] =   "68  036 C.ANSA.CB.COMSF                                        Community safety " 
parmline[114] =   "68  037 C.ANSA.CB.LEGCOM                                        Legal compliance" 
parmline[115] =   "68  038 C.ANSA.CB.PEER                                        Peer influences   " 
parmline[116] =   "68  039 C.ANSA.CB.FINF                                        Immediate family c" 
parmline[117] =   "68  040 C.ANSA.CB.EINF                                        Environmental infl" 
parmline[118] =   "68  041 C.ANSA.B.PSYCHS                                        Psychosis        " 
parmline[119] =   "68  042 C.ANSA.B.COG                                        Cognition           " 
parmline[120] =   "68  043 C.ANSA.B.DEPRES                                        Depression       " 
parmline[121] =   "68  044 C.ANSA.B.ANXITY                                        Anxiety          " 
parmline[122] =   "68  045 C.ANSA.B.MANIA                                        Mania             " 
parmline[123] =   "68  046 C.ANSA.B.IMPLSV                                        Impulse control  " 
parmline[124] =   "68  047 C.ANSA.B.INTER                                        Interpersonal prob" 
parmline[125] =   "68  048 C.ANSA.B.ANTISOC                                        Anti-social beha" 
parmline[126] =   "68  049 C.ANSA.B.ADJTRM                                        Adjustment to tra" 
parmline[127] =   "68  050 C.ANSA.B.SUBABS                                        Substance use    " 
parmline[128] =   "68  051 C.ANSA.B.EATDST                                        Eating disturbanc" 
parmline[129] =   "68  052 C.ANSA.TR.SEXABS                                        Sexual abuse    " 
parmline[130] =   "68  053 C.ANSA.TR.PHYABS                                        Physical abuse  " 
parmline[131] =   "68  054 C.ANSA.TR.EMOABS                                        Emotional abuse " 
parmline[132] =   "68  055 C.ANSA.TR.MEDTRM                                        Medical trauma  " 
parmline[133] =   "68  056 C.ANSA.TR.NATDIS                                        Natural disaster" 
parmline[134] =   "68  057 C.ANSA.TR.WTOFAM                                        Witness family v" 
parmline[135] =   "68  058 C.ANSA.TR.WTOCOM                                        Witness comm vio" 
parmline[136] =   "68  059 C.ANSA.TR.WCRIME                                        Witness criminal" 
parmline[137] =   "68  060 C.ANSA.TR.WARAFF                                        War affected    " 
parmline[138] =   "68  061 C.ANSA.TR.TERAFF                                        Terrorism affect" 
parmline[139] =   "68  062 C.ANSA.TR.AFFREG                                        Affect regulatio" 
parmline[140] =   "68  063 C.ANSA.TR.INTRUS                                        Intrusions      " 
parmline[141] =   "68  064 C.ANSA.TR.ATTACH                                        Attachment      " 
parmline[142] =   "68  065 C.ANSA.TR.DISSOC                                        Dissociation    " 
parmline[143] =   "***Netsmart added this field                                                    " 
parmline[144] =   "68  066 C.ANSA.B.ANGCTR                                        Anger Control    " 
parmline[145] =   "***Netsmart added this field                                                    " 
parmline[146] =   "*Adult Uniform Assmt 8 - TX Number 28                                           " 
parmline[147] =   "69  001 00000   28                                   Transaction code           " 
parmline[148] =   "69  002 00000   A                                    Format version             " 
parmline[149] =   "69  003 00000   08                                   Physical record number     " 
parmline[150] =   "69  004 C.ANSA.SA.SEVERE                                        Severity of use " 
parmline[151] =   "69  005 C.ANSA.SA.DURATI                                        Duration of use " 
parmline[152] =   "69  006 C.ANSA.SA.STGREC                                        Stage of recover " 
parmline[153] =   "69  007 C.ANSA.SA.PERINF                                        Peer influences " 
parmline[154] =   "69  008 C.ANSA.SA.ENVINF                                        Environmental in" 
parmline[155] =   "69  009 C.ANSA.SA.RECCOM                                        Recovery in supp" 
parmline[156] =   "69  010 C.ANSA.LD.PHYMED                                        Physical        " 
parmline[157] =   "69  011 C.ANSA.LD.FAMILY                                        Family functioni" 
parmline[158] =   "69  012 C.ANSA.LD.EMPLOY                                        Employment / Edu" 
parmline[159] =   "69  013 C.ANSA.LD.SOCFUN                                        Social functioni" 
parmline[160] =   "69  014 C.ANSA.LD.RECRET                                        Recreational    " 
parmline[161] =   "69  015 C.ANSA.LD.INDLIV                                        Intellectual dev" 
parmline[162] =   "69  016 C.ANSA.LD.SEXDEV                                        Sexual developme" 
parmline[163] =   "69  017 C.ANSA.LD.LIVING                                        Living skills   " 
parmline[164] =   "69  018 C.ANSA.LD.RESTAB                                        Residential stab" 
parmline[165] =   "69  019 C.ANSA.LD.LEGAL                                        Legal            " 
parmline[166] =   "69  020 C.ANSA.LD.SLEEP                                        Sleep            " 
parmline[167] =   "69  021 C.ANSA.LD.SLFCRE                                        Self care       " 
parmline[168] =   "69  022 C.ANSA.LD.DECISI                                        Decision making " 
parmline[169] =   "69  023 C.ANSA.LD.INVREC                                        Involvement in r" 
parmline[170] =   "69  024 C.ANSA.LD.TRANS                                        Transportation   " 
parmline[171] =   "69  025 C.ANSA.VC.CAREER                                        Career aspiratio" 
parmline[172] =   "69  026 C.ANSA.VC.JTIME                                        Job time         " 
parmline[173] =   "69  027 C.ANSA.VC.JATT                                        Job attendance     " 
parmline[174] =   "69  028 C.ANSA.VC.JPER                                        Job performance   " 
parmline[175] =   "69  029 C.ANSA.VC.JREL                                        Job relations     " 
parmline[176] =   "69  030 C.ANSA.VC.JSKILL                                        Job skills      " 
parmline[177] =   "69  031 C.ANSA.DN.COG                                        Cognitive          " 
parmline[178] =   "69  032 C.ANSA.DN.COMM                                        Communication     " 
parmline[179] =   "69  033 C.ANSA.DN.DEV                                        Developmental      " 
parmline[180] =   "69  034 C.ANSA.FC.PHLTH                                        Physical health  " 
parmline[181] =   "69  035 C.ANSA.FC.INVCRE                                        Involvement with" 
parmline[182] =   "69  036 C.ANSA.FC.KNOW                                        Knowledge         " 
parmline[183] =   "69  037 C.ANSA.FC.SFRES                                        Social finan reso" 
parmline[184] =   "69  038 C.ANSA.FC.FAMST                                        Family stress    " 
parmline[185] =   "69  039 C.ANSA.FC.SAFE                                        Safety            " 
parmline[186] =   "69  040 C.ANSA.ST.FAM                                        Family             " 
parmline[187] =   "69  041 C.ANSA.ST.SOCCON                                        Social connected" 
parmline[188] =   "69  042 C.ANSA.ST.OPTI                                        Optimism          " 
parmline[189] =   "69  043 C.ANSA.ST.TAL                                        Talents            " 
parmline[190] =   "69  044 C.ANSA.ST.EDU                                        Educational        " 
parmline[191] =   "69  045 C.ANSA.ST.VOL                                        Volunteering       " 
parmline[192] =   "69  046 C.ANSA.ST.JOBHI                                        Job history      " 
parmline[193] =   "69  047 C.ANSA.ST.RELIG                                        Spiritual religio" 
parmline[194] =   "69  048 C.ANSA.ST.COMCON                                        Community connec" 
parmline[195] =   "69  049 C.ANSA.ST.NATSUP                                        Natural supports" 
parmline[196] =   "69  050 C.ANSA.ST.RESIL                                        Resiliency       " 
parmline[197] =   "69  051 C.ANSA.ST.RESOUR                                        Resourcefulness " 
parmline[198] =   "69  052 C.ANSA.AC.LANGUA                                        Language        " 
parmline[199] =   "69  053 C.ANSA.AC.IDENTY                                        Identity        " 
parmline[200] =   "69  054 C.ANSA.AC.RITUAL                                        Ritual          " 
parmline[201] =   "69  055 C.ANSA.AC.CULSTR                                        Cultural stress " 
parmline[202] =   "69  056 C.ANSA.HS.NUM180                                        Number prior hos" 
parmline[203] =   "69  057 C.ANSA.HS.NUML30                                        Number prior hos" 
parmline[204] =   "69  058 C.ANSA.HS.NUMG30                                        Number prior hos" 
parmline[205] =   "69  059 C.ANSA.CR.EPISDS                                        Psychiatric ep l" 
parmline[206] =   "69  060 C.ANSA.PM.PCPC                                        Primary care physi" 
parmline[207] =   "69  061 C.ANSA.PM.CHI                                        Chronic health issu" 
parmline[208] =   "69  062 C.ANSA.PM.MEHV                                        Medical/ER hosp vi" 
parmline[209] =   "69  063 C.ANSA.PM.MP                                        Medical prescription" 
parmline[210] =   "***Netsmart added this field                                                    " 
parmline[211] =   "69  064 C.ANSA.FC.NA                                        Family/Caregiver NA " 
parmline[212] =   "***Netsmart added this field                                                    " 
parmline[213] =   "*Adult Uniform Assmt 9 - TX Number 28                                           " 
parmline[214] =   "70  001 00000   28                                   Transaction code           " 
parmline[215] =   "70  002 00000   A                                    Format version             " 
parmline[216] =   "70  003 00000   09                                   Physical record number     " 
parmline[217] =   "70  004 C.ANSA.COMMENT                                       Notes (Part 1)     " 
parmline[218] =   "*Optionally program generated using AUTEXT1 parameter logic                     " 
parmline[219] =   "*                                                                               " 
parmline[220] =   "*Adult Uniform Assmt 10- TX Number 28                                           " 
parmline[221] =   "71  001 00000   28                                   Transaction code           " 
parmline[222] =   "71  002 00000   A                                    Format version             " 
parmline[223] =   "71  003 00000   10                                   Physical record number     " 
parmline[224] =   "71  004 C.ANSA.ACOMMENT                                        Note (Part 2)    " 
parmline[225] =   "*Optionally program generated using AUTEXT1 parameter logic                     " 
parmline[226] =   "*                                                                               " 
parmline[227] =   "*Adult Uniform Assmt 11- TX Number 28                                           " 
parmline[228] =   "72  001 00000   28                                   Transaction code           " 
parmline[229] =   "72  002 00000   A                                    Format version             " 
parmline[230] =   "72  003 00000   11                                   Physical record number     " 
parmline[231] =   "*72  004 00000                                        Notes (Part 3)            " 
parmline[232] =   "*Optionally program generated using AUTEXT1 parameter logic                     " 
parmline[233] =   "*                                                                               " 
parmline[234] =   "*Adult Uniform Assmt 12- TX Number 28                                           " 
parmline[235] =   "73  001 00000   28                                   Transaction code           " 
parmline[236] =   "73  002 00000   A                                    Format version             " 
parmline[237] =   "73  003 00000   12                                   Physical record number     " 
parmline[238] =   "*73  004 00000                                        Notes (Part 4)            " 
parmline[239] =   "*Optionally program generated using AUTEXT1 parameter logic                     " 
parmline[240] =   "*                                                                               " 
parmline[241] =   "*Adult Uniform Assmt 13- TX Number 28                                           " 
parmline[242] =   "74  001 00000   28                                   Transaction code           " 
parmline[243] =   "74  002 00000   A                                    Format version             " 
parmline[244] =   "74  003 00000   13                                   Physical record number     " 
parmline[245] =   "*74  004 00000                                        Notes (Part 5)            " 
parmline[246] =   "*Optionally program generated using AUTEXT1 parameter logic                     " 
parmline[247] =   "*74  005 28135                                        Justification Late Sub    " 
parmline[248] =   "*74  006 28136                                        Justification Late Auth   " 
parmline[249] =   "*Adult Uniform Assmt 14- TX Number 28                                           " 
parmline[250] =   "75  001 00000   28                                   Transaction code           " 
parmline[251] =   "75  002 00000   A                                    Format version             " 
parmline[252] =   "75  003 00000   14                                   Physical record number     " 
parmline[253] =   "75  004 C.ANSA.ALOC                                        LOC-A                " 
parmline[254] =   "75  005 C.ANSA.LOC_DEV                                        Reason Dev LOC-R  " 
parmline[255] =   "75  006 C.ANSA.DEVOTH                                        Dev Reason - Other " 
parmline[256] =   "*Adult Uniform Assmt 15- TX Number 28                                           " 
parmline[257] =   "76  001 00000   28                                   Transaction code           " 
parmline[258] =   "76  002 00000   A                                    Format version             " 
parmline[259] =   "76  003 00000   15                                   Physical record number     " 
parmline[260] =   "76  004 C.ANSA.DEVR1                                        Justification (Part " 
parmline[261] =   "*Optionally program generated using AUTEXT2 parameter logic                     " 
parmline[262] =   "*                                                                               " 
parmline[263] =   "*Adult Uniform Assmt 16- TX Number 28                                           " 
parmline[264] =   "77  001 00000   28                                   Transaction code           " 
parmline[265] =   "77  002 00000   A                                    Format version             " 
parmline[266] =   "77  003 00000   16                                   Physical record number     " 
parmline[267] =   "77  004 C.ANSA.DEVR2                                        Justification (Part " 
parmline[268] =   "*Optionally program generated using AUTEXT2 parameter logic                     " 
parmline[269] =   "*                                                                               " 
parmline[270] =   "*Adult Uniform Assmt 17- TX Number 28                                           " 
parmline[271] =   "78  001 00000   28                                   Transaction code           " 
parmline[272] =   "78  002 00000   A                                    Format version             " 
parmline[273] =   "78  003 00000   17                                   Physical record number     " 
parmline[274] =   "78  004 C.ANSA.DEVR3                                        Justification (Part " 
parmline[275] =   "*Optionally program generated using AUTEXT2 parameter logic                     " 
parmline[276] =   "*                                                                               " 
parmline[277] =   "*Adult Uniform Assmt 18- TX Number 28                                           " 
parmline[278] =   "79  001 00000   28                                   Transaction code           " 
parmline[279] =   "79  002 00000   A                                    Format version             " 
parmline[280] =   "79  003 00000   18                                   Physical record number     " 
parmline[281] =   "79  004 C.ANSA.DEVR4                                        Justification (Part " 
parmline[282] =   "*Optionally program generated using AUTEXT2 parameter logic                     " 
parmline[283] =   "*                                                                               " 
parmline[284] =   "*Adult Uniform Assmt 19- TX Number 28                                           " 
parmline[285] =   "80  001 00000   28                                   Transaction code           " 
parmline[286] =   "80  002 00000   A                                    Format version             " 
parmline[287] =   "80  003 00000   19                                   Physical record number     " 
parmline[288] =   "80  004 C.ANSA.DEVR5                                        Justification (Part " 
parmline[289] =   "*Optionally program generated using AUTEXT2 parameter logic                     " 
parmline[290] =   "80  005 C.ANSA.ALOCDATE                                        Auth Date        " 
parmline[291] =   "80  006 C.ANSA.ALOCEDATE                                        End date        " 
parmline[292] =   "80  007 C.ANSA.FAIRHEAR                                        MCaid Hearing    " 
parmline[293] =   "*80  008 00000                                        Authorized by (Part 1)    " 
parmline[294] =   "*Optionally program generated using AUSTAFF2 parameter logic                    " 
parmline[295] =   "*                                                                               " 
parmline[296] =   "*Adult Uniform Assmt 20- TX Number 28                                           " 
parmline[297] =   "81  001 00000   28                                   Transaction code           " 
parmline[298] =   "81  002 00000   A                                    Format version             " 
parmline[299] =   "81  003 00000   20                                   Physical record number     " 
parmline[300] =   "*81  004 00000                                        Authorized by (Part 2)    " 
parmline[301] =   "*Optionally program generated using AUTSTAFF2 parameter logic (always spaces)   " 
parmline[302] =   "*                                                                               " 
parmline[303] =   "*Adult Uniform Assmt 21- TX Number 28                                           " 
parmline[304] =   "82  001 00000   28                                   Transaction code           " 
parmline[305] =   "82  002 00000   A                                    Format version             " 
parmline[306] =   "82  003 00000   21                                   Physical record number     " 
parmline[307] =   "*82  004 00000                                        Authorized by creds       " 
parmline[308] =   "*Optionally program generated using AUSTAFF2/STAFFCRED parameter logic          " 
parmline[309] =   "82  005 C.CANS.RN.SAFDES                                        Late Auth       " 
parmline[310] =   "*Adult Uniform Assmt 22- TX Number 28                                           " 
parmline[311] =   "83  001 00000   28                                   Transaction code           " 
parmline[312] =   "83  002 00000   A                                    Format version             " 
parmline[313] =   "83  003 00000   22                                   Physical record number     " 
parmline[314] =   "83  004 C.ANSA.ARREST                                        Arrests 30 days - B" 
parmline[315] =   "*83  004 28144                                        Arrests 30 days - X-type  " 
parmline[316] =   "83  005 C.ANSA.COMMDATE                                        Assmt Date       " 
parmline[317] =   "83  006 C.ANSA.RESTYPE                                        Res type          " 
parmline[318] =   "83  007 C.ANSA.RESOTHER1                                        Prim res other (" 
parmline[319] =   "*Optionally program generated using AUTEXT3 parameter logic                     " 
parmline[320] =   "*                                                                               " 
parmline[321] =   "*Adult Uniform Assmt 23- TX Number 28                                           " 
parmline[322] =   "84  001 00000   28                                   Transaction code           " 
parmline[323] =   "84  002 00000   A                                    Format version             " 
parmline[324] =   "84  003 00000   23                                   Physical record number     " 
parmline[325] =   "*84  004 27949                                        Prim res other (Part 2)   " 
parmline[326] =   "84  004  C.ANSA.LABOROTH                                       Reason Not Workin" 
parmline[327] =   "*Optionally program generated using AUTEXT3 parameter logic                     " 
parmline[328] =   "84  005 C.ANSA.GRADE                                        Current/High Grade  " 
parmline[329] =   "84  006 C.ANSA.MINOR                                        Child in house      " 
parmline[330] =   "84  007 C.ANSA.EMPTYPE                                        Emp Type          " 
parmline[331] =   "84  008 C.ANSA.LABOR                                        Reason not working  " 
parmline[332] =   "*Adult Uniform Assmt 24- TX Number 28                                           " 
parmline[333] =   "85  001 00000   28                                   Transaction code           " 
parmline[334] =   "85  002 00000   A                                    Format version             " 
parmline[335] =   "85  003 00000   24                                   Physical record number     " 
parmline[336] =   "85  004 C.ANSA.SCALEDT                                        CRS assessment dat" 
parmline[337] =   "85  005 C.ANSA.PSRS                                        Schizophrenia - Pos -" 
parmline[338] =   "85  006 C.ANSA.BNSA                                        Schizophrenia - Neg -" 
parmline[339] =   "85  007 C.ANSA.BDSS                                        Bipolar scale - X    " 
parmline[340] =   "85  008 C.ANSA.QIDS                                        Major depression - X " 
parmline[341] =   "85  009 27971                                        QIDS Version               " 


$allowupdate(parmline[])
end GetParmList

