Start PutCANS35Parm()

parmline[] is x
i          is i
dstno 		 is i
dstname    is x
newparm    is x
rc         is i

$trace("path","/c4/EXPORT2/trace/CANDST.TXT")
$trace("on")

GetParmList(parmline[])

parmline[1] = parmline[1]
parmline[10] = parmline[10]
parmline[100] = parmline[100]


i = 1



do until i = 347

if $seg(parmline[i],1,1) = "8" or $seg(parmline[i],1,1) = "9" or $seg(parmline[i],1,1) = "1"
	
	dstname = $seg(parmline[i],9,5)
		if dstname != "00000"
			dstname = $seg(parmline[i],9,16)
			dstno   = $dstnumber(dstname)
			newparm = $replace(dstname, $castx(dstno), parmline[i])
			parmline[i] = newparm
		endif
endif
i = i + 1
enddo

rc = $putparm(parmline[], "CANS35", "R")


end PutCANS35Parm

function GetParmList(parmline[]) is null

parmline[] is x

parmline[1]   =   "*Texas CARE (CMBHS) Reporting                                                   " 
parmline[2]   =   "*CANS 3-5                                                                       "
parmline[3]   =   "*                                                                               " 
parmline[4]   =   "COMPCODE 230                                                                    " 
parmline[5]   =   "BATCHNO Z1                                                                      " 
parmline[6]   =   "TRLVERSION A                                                                    " 
parmline[7]   =   "USERID BATCH                                                                    " 
parmline[8]   =   "*LIVEONLY                                                                       " 
parmline[9]   =   "TESTOUT Y                                                                       " 
parmline[10]  =   "CLLIST CANS617                                                                  " 
parmline[11]  =   "PQOUT N                                                                         " 
parmline[12]  =   "SEQOUT /c4/EXPORT2/BatchTest/TXBATCH6                                           " 
parmline[13]  =   "CURECHDR 28000                                                                  " 
parmline[14]  =   "CUDATE 28174   *Must look at CANS COMPLETE DATE DST                             "
parmline[15]  =   "*CUDATE 28181  *The LOCA Date will not work on Unplanned Discharges             "                                                      
parmline[16]  =   "CUFLAG 28005                                                                    " 
parmline[17]  =   "*CUEXCLUDE 25677                                                                " 
parmline[18]  =   "*CUFORCE 25678                                                                  " 
parmline[19]  =   "*CUSTAFF1 28001     *Only Used by CANS617                                       "  
parmline[20]  =   "CUSTAFF2 28001    *Only Used by CANS35                                          "
parmline[21]  =   "CUSTAFF3 28180                                                                  " 
parmline[22]  =   "*CUTEXT1 28795                                                                  " 
parmline[23]  =   "*CUTEXT2 28796                                                                  " 
parmline[24]  =   "*CUTEXT3 28797                                                                  " 
parmline[25]  =   "STAFFCRED 1516 *****Will need to fix this*****                                  "
parmline[26]  =   "*                                                                               " 
parmline[27]  =   "*Child & Adolescent Uniform Assmt 1 - TX Number 29                              " 
parmline[28]  =   "86  001 00000   29                                   Transaction code           " 
parmline[29]  =   "86  002 00000   A                                    Format version             " 
parmline[30]  =   "86  003 00000   01                                   Physical record number     " 
parmline[31]  =   "86  004 C.ID                                        Local case number           " 
parmline[32]  =   "86  005 C.CANS.AGE                                        Age - B-type          " 
parmline[33]  =   "*86  005 28492                                        Age - X-type              " 
parmline[34]  =   "86  006 C.CANS.TYPE                                        Assessment type      " 
parmline[35]  =   "86  007 C.CANS.CANSTYPE                                        CANS Type        " 
parmline[36]  =   "86  008 C.CANS.SPED                                        Special education    " 
parmline[37]  =   "86  009 C.CANS.EXTDREV                                        Extended review pe" 
parmline[38]  =   "86  010 C.CANS.FOSTER                                        Foster care        " 
parmline[39]  =   "86  011 C.CANS.RLOC                                        LOC-R                " 
parmline[40]  =   "86  012 C.CANS.DLOC                                        LOC-D                " 
parmline[41]  =   "*86  013 28499                                        BHO provider ID           " 
parmline[42]  =   "*86  014 28500                                        NPI                       " 
parmline[43]  =   "*86  015 28501                                        Vendor number             " 
parmline[44]  =   "*Child & Adolescent Uniform Assmt 2 - TX Number 29                              " 
parmline[45]  =   "87  001 00000   29                                   Transaction code           " 
parmline[46]  =   "87  002 00000   A                                    Format version             " 
parmline[47]  =   "87  003 00000   02                                   Physical record number     " 
parmline[48]  =   "87  004 C.CANS.DISDT                                        Discharge date      " 
parmline[49]  =   "87  005 C.CANS.DISREAS                                        Reason for dischar" 
parmline[50]  =   "87  006 C.CANS.DISOTH                                        Reason - Other     " 
parmline[51]  =   "87  007 C.CANS.INTREF                                        Referral source    " 
parmline[52]  =   "*Child & Adolescent Uniform Assmt 3 - TX Number 29                              " 
parmline[53]  =   "88  001 00000   29                                   Transaction code           " 
parmline[54]  =   "88  002 00000   A                                    Format version             " 
parmline[55]  =   "88  003 00000   03                                   Physical record number     " 
parmline[56]  =   "88  004 C.CANS.INTREFOTH                                        Referral source " 
parmline[57]  =   "88  005 C.CANS.DISREF                                        Referred to        " 
parmline[58]  =   "*88  006 28506                                        Local unit number         " 
parmline[59]  =   "*Child & Adolescent Uniform Assmt 4 - TX Number 29                              " 
parmline[60]  =   "89  001 00000   29                                   Transaction code           " 
parmline[61]  =   "89  002 00000   A                                    Format version             " 
parmline[62]  =   "89  003 00000   04                                   Physical record number     " 
parmline[63]  =   "89  004 C.CANS.RISKPLC                                        At risk of placeme" 
parmline[64]  =   "89  005 C.CANS.TCOOMMI                                        TCOOMMI consumer  " 
parmline[65]  =   "89  006 00000   3                                    Document status            " 
parmline[66]  =   "89  007 C.CANS.ALOCDATE                                        Document status d" 
parmline[67]  =   "89  008 C.CANS.SLATEOTH                                        Justify Late Subm" 
parmline[68]  =   "*Child & Adolescent Uniform Assmt 5 - TX Number 29                              " 
parmline[69]  =   "90  001 00000   29                                   Transaction code           " 
parmline[70]  =   "90  002 00000   A                                    Format version             " 
parmline[71]  =   "90  003 00000   05                                   Physical record number     " 
parmline[72]  =   "90  004 C.CANS.DATE                                        CANS Date            " 
parmline[73]  =   "*90  005 00000                                        Performed by (Part 1)     " 
parmline[74]  =   "*Optionally program generated using CUSTAFF1 parameter logic                    " 
parmline[75]  =   "*                                                                               " 
parmline[76]  =   "*Child & Adolescent Uniform Assmt 6 - TX Number 29                              " 
parmline[77]  =   "91  001 00000   29                                   Transaction code           " 
parmline[78]  =   "91  002 00000   A                                    Format version             " 
parmline[79]  =   "91  003 00000   06                                   Physical record number     " 
parmline[80]  =   "*91  004 00000                                        Performed by (Part 2)     " 
parmline[81]  =   "*Optionally program generated using CUSTAFF1 parameter logic (always spaces)    " 
parmline[82]  =   "*91  005 00000                                        Performed by creds        " 
parmline[83]  =   "*Optionally program generated using CUSTAFF1/STAFFCRED parameter logic          " 
parmline[84]  =   "*                                                                               " 
parmline[85]  =   "*Child & Adolescent Uniform Assmt 7 - TX Number 29                              " 
parmline[86]  =   "92  001 00000   29                                   Transaction code           " 
parmline[87]  =   "92  002 00000   A                                    Format version             " 
parmline[88]  =   "92  003 00000   07                                   Physical record number     " 
parmline[89]  =   "*Child & Adolescent Uniform Assmt 8 - TX Number 29                              " 
parmline[90]  =   "93  001 00000   29                                   Transaction code           " 
parmline[91]  =   "93  002 00000   A                                    Format version             " 
parmline[92]  =   "93  003 00000   08                                   Physical record number     " 
parmline[93]  =   "*Child & Adoescent Uniform Assmt 9 - TX Number 29                               " 
parmline[94]  =   "94  001 00000   29                                   Transaction code           " 
parmline[95]  =   "94  002 00000   A                                    Format version             " 
parmline[96]  =   "94  003 00000   09                                   Physical record number     " 
parmline[97]  =   "*Notes/Comments are not required in the batch.  We will not send them           " 
parmline[98]  =   "*for now.                                                                       " 
parmline[99]  =   "*                                                                               " 
parmline[100] =   "*94  045 00000                                        Notes (part 1)            " 
parmline[101] =   "*Optionally program generated using CUTEXT1 parameter logic                     " 
parmline[102] =   "*                                                                               " 
parmline[103] =   "*Child & Adolescent Uniform Assmt 10 - TX Number 29                             " 
parmline[104] =   "95  001 00000   29                                   Transaction code           " 
parmline[105] =   "95  002 00000   A                                    Format version             " 
parmline[106] =   "95  003 00000   10                                   Physical record number     " 
parmline[107] =   "*95  004 00000                                        Notes (Part 2)            " 
parmline[108] =   "*Optionally program generated using CUTEXT1 parameter logic                     " 
parmline[109] =   "*                                                                               " 
parmline[110] =   "*Child & Adolescent Uniform Assmt 11 - TX Number 29                             " 
parmline[111] =   "96  001 00000   29                                   Transaction code           " 
parmline[112] =   "96  002 00000   A                                    Format version             " 
parmline[113] =   "96  003 00000   11                                   Physical record number     " 
parmline[114] =   "*96  004 00000                                        Notes (Part 3)            " 
parmline[115] =   "*Optionally program generated using CUTEXT1 parameter logic                     " 
parmline[116] =   "*                                                                               " 
parmline[117] =   "*Child & Adolescent Uniform Assmt 12 - TX Number 29                             " 
parmline[118] =   "97  001 00000   29                                   Transaction code           " 
parmline[119] =   "97  002 00000   A                                    Format version             " 
parmline[120] =   "97  003 00000   12                                   Physical record number     " 
parmline[121] =   "*97  004 00000                                        Notes (Part 4)            " 
parmline[122] =   "*Optionally program generated using CUTEXT1 parameter logic                     " 
parmline[123] =   "*                                                                               " 
parmline[124] =   "*Child & Adolescent Uniform Assmt 13 - TX Number 29                             " 
parmline[125] =   "98  001 00000   29                                   Transaction code           " 
parmline[126] =   "98  002 00000   A                                    Format version             " 
parmline[127] =   "98  003 00000   13                                   Physical record number     " 
parmline[128] =   "*98  004 00000                                        Notes (Part 5)            " 
parmline[129] =   "*Optionally program generated using CUTEXT1 parameter logic                     " 
parmline[130] =   "*                                                                               " 
parmline[131] =   "*Child & Adolescent Uniform Assmt 14 - TX Number 29                             " 
parmline[132] =   "99  001 00000   29                                   Transaction code           " 
parmline[133] =   "99  002 00000   A                                    Format version             " 
parmline[134] =   "99  003 00000   14                                   Physical record number     " 
parmline[135] =   "99  004 C.CANS.DATE                                        CANS assessment date " 
parmline[136] =   "99  005 C.CANS.CR.SFHARM                                        Self-harm risk  " 
parmline[137] =   "99  006 C.CANS.CR.AGGBEH                                        Aggressive behav" 
parmline[138] =   "*                                                                               " 
parmline[139] =   "99  007 C.CANS.CR.SOCBEH                                        Social behavior " 
parmline[140] =   "*                                                                               " 
parmline[141] =   "99  008 C.CANS.CF.BIRTHW                                        Birth weight    " 
parmline[142] =   "99  009 C.CANS.CF.PICA                                        PICA              " 
parmline[143] =   "99  010 C.CANS.CF.PRENAT                                        Prenatal care   " 
parmline[144] =   "99  011 C.CANS.CF.LABDEL                                        Labor & delivery" 
parmline[145] =   "99  012 C.CANS.CF.SUBEXP                                        Substance exposu" 
parmline[146] =   "99  013 C.CANS.CF.PSPROB                                        Parent/sibling p" 
parmline[147] =   "99  014 C.CANS.CF.MATAVA                                        Maternal availab" 
parmline[148] =   "99  015 C.CANS.CF.ABUSE                                        Abuse/neglect    " 
parmline[149] =   "99  016 C.CANS.CB.ATTACH                                        Attachment      " 
parmline[150] =   "99  017 C.CANS.CB.REGULA                                        Regulatory      " 
parmline[151] =   "99  018 C.CANS.CB.FTHRIV                                        Failure to thriv" 
parmline[152] =   "*                                                                                " 
parmline[153] =   "99  019 C.CANS.CB.DEPRES                                        Depression      " 
parmline[154] =   "99  020 C.CANS.CB.ANXITY                                        Anxiety         " 
parmline[155] =   "99  021 C.CANS.CB.ATYPIC                                        Atypical behavio" 
parmline[156] =   "99  022 C.CANS.CB.IMPLSV                                        Impulsive/hypera" 
parmline[157] =   "99  023 C.CANS.CB.OPPDEF                                        Oppositional    " 
parmline[158] =   "99  024 C.CANS.CB.ADJTRM                                        Adjustment to tr" 
parmline[159] =   "99  025 C.CANS.RG.EATING                                        Eating          " 
parmline[160] =   "99  026 C.CANS.RG.ELIM                                        Elimination       " 
parmline[161] =   "99  027 C.CANS.RG.SENSOR                                        Sensory reactivi" 
parmline[162] =   "99  028 C.CANS.RG.EMOT                                        Emotional control " 
parmline[163] =   "99  029 C.CANS.TR.SEXABS                                        Sexual abuse    " 
parmline[164] =   "99  030 C.CANS.TR.PHYABS                                        Physical abuse  " 
parmline[165] =   "99  031 C.CANS.TR.EMOABS                                        Emotional abuse " 
parmline[166] =   "99  032 C.CANS.TR.MEDTRM                                        Medical trauma  " 
parmline[167] =   "99  033 C.CANS.TR.NATDIS                                        Natural disaster" 
parmline[168] =   "99  034 C.CANS.TR.WTOFAM                                        Witness family v" 
parmline[169] =   "99  035 C.CANS.TR.WTOCOM                                        Witness comm vio" 
parmline[170] =   "99  036 C.CANS.TR.WCRIME                                        Witness criminal" 
parmline[171] =   "99  037 C.CANS.TR.WARAFF                                        War affected    " 
parmline[172] =   "99  038 C.CANS.TR.TERAFF                                        Terrorism affect" 
parmline[173] =   "*                                                                                " 
parmline[174] =   "99  039 C.CANS.AD.AFFREG                                        Affected regulat" 
parmline[175] =   "99  040 C.CANS.AD.REEXP                                        Reexperiencing tr" 
parmline[176] =   "99  041 C.CANS.AD.AVOID                                        Avoidance        " 
parmline[177] =   "99  042 C.CANS.AD.INCARO                                        Increased arousa" 
parmline[178] =   "99  043 C.CANS.AD.NUMRES                                        Numbing of respo" 
parmline[179] =   "99  044 C.CANS.AD.TIMB4T                                        Time before trea" 
parmline[180] =   "99  045 C.CANS.TR.EMCLOS                                        Emotional closen" 
parmline[181] =   "99  046 C.CANS.TR.FREQ                                        Frequency         " 
parmline[182] =   "99  047 C.CANS.TR.DURAT                                        Duration         " 
parmline[183] =   "99  048 C.CANS.TR.FORCE                                        Force            " 
parmline[184] =   "99  049 C.CANS.TR.REACT                                        Reaction to discl" 
parmline[185] =   "99  050 C.CANS.LD.FAMILY                                        Family          " 
parmline[186] =   "99  051 C.CANS.LD.LIVSIT                                        Living situation" 
parmline[187] =   "99  052 C.CANS.LD.PREDAY                                        Preschool daycar" 
parmline[188] =   "99  053 C.CANS.LD.SOCFUN                                        Social functioni" 
parmline[189] =   "99  054 C.CANS.LD.RECRET                                        Recreation play " 
parmline[190] =   "99  055 C.CANS.LD.DEVELP                                        Developmental   " 
parmline[191] =   "99  056 C.CANS.LD.MOTOR                                        Motor            " 
parmline[192] =   "99  057 C.CANS.LD.COMMUN                                        Communication   " 
parmline[193] =   "99  058 C.CANS.LD.MEDICL                                        Medical         " 
parmline[194] =   "99  059 C.CANS.LD.PHYSCL                                        Physical        " 
parmline[195] =   "*Child & Adolescent Uniform Assmt 15 - TX Number 29                             " 
parmline[196] =   "100 001 00000   29                                   Transaction code           " 
parmline[197] =   "100 002 00000   A                                    Format version             " 
parmline[198] =   "100 003 00000   15                                   Physical record number     " 
parmline[199] =   "100 004 C.CANS.LD.SLEEP                                        Sleep            " 
parmline[200] =   "100 005 C.CANS.LD.RELPER                                        Relation permane" 
parmline[201] =   "100 006 C.CANS.SC.PREQUA                                        Preschool daycar" 
parmline[202] =   "100 007 C.CANS.SC.PBEHAV                                        Preschool daycar" 
parmline[203] =   "100 008 C.CANS.SC.PACHIE                                        Preschool daycar" 
parmline[204] =   "100 009 C.CANS.SC.PATTEN                                        Preschool daycar" 
parmline[205] =   "100 010 C.CANS.DV.COGNIT                                        Cognitive       " 
parmline[206] =   "100 011 C.CANS.DV.SELFCR                                        Self care daily " 
parmline[207] =   "100 012 C.CANS.CG.SUPER                                        Supervision      " 
parmline[208] =   "100 013 C.CANS.CG.INVOLV                                        Involvement     " 
parmline[209] =   "100 014 C.CANS.CG.KNOLDG                                        Knowledge       " 
parmline[210] =   "100 015 C.CANS.CG.EMPATH                                        Empathy for chil" 
parmline[211] =   "100 016 C.CANS.CG.ORGANZ                                        Organization    " 
parmline[212] =   "100 017 C.CANS.CG.SOCRES                                        Social resources" 
parmline[213] =   "100 018 C.CANS.CG.RESSBL                                        Residential stab" 
parmline[214] =   "100 019 C.CANS.CG.PHYSCL                                        Physical        " 
parmline[215] =   "100 020 C.CANS.CG.MENHTH                                        Mental health   " 
parmline[216] =   "100 021 C.CANS.CG.SUBABS                                        Substance use   " 
parmline[217] =   "100 022 C.CANS.CG.DEVELP                                        Developmental   " 
parmline[218] =   "100 023 C.CANS.CG.CHLDCR                                        Access to child " 
parmline[219] =   "100 024 C.CANS.CG.MILTRA                                        Military transit" 
parmline[220] =   "100 025 C.CANS.CG.FAMSTS                                        Family stress   " 
parmline[221] =   "100 026 C.CANS.CG.SAFETY                                        Safety          " 
parmline[222] =   "100 027 C.CANS.CG.MARVIO                                        Marital partner " 
parmline[223] =   "100 028 C.CANS.FC.SELFCR                                        Self care daily " 
parmline[224] =   "100 029 C.CANS.FC.CULSTR                                        Culture stress  " 
parmline[225] =   "100 030 C.CANS.FC.EMPEDU                                        Employment/Educa" 
parmline[226] =   "100 031 C.CANS.FC.EDUATT                                        Educational atta" 
parmline[227] =   "100 032 C.CANS.FC.LEGAL                                        Legal            " 
parmline[228] =   "100 033 C.CANS.FC.MOTIVE                                        Motivation for c" 
parmline[229] =   "100 034 C.CANS.FC.FINRES                                        Financial resour" 
parmline[230] =   "100 035 C.CANS.FC.TRANSP                                        Transportation  " 
parmline[231] =   "100 036 C.CANS.CS.FAMILY                                        Family          " 
parmline[232] =   "100 037 C.CANS.CS.EXTFAM                                        Extended family " 
parmline[233] =   "100 038 C.CANS.CS.INTPER                                        Interpersonal   " 
parmline[234] =   "100 039 C.CANS.CS.ADAPT                                        Adaptability     " 
parmline[235] =   "100 040 C.CANS.CS.PERSIS                                        Persistence     " 
parmline[236] =   "100 041 C.CANS.CS.CURIOS                                        Curiosity       " 
parmline[237] =   "100 042 C.CANS.AC.LANGUA                                        Language        " 
parmline[238] =   "100 043 C.CANS.AC.IDENTY                                        Identity        " 
parmline[239] =   "100 044 C.CANS.AC.RITUAL                                        Ritual          " 
parmline[240] =   "100 045 C.CANS.AC.CULSTR                                        Cultural stress " 
parmline[241] =   "100 046 C.CANS.AC.CULDIF                                        Cultural differe" 
parmline[242] =   "100 047 C.CANS.ALATE                                        Justification late a" 
parmline[243] =   "100 048 C.CANS.SLATE                                        Justification late s" 
parmline[244] =   "*100 049 00000                                        Performed by (Part 1)     " 
parmline[245] =   "*Optionally program generated using CUSTAFF2 parameter logic                    " 
parmline[246] =   "*                                                                               " 
parmline[247] =   "*Child & Adolescent Uniform Assmt 16 - TX Number 29                             " 
parmline[248] =   "101 001 00000   29                                   Transaction code           " 
parmline[249] =   "101 002 00000   A                                    Format version             " 
parmline[250] =   "101 003 00000   16                                   Physical record number     " 
parmline[251] =   "*101 004 00000                                        Performed by (Part 2)     " 
parmline[252] =   "*Optionally program generated using CUSTAFF2 parameter logic (always spaces)    " 
parmline[253] =   "*                                                                               " 
parmline[254] =   "*Child & Adolescent Uniform Assmt 17 - TX Number 29                             " 
parmline[255] =   "102 001 00000   29                                   Transaction code           " 
parmline[256] =   "102 002 00000   A                                    Format version             " 
parmline[257] =   "102 003 00000   17                                   Physical record number     " 
parmline[258] =   "*102 004 00000                                        Performed by (Part 3)     " 
parmline[259] =   "*Optionally program generated using CUSTAFF2 parameter logic (always spaces)    " 
parmline[260] =   "*102 005 00000                                        Performed by creds        " 
parmline[261] =   "*Optionally program generated using CUSTAFF2/STAFFCRED parameter logic          " 
parmline[262] =   "*                                                                               " 
parmline[263] =   "*Child & Adolescent Uniform Assmt 18 - TX Number 29                             " 
parmline[264] =   "103 001 00000   29                                   Transaction code           " 
parmline[265] =   "103 002 00000   A                                    Format version             " 
parmline[266] =   "103 003 00000   18                                   Physical record number     " 
parmline[267] =   "103 004 C.CANS.ALOC                                        LOC-A                " 
parmline[268] =   "103 005 C.CANS.LOC_DEV                                        Reason for Deviati" 
parmline[269] =   "103 006 C.CANS.DEVOTH                                        Deviation reason ot" 
parmline[270] =   "*                                                                               " 
parmline[271] =   "*Child & Adolescent Uniform Assmt 19 - TX Number 29                             " 
parmline[272] =   "104 001 00000   29                                   Transaction code           " 
parmline[273] =   "104 002 00000   A                                    Format version             " 
parmline[274] =   "104 003 00000   19                                   Physical record number     " 
parmline[275] =   "104 004 C.CANS.DEVR1                                        Justification (Part " 
parmline[276] =   "*We will use the actual DST's for now.                                          " 
parmline[277] =   "*Optionally program generated using CUTEXT2 parameter logic                     " 
parmline[278] =   "*Child & Adolescent Uniform Assmt 20 - TX Number 29                             " 
parmline[279] =   "105 001 00000   29                                   Transaction code           " 
parmline[280] =   "105 002 00000   A                                    Format version             " 
parmline[281] =   "105 003 00000   20                                   Physical record number     " 
parmline[282] =   "105 004 C.CANS.DEVR2                                        Justification (Part " 
parmline[283] =   "*Optionally program generated using CUTEXT2 parameter logic                     " 
parmline[284] =   "*                                                                               " 
parmline[285] =   "*Child & Adolescent Uniform Assmt 21 - TX Number 29                             " 
parmline[286] =   "106 001 00000   29                                   Transaction code           " 
parmline[287] =   "106 002 00000   A                                    Format version             " 
parmline[288] =   "106 003 00000   21                                   Physical record number     " 
parmline[289] =   "106 004 C.CANS.DEVR3                                        Justification (Part " 
parmline[290] =   "*Optionally program generated using CUTEXT2 parameter logic                     " 
parmline[291] =   "*                                                                               " 
parmline[292] =   "Child & Adolescent Uniform Assmt 22 - TX Number 29                              " 
parmline[293] =   "107 001 00000   29                                   Transaction code           " 
parmline[294] =   "107 002 00000   A                                    Format version             " 
parmline[295] =   "107 003 00000   22                                   Physical record number     " 
parmline[296] =   "107 004 C.CANS.DEVR4                                        Justification (Part " 
parmline[297] =   "*Optionally program generated using CUTEXT2 parameter logic                     " 
parmline[298] =   "*                                                                               " 
parmline[299] =   "*Child & Adolescent Uniform Assmt 23 - TX Number 29                             " 
parmline[300] =   "108 001 00000   29                                   Transaction code           " 
parmline[301] =   "108 002 00000   A                                    Format version             " 
parmline[302] =   "108 003 00000   23                                   Physical record number     " 
parmline[303] =   "108 004 C.CANS.DEVR5                                        Justification (Part " 
parmline[304] =   "*Optionally program generated using CUTEXT2 parameter logic                     " 
parmline[305] =   "*                                                                               " 
parmline[306] =   "108 005 C.CANS.ALOCDATE                                        Authorization dat" 
parmline[307] =   "108 006 C.CANS.ALOCEDATE                                        End date        " 
parmline[308] =   "108 007 C.CANS.FAIRHEAR                                        Medicaid fair hea" 
parmline[309] =   "*108 008 00000                                        Authorized by (Part 1)    " 
parmline[310] =   "*Optionally program generated using CUSTAFF3 parameter logic                    " 
parmline[311] =   "*                                                                               " 
parmline[312] =   "*Child & Adolescent Uniform Assmt 24 - TX Number 29                             " 
parmline[313] =   "109 001 00000   29                                   Transaction code           " 
parmline[314] =   "109 002 00000   A                                    Format version             " 
parmline[315] =   "109 003 00000   24                                   Physical record number     " 
parmline[316] =   "*109 004 00000                                        Authorized by (Part 2)    " 
parmline[317] =   "*Optionally program generated using CUSTAFF3 parameter logic (always spaces)\   " 
parmline[318] =   "*109 005 00000                                        Authorized by creds       " 
parmline[319] =   "*Optionally program generated using CUSTAFF3/STAFFCRED parameter logic          " 
parmline[320] =   "*                                                                               " 
parmline[321] =   "*Child & Adolescent Uniform Assmt 25 - TX Number 29                             " 
parmline[322] =   "110 001 00000   29                                   Transaction code           " 
parmline[323] =   "110 002 00000   A                                    Format version             " 
parmline[324] =   "110 003 00000   25                                   Physical record number     " 
parmline[325] =   "110 004 C.CANS.ALATEOTH                                        Justification lat" 
parmline[326] =   "*Child & Adolescent Uniform Assmt 26 - TX Number 29                             " 
parmline[327] =   "111 001 00000   29                                   Transaction code           " 
parmline[328] =   "111 002 00000   A                                    Format version             " 
parmline[329] =   "111 003 00000   26                                   Physical record number     " 
parmline[330] =   "*111 004 28798                                        Number arrests - B-type   " 
parmline[331] =   "111 004 C.CANS.ARREST                                        Number arrests - X-" 
parmline[332] =   "111 005 C.CANS.COMMDATE                                        Comm data assess " 
parmline[333] =   "111 006 00000   2                                    School Last 3 Mon"
parmline[334] =   "111 006 C.CANS.SCHOOL3M   0         N                          School Last 3 Mon"
parmline[335] =   "111 006 C.CANS.SCHOOL3M   1         Y                          School Last 3 Mon"
parmline[336] =   "111 007 C.CANS.GRADE                                        Current/highest grad" 
parmline[337] =   "111 008 C.CANS.RESTYPE                                        Primary residence " 
parmline[338] =   "111 009 C.CANS.RESOTHER1                                        Primary res. (Pa" 
parmline[339] =   "*Optionally program generated using CUTEXT3 parameter logic                     " 
parmline[340] =   "*                                                                               " 
parmline[341] =   "*Child & Adolescent Uniform Assmt 27 - TX Number 29                             " 
parmline[342] =   "112 001 00000   29                                   Transaction code           " 
parmline[343] =   "112 002 00000   A                                    Format version             " 
parmline[344] =   "112 003 00000   27                                   Physical record number     " 
parmline[345] =   "112 004 C.CANS.RESOTHER2                                        Primary res (Par" 
parmline[346] =   "*Optionally program generated using CUTEXT3 parameter logic                     " 


$allowupdate(parmline[])
end GetParmList


