Start PutCANS617Parm()

parmline[] is x
i          is i
dstno 		 is i
dstname    is x
newparm    is x
rc         is i


GetParmList(parmline[])

$trace("path","/c4/EXPORT2/trace/CANDST.TXT")
$trace("on")


parmline[1] = parmline[1]
parmline[10] = parmline[10]
parmline[100] = parmline[100]


i = 1



do until i = 411

if $seg(parmline[i],1,1) = "8" or $seg(parmline[i],1,1) = "9" or $seg(parmline[i],1,1) = "1"
	
	dstname = $seg(parmline[i],9,5)
		if dstname != "00000"
			dstname = $seg(parmline[i],9,16)
			dstno   = $dstnumber(dstname)
			newparm = $replace(dstname, $castx(dstno), parmline[i])
			parmline[i] = newparm
		endif
endif
i = i + 1
enddo

rc = $putparm(parmline[], "CANS617", "R")


end PutCANS617Parm

function GetParmList(parmline[]) is null

parmline[] is x

parmline[1] =     "*Texas CARE (CMBHS) Reporting                                                    "
parmline[2] =     "*CANS 6-17                                                                       "
parmline[3] =     "*                                                                                "
parmline[4] =     "COMPCODE 230                                                                     "
parmline[5] =     "BATCHNO Z1                                                                       "
parmline[6] =     "TRLVERSION A                                                                     "
parmline[7] =     "USERID BATCH                                                                     "
parmline[8] =     "*LIVEONLY                                                                        "
parmline[9] =     "TESTOUT Y                                                                        "
parmline[10] =    "CLLIST CANS617                                                                   "
parmline[11] =    "PQOUT N                                                                          "
parmline[12] =    "SEQOUT /c4/EXPORT2/BatchTest/TXBATCH6                                            "
parmline[13] =    "CURECHDR 28000                                                                   "
parmline[14] =    "CUDATE 28174   *Must look at CANS COMPLETE DATE DST                              "
parmline[15] =    "*CUDATE 28181  *The LOCA Date will not work on Unplanned Discharges              "
parmline[16] =    "CUFLAG 28005                                                                     "
parmline[17] =    "*CUEXCLUDE 25677                                                                 "
parmline[18] =    "*CUFORCE 25678                                                                   "
parmline[19] =    "CUSTAFF1 28001     *Only Used by CANS617                                         "
parmline[20] =    "*CUSTAFF2 28001    *Only Used by CANS35                                          "
parmline[21] =    "CUSTAFF3 28180                                                                   "
parmline[22] =    "*CUTEXT1 28795                                                                   "
parmline[23] =    "*CUTEXT2 28796                                                                   "
parmline[24] =    "*CUTEXT3 28797                                                                   "
parmline[25] =    "STAFFCRED 1516 *****Will need to fix this*****                                   "
parmline[26] =    "*                                                                                "
parmline[27] =    "*Child & Adolescent Uniform Assmt 1 - TX Number 29                               "
parmline[28] =    "86  001 00000   29                                   Transaction code            "
parmline[29] =    "86  002 00000   A                                    Format version              "
parmline[30] =    "86  003 00000   01                                   Physical record number      "
parmline[31] =    "86  004 C.ID                                        Local case number            "
parmline[32] =    "86  005 C.CANS.AGE                                        Age - B-type           "
parmline[33] =    "*86  005 28492                                        Age - X-type               "
parmline[34] =    "86  006 C.CANS.TYPE                                        Assessment type       "
parmline[35] =    "86  007 C.CANS.CANSTYPE                                        CANS Type         "
parmline[36] =    "86  008 C.CANS.SPED                                        Special education     "
parmline[37] =    "86  009 C.CANS.EXTDREV                                        Extended review pe "
parmline[38] =    "86  010 C.CANS.FOSTER                                        Foster care         "
parmline[39] =    "86  011 C.CANS.RLOC                                        LOC-R                 "
parmline[40] =    "86  012 C.CANS.DLOC                                        LOC-D                 "
parmline[41] =    "*86  013 28499                                        BHO provider ID            "
parmline[42] =    "*86  014 28500                                        NPI                        "
parmline[43] =    "*86  015 28501                                        Vendor number              "
parmline[44] =    "*Child & Adolescent Uniform Assmt 2 - TX Number 29                               "
parmline[45] =    "87  001 00000   29                                   Transaction code            "
parmline[46] =    "87  002 00000   A                                    Format version              "
parmline[47] =    "87  003 00000   02                                   Physical record number      "
parmline[48] =    "87  004 C.CANS.DISDT                                        Discharge date       "
parmline[49] =    "87  005 C.CANS.DISREAS                                        Reason for dischar "
parmline[50] =    "87  006 C.CANS.DISOTH                                        Reason - Other      "
parmline[51] =    "87  007 C.CANS.INTREF                                        Referral source     "
parmline[52] =    "*Child & Adolescent Uniform Assmt 3 - TX Number 29                               "
parmline[53] =    "88  001 00000   29                                   Transaction code            "
parmline[54] =    "88  002 00000   A                                    Format version              "
parmline[55] =    "88  003 00000   03                                   Physical record number      "
parmline[56] =    "88  004 C.CANS.INTREFOTH                                        Referral source  "
parmline[57] =    "88  005 C.CANS.DISREF                                        Referred to         "
parmline[58] =    "*88  006 28506                                        Local unit number          "
parmline[59] =    "*Child & Adolescent Uniform Assmt 4 - TX Number 29                               "
parmline[60] =    "89  001 00000   29                                   Transaction code            "
parmline[61] =    "89  002 00000   A                                    Format version              "
parmline[62] =    "89  003 00000   04                                   Physical record number      "
parmline[63] =    "89  004 C.CANS.RISKPLC                                        At risk of placeme "
parmline[64] =    "89  005 C.CANS.TCOOMMI                                        TCOOMMI consumer   "
parmline[65] =    "89  006 00000   3                                    Document status             "
parmline[66] =    "89  007 C.CANS.ALOCDATE                                        Document status d "
parmline[67] =    "89  008 C.CANS.SLATEOTH                                        Justify Late Subm "
parmline[68] =    "*Child & Adolescent Uniform Assmt 5 - TX Number 29                               "
parmline[69] =    "90  001 00000   29                                   Transaction code            "
parmline[70] =    "90  002 00000   A                                    Format version              "
parmline[71] =    "90  003 00000   05                                   Physical record number      "
parmline[72] =    "90  004 C.CANS.DATE                                        CANS Date             "
parmline[73] =    "*90  005 00000                                        Performed by (Part 1)      "
parmline[74] =    "*Optionally program generated using CUSTAFF1 parameter logic                     "
parmline[75] =    "*                                                                                "
parmline[76] =    "*Child & Adolescent Uniform Assmt 6 - TX Number 29                               "
parmline[77] =    "91  001 00000   29                                   Transaction code            "
parmline[78] =    "91  002 00000   A                                    Format version              "
parmline[79] =    "91  003 00000   06                                   Physical record number      "
parmline[80] =    "*91  004 00000                                        Performed by (Part 2)      "
parmline[81] =    "*Optionally program generated using CUSTAFF1 parameter logic (always spaces)     "
parmline[82] =    "*91  005 00000                                        Performed by creds         "
parmline[83] =    "*Optionally program generated using CUSTAFF1/STAFFCRED parameter logic           "
parmline[84] =    "*                                                                                "
parmline[85] =    "*Child & Adolescent Uniform Assmt 7 - TX Number 29                               "
parmline[86] =    "92  001 00000   29                                   Transaction code            "
parmline[87] =    "92  002 00000   A                                    Format version              "
parmline[88] =    "92  003 00000   07                                   Physical record number      "
parmline[89] =    "92  004 C.CANS.CR.SUICID                                        Suicide risk     "
parmline[90] =    "92  005 C.CANS.CR.SMUTIL                                        Self-mutilation  "
parmline[91] =    "92  006 C.CANS.CR.OSLFHR                                        Other self-harm  "
parmline[92] =    "92  007 C.CANS.CR.DANGOT                                        Danger to others "
parmline[93] =    "92  008 C.CANS.CR.SEXAGR                                        Sexual aggressio "
parmline[94] =    "92  009 C.CANS.CR.RUNAWY                                        Runaway          "
parmline[95] =    "92  010 C.CANS.CR.DELQCY                                        Delinquency      "
parmline[96] =    "92  011 C.CANS.CR.FIRSET                                        Fire setting     "
parmline[97] =    "92  012 C.CANS.CR.SOCBEH                                        Social behavior  "
parmline[98] =    "92  013 C.CANS.CR.BULLY                                        Bullying          "
parmline[99] =    "92  014 C.CANS.CB.PSYCHS                                        Psychosis        "
parmline[100] =   "92  015 C.CANS.CB.MANIA                                        Mania             "
parmline[101] =   "92  016 C.CANS.CB.IMPLSV                                        Impulse/hyperact "
parmline[102] =   "92  017 C.CANS.CB.DEPRES                                        Depression       "
parmline[103] =   "92  018 C.CANS.CB.ANXITY                                        Anxiety          "
parmline[104] =   "92  019 C.CANS.CB.OPPDEF                                        Oppositional     "
parmline[105] =   "92  020 C.CANS.CB.CONDCT                                        Conduct          "
parmline[106] =   "92  021 C.CANS.CB.ADJTRM                                        Adjustment to tr "
parmline[107] =   "92  022 C.CANS.CB.ANGCTR                                        Anger control    "
parmline[108] =   "92  023 C.CANS.CB.SUBABS                                        Substance use    "
parmline[109] =   "92  024 C.CANS.CB.EATDST                                        Eating disturban "
parmline[110] =   "92  025 C.CANS.LD.FAMILY                                        Family           "
parmline[111] =   "92  026 C.CANS.LD.JOBFUN                                        Job functioning  "
parmline[112] =   "92  027 C.CANS.LD.INDLIV                                        Independent livi "
parmline[113] =   "92  028 C.CANS.LD.LIVSIT                                        Living situation "
parmline[114] =   "92  029 C.CANS.LD.SCHOOL                                        School           "
parmline[115] =   "92  030 C.CANS.LD.SOCFUN                                        Social functioni "
parmline[116] =   "92  031 C.CANS.LD.RECRET                                        Recreational     "
parmline[117] =   "92  032 C.CANS.LD.DEVELP                                        Developmental    "
parmline[118] =   "92  033 C.CANS.LD.COMMUN                                        Communication    "
parmline[119] =   "92  034 C.CANS.LD.JUDGMT                                        Judgment         "
parmline[120] =   "92  035 C.CANS.LD.LEGAL                                        Legal             "
parmline[121] =   "92  036 C.CANS.LD.MEDICL                                        Medical          "
parmline[122] =   "92  037 C.CANS.LD.PHYSCL                                        Physical         "
parmline[123] =   "92  038 C.CANS.LD.SEXDEV                                        Sexual developme "
parmline[124] =   "92  039 C.CANS.LD.SLEEP                                        Sleep             "
parmline[125] =   "92  040 C.CANS.CS.FAMILY                                        Family           "
parmline[126] =   "92  041 C.CANS.CS.INTPER                                        Interpersonal    "
parmline[127] =   "92  042 C.CANS.CS.OPTIMS                                        Optimism         "
parmline[128] =   "92  043 C.CANS.CS.EDUCAT                                        Educational      "
parmline[129] =   "92  044 C.CANS.CS.VOCATE                                        Vocational       "
parmline[130] =   "92  045 C.CANS.CS.TALINT                                        Talents/interest "
parmline[131] =   "92  046 C.CANS.CS.SPIREL                                        Spiritual/religi "
parmline[132] =   "92  047 C.CANS.CS.COMLIF                                        Community life   "
parmline[133] =   "92  048 C.CANS.CS.PERMIN                                        Relationship per "
parmline[134] =   "92  049 C.CANS.CS.YOUTH                                        Youth involvement "
parmline[135] =   "92  050 C.CANS.CS.NATSUP                                        Natural supports "
parmline[136] =   "*92  051 28559  (OPTIONAL VALUE CMHC IS Y/N DST      No caregiver identified     "
parmline[137] =   "92  052 C.CANS.CG.SUPER                                        Supervision       "
parmline[138] =   "92  053 C.CANS.CG.INVOLV                                        Involvement      "
parmline[139] =   "92  054 C.CANS.CG.KNOLDG                                        Knowledge        "
parmline[140] =   "92  055 C.CANS.CG.ORGANZ                                        Organization     "
parmline[141] =   "92  056 C.CANS.CG.SOCRES                                        Social resources "
parmline[142] =   "92  057 C.CANS.CG.PHYSCL                                        Physical         "
parmline[143] =   "92  058 C.CANS.CG.MENHTH                                        Mental health    "
parmline[144] =   "92  059 C.CANS.CG.RESSBL                                        Residential stab "
parmline[145] =   "92  060 C.CANS.CG.SUBABS                                        Substance use    "
parmline[146] =   "92  061 C.CANS.CG.DEVELP                                        Developmental    "
parmline[147] =   "92  062 C.CANS.CG.CHLDCR                                        Access to child  "
parmline[148] =   "92  063 C.CANS.CG.MILTRA                                        Military transit "
parmline[149] =   "92  064 C.CANS.CG.FAMSTS                                        Family stress    "
parmline[150] =   "92  065 C.CANS.CG.SAFETY                                        Safety           "
parmline[151] =   "92  066 C.CANS.AC.LANGUA                                        Language         "
parmline[152] =   "*Child & Adolescent Uniform Assmt 8 - TX Number 29                               "
parmline[153] =   "93  001 00000   29                                   Transaction code            "
parmline[154] =   "93  002 00000   A                                    Format version              "
parmline[155] =   "93  003 00000   08                                   Physical record number      "
parmline[156] =   "93  004 C.CANS.AC.IDENTY                                        identity         "
parmline[157] =   "93  005 C.CANS.AC.SEXGEN                                        Sexual/Gender id "
parmline[158] =   "93  006 C.CANS.AC.RITUAL                                        Ritual           "
parmline[159] =   "93  007 C.CANS.AC.CULSTR                                        Culture stress   "
parmline[160] =   "93  008 C.CANS.PS.HOSPTL                                        Hospitalized/psy "
parmline[161] =   "93  009 C.CANS.CR.EPISDS                                        Number of crisis "
parmline[162] =   "93  010 C.CANS.SC.BEHAVR                                        School behavior  "
parmline[163] =   "93  011 C.CANS.SC.ACHIEV                                        School achieveme "
parmline[164] =   "93  012 C.CANS.SC.ATTEND                                        School attendanc "
parmline[165] =   "93  013 C.CANS.SC.RELTCH                                        Relations with t "
parmline[166] =   "93  014 C.CANS.DV.COGNIT                                        Cognitive        "
parmline[167] =   "93  015 C.CANS.DV.DEVELP                                        Developmental    "
parmline[168] =   "93  016 C.CANS.DV.SELFCR                                        Self care/daily  "
parmline[169] =   "93  017 C.CANS.FC.SELFCR                                        Self care        "
parmline[170] =   "93  018 C.CANS.FC.CULSTR                                        Cultural stress  "
parmline[171] =   "93  019 C.CANS.FC.EMPEDU                                        Employment/educa "
parmline[172] =   "93  020 C.CANS.FC.EDUATT                                        Education attain "
parmline[173] =   "93  021 C.CANS.FC.LEGAL                                        Legal             "
parmline[174] =   "93  022 C.CANS.FC.MOTIVE                                        Motivation for c "
parmline[175] =   "93  023 C.CANS.FC.FINRES                                        Financial resour "
parmline[176] =   "93  024 C.CANS.FC.TRANSP                                        Transportation   "
parmline[177] =   "93  025 C.CANS.TR.SEXABS                                        Sexual abuse     "
parmline[178] =   "93  026 C.CANS.TR.PHYABS                                        Physical abuse   "
parmline[179] =   "93  027 C.CANS.TR.EMOABS                                        Emotional abuse  "
parmline[180] =   "93  028 C.CANS.TR.VICTIM                                        Trauma Victimiza "
parmline[181] =   "93  029 C.CANS.TR.MEDTRM                                        Medical trauma   "
parmline[182] =   "93  030 C.CANS.TR.NATDIS                                        Natural disaster "
parmline[183] =   "93  031 C.CANS.TR.WTOFAM                                        Witness family v "
parmline[184] =   "93  032 C.CANS.TR.WTOCOM                                        Witness comm vio "
parmline[185] =   "93  033 C.CANS.TR.WCRIME                                        Witness criminal "
parmline[186] =   "93  034 C.CANS.TR.WARAFF                                        War affected     "
parmline[187] =   "93  035 C.CANS.TR.TERAFF                                        Terrorism affect "
parmline[188] =   "93  036 C.CANS.TR.EMCLOS                                        Emotional closen "
parmline[189] =   "93  037 C.CANS.TR.FREQ                                        Frequency          "
parmline[190] =   "93  038 C.CANS.TR.DURAT                                        Duration          "
parmline[191] =   "93  039 C.CANS.TR.FORCE                                        Force             "
parmline[192] =   "93  040 C.CANS.TR.REACT                                        Reaction to discl "
parmline[193] =   "93  041 C.CANS.AD.AFFREG                                        Affect regulatio "
parmline[194] =   "93  042 C.CANS.AD.INTRUS                                        Intrusions       "
parmline[195] =   "93  043 C.CANS.AD.ATTACH                                        Attachment       "
parmline[196] =   "93  044 C.CANS.AD.DISSOC                                        Dissociation     "
parmline[197] =   "93  045 C.CANS.AD.TIMB4T                                        Time before trea "
parmline[198] =   "93  046 C.CANS.SA.SEVERE                                        Severity of use  "
parmline[199] =   "93  047 C.CANS.SA.DURATI                                        Duration of use  "
parmline[200] =   "93  048 C.CANS.SA.STGREC                                        Stage of recover "
parmline[201] =   "93  049 C.CANS.SA.PERINF                                        Peer influences  "
parmline[202] =   "93  050 C.CANS.SA.PARINF                                        Parental influen "
parmline[203] =   "93  051 C.CANS.SA.ENVINF                                        Environmental in "
parmline[204] =   "93  052 C.CANS.VI.HXPABS                                        History physical "
parmline[205] =   "93  053 C.CANS.VI.HXVIOL                                        History of viole "
parmline[206] =   "93  054 C.CANS.VI.WDOMAB                                        Witness domestic "
parmline[207] =   "93  055 C.CANS.VI.WENVAB                                        Witness environ  "
parmline[208] =   "93  056 C.CANS.EB.FRSMGT                                        Frustration mana "
parmline[209] =   "93  057 C.CANS.EB.HOSTIL                                        Hostility        "
parmline[210] =   "93  058 C.CANS.EB.PARAND                                        Paranoid thinkin "
parmline[211] =   "93  059 C.CANS.EB.SECGAN                                        Secondary gains  "
parmline[212] =   "93  060 C.CANS.EB.VIOTHK                                        Violent thinking "
parmline[213] =   "93  061 C.CANS.RF.VIOPOT                                        Aware violence p "
parmline[214] =   "93  062 C.CANS.RF.RESCON                                        Response to cons "
parmline[215] =   "93  063 C.CANS.RF.COMSC                                        Commitment self c "
parmline[216] =   "93  064 C.CANS.RF.TRTINV                                        Treatment involv "
parmline[217] =   "93  065 C.CANS.SB.RELTON                                        Relationship     "
parmline[218] =   "93  066 C.CANS.SB.PHYFRC                                        Physical force/t "
parmline[219] =   "*Child & Adoescent Uniform Assmt 9 - TX Number 29                                "
parmline[220] =   "94  001 00000   29                                   Transaction code            "
parmline[221] =   "94  002 00000   A                                    Format version              "
parmline[222] =   "94  003 00000   09                                   Physical record number      "
parmline[223] =   "94  004 C.CANS.SB.PLANIN                                        Planning         "
parmline[224] =   "94  005 C.CANS.SB.AGEDIF                                        Age differential "
parmline[225] =   "94  006 C.CANS.SB.TYPSEX                                        Type of sex act  "
parmline[226] =   "94  007 C.CANS.SB.RESACC                                        Response to accu "
parmline[227] =   "94  008 C.CANS.SB.TEMCON                                        Temporal consist "
parmline[228] =   "94  009 C.CANS.SB.HXSXBH                                        History of sexua "
parmline[229] =   "94  010 C.CANS.SB.SVSXAB                                        Severity of sexu "
parmline[230] =   "94  011 C.CANS.SB.PRIRTX                                        Prior treatment  "
parmline[231] =   "94  012 C.CANS.RN.FRQNCY                                        Frequency of run "
parmline[232] =   "94  013 C.CANS.RN.CONDES                                        Consistency of d "
parmline[233] =   "94  014 C.CANS.RN.SAFDES                                        Safety of destin "
parmline[234] =   "94  015 C.CANS.RN.INVILL                                        Involvement ille "
parmline[235] =   "94  016 C.CANS.RN.RETOWN                                        Likelihood or re "
parmline[236] =   "94  017 C.CANS.RN.INVOTH                                        Involvement of o "
parmline[237] =   "94  018 C.CANS.RN.RELEXP                                        Realistic expect "
parmline[238] =   "94  019 C.CANS.RN.PLANIN                                        Planning         "
parmline[239] =   "94  020 C.CANS.JJ.SERIOS                                        Seriousness      "
parmline[240] =   "94  021 C.CANS.JJ.HISTRY                                        History          "
parmline[241] =   "94  022 C.CANS.JJ.ARREST                                        Arrests          "
parmline[242] =   "94  023 C.CANS.JJ.PLANIN                                        Planning         "
parmline[243] =   "94  024 C.CANS.JJ.COMSAF                                        Community safety "
parmline[244] =   "94  025 C.CANS.JJ.LEFCOM                                        Legal compliance "
parmline[245] =   "94  026 C.CANS.JJ.PERINF                                        Peer influences  "
parmline[246] =   "94  027 C.CANS.JJ.PARINF                                        Parental influen "
parmline[247] =   "94  028 C.CANS.JJ.ENVINF                                        Environmental in "
parmline[248] =   "94  029 C.CANS.FS.SERIOS                                        Seriousness      "
parmline[249] =   "94  030 C.CANS.FS.HISTRY                                        History          "
parmline[250] =   "94  031 C.CANS.FS.PLANIN                                        Planning         "
parmline[251] =   "94  032 C.CANS.FS.USEACC                                        Use of acceleran "
parmline[252] =   "94  033 C.CANS.FS.INTHRM                                        Intention to har "
parmline[253] =   "94  034 C.CANS.FS.COMSAF                                        Community safety "
parmline[254] =   "94  035 C.CANS.FS.RESACC                                        Response to accu "
parmline[255] =   "94  036 C.CANS.FS.REMRSE                                        Remorse          "
parmline[256] =   "94  037 C.CANS.FS.FUTFIR                                        Likelihood futur "
parmline[257] =   "94  038 C.CANS.HS.NUMPRR                                        Number prior hos "
parmline[258] =   "94  039 C.CANS.HS.LONGST                                        Longest stay     "
parmline[259] =   "94  040 C.CANS.HS.DURREC                                        Duration most re "
parmline[260] =   "94  041 C.CANS.HS.TIMLST                                        Time since last  "
parmline[261] =   "94  042 C.CANS.SR.HISSUI                                        History suicide  "
parmline[262] =   "94  043 C.CANS.SR.HFMSUI                                        Hist fam/friend  "
parmline[263] =   "94  044 C.CANS.SR.FIREAR                                        Accessible firea "
parmline[264] =   "*Notes/Comments are not required in the batch.  We will not send them            "
parmline[265] =   "*for now.                                                                        "
parmline[266] =   "*                                                                                "
parmline[267] =   "*94  045 00000                                        Notes (part 1)             "
parmline[268] =   "*Optionally program generated using CUTEXT1 parameter logic                      "
parmline[269] =   "*                                                                                "
parmline[270] =   "*Child & Adolescent Uniform Assmt 10 - TX Number 29                              "
parmline[271] =   "95  001 00000   29                                   Transaction code            "
parmline[272] =   "95  002 00000   A                                    Format version              "
parmline[273] =   "95  003 00000   10                                   Physical record number      "
parmline[274] =   "*95  004 00000                                        Notes (Part 2)             "
parmline[275] =   "*Optionally program generated using CUTEXT1 parameter logic                      "
parmline[276] =   "*                                                                                "
parmline[277] =   "*Child & Adolescent Uniform Assmt 11 - TX Number 29                              "
parmline[278] =   "96  001 00000   29                                   Transaction code            "
parmline[279] =   "96  002 00000   A                                    Format version              "
parmline[280] =   "96  003 00000   11                                   Physical record number      "
parmline[281] =   "*96  004 00000                                        Notes (Part 3)             "
parmline[282] =   "*Optionally program generated using CUTEXT1 parameter logic                      "
parmline[283] =   "*                                                                                "
parmline[284] =   "*Child & Adolescent Uniform Assmt 12 - TX Number 29                              "
parmline[285] =   "97  001 00000   29                                   Transaction code            "
parmline[286] =   "97  002 00000   A                                    Format version              "
parmline[287] =   "97  003 00000   12                                   Physical record number      "
parmline[288] =   "*97  004 00000                                        Notes (Part 4)             "
parmline[289] =   "*Optionally program generated using CUTEXT1 parameter logic                      "
parmline[290] =   "*                                                                                "
parmline[291] =   "*Child & Adolescent Uniform Assmt 13 - TX Number 29                              "
parmline[292] =   "98  001 00000   29                                   Transaction code            "
parmline[293] =   "98  002 00000   A                                    Format version              "
parmline[294] =   "98  003 00000   13                                   Physical record number      "
parmline[295] =   "*98  004 00000                                        Notes (Part 5)             "
parmline[296] =   "*Optionally program generated using CUTEXT1 parameter logic                      "
parmline[297] =   "*                                                                                "
parmline[298] =   "*Child & Adolescent Uniform Assmt 14 - TX Number 29                              "
parmline[299] =   "99  001 00000   29                                   Transaction code            "
parmline[300] =   "99  002 00000   A                                    Format version              "
parmline[301] =   "99  003 00000   14                                   Physical record number      "
parmline[302] =   "*Child & Adolescent Uniform Assmt 15 - TX Number 29                              "
parmline[303] =   "100 001 00000   29                                   Transaction code            "
parmline[304] =   "100 002 00000   A                                    Format version              "
parmline[305] =   "100 003 00000   15                                   Physical record number      "
parmline[306] =   "100 047 C.CANS.ALATE                                        Justification late a "
parmline[307] =   "100 048 C.CANS.SLATE                                        Justification late s "
parmline[308] =   "*100 049 00000                                        Performed by (Part 1)      "
parmline[309] =   "*Optionally program generated using CUSTAFF2 parameter logic                     "
parmline[310] =   "*                                                                                "
parmline[311] =   "*Child & Adolescent Uniform Assmt 16 - TX Number 29                              "
parmline[312] =   "101 001 00000   29                                   Transaction code            "
parmline[313] =   "101 002 00000   A                                    Format version              "
parmline[314] =   "101 003 00000   16                                   Physical record number      "
parmline[315] =   "*101 004 00000                                        Performed by (Part 2)      "
parmline[316] =   "*Optionally program generated using CUSTAFF2 parameter logic (always spaces)     "
parmline[317] =   "*                                                                                "
parmline[318] =   "*Child & Adolescent Uniform Assmt 17 - TX Number 29                              "
parmline[319] =   "102 001 00000   29                                   Transaction code            "
parmline[320] =   "102 002 00000   A                                    Format version              "
parmline[321] =   "102 003 00000   17                                   Physical record number      "
parmline[322] =   "*102 004 00000                                        Performed by (Part 3)      "
parmline[323] =   "*Optionally program generated using CUSTAFF2 parameter logic (always spaces)     "
parmline[324] =   "*102 005 00000                                        Performed by creds         "
parmline[325] =   "*Optionally program generated using CUSTAFF2/STAFFCRED parameter logic           "
parmline[326] =   "*                                                                                "
parmline[327] =   "*Child & Adolescent Uniform Assmt 18 - TX Number 29                              "
parmline[328] =   "103 001 00000   29                                   Transaction code            "
parmline[329] =   "103 002 00000   A                                    Format version              "
parmline[330] =   "103 003 00000   18                                   Physical record number      "
parmline[331] =   "103 004 C.CANS.ALOC                                        LOC-A                 "
parmline[332] =   "103 005 C.CANS.LOC_DEV                                        Reason for Deviati "
parmline[333] =   "103 006 C.CANS.DEVOTH                                        Deviation reason ot "
parmline[334] =   "*                                                                                "
parmline[335] =   "*Child & Adolescent Uniform Assmt 19 - TX Number 29                              "
parmline[336] =   "104 001 00000   29                                   Transaction code            "
parmline[337] =   "104 002 00000   A                                    Format version              "
parmline[338] =   "104 003 00000   19                                   Physical record number      "
parmline[339] =   "104 004 C.CANS.DEVR1                                        Justification (Part  "
parmline[340] =   "*We will use the actual DST's for now.                                           "
parmline[341] =   "*Optionally program generated using CUTEXT2 parameter logic                      "
parmline[342] =   "*Child & Adolescent Uniform Assmt 20 - TX Number 29                              "
parmline[343] =   "105 001 00000   29                                   Transaction code            "
parmline[344] =   "105 002 00000   A                                    Format version              "
parmline[345] =   "105 003 00000   20                                   Physical record number      "
parmline[346] =   "105 004 C.CANS.DEVR2                                        Justification (Part  "
parmline[347] =   "*Optionally program generated using CUTEXT2 parameter logic                      "
parmline[348] =   "*                                                                                "
parmline[349] =   "*Child & Adolescent Uniform Assmt 21 - TX Number 29                              "
parmline[350] =   "106 001 00000   29                                   Transaction code            "
parmline[351] =   "106 002 00000   A                                    Format version              "
parmline[352] =   "106 003 00000   21                                   Physical record number      "
parmline[353] =   "106 004 C.CANS.DEVR3                                        Justification (Part  "
parmline[354] =   "*Optionally program generated using CUTEXT2 parameter logic                      "
parmline[355] =   "*                                                                                "
parmline[356] =   "Child & Adolescent Uniform Assmt 22 - TX Number 29                               "
parmline[357] =   "107 001 00000   29                                   Transaction code            "
parmline[358] =   "107 002 00000   A                                    Format version              "
parmline[359] =   "107 003 00000   22                                   Physical record number      "
parmline[360] =   "107 004 C.CANS.DEVR4                                        Justification (Part  "
parmline[361] =   "*Optionally program generated using CUTEXT2 parameter logic                      "
parmline[362] =   "*                                                                                "
parmline[363] =   "*Child & Adolescent Uniform Assmt 23 - TX Number 29                              "
parmline[364] =   "108 001 00000   29                                   Transaction code            "
parmline[365] =   "108 002 00000   A                                    Format version              "
parmline[366] =   "108 003 00000   23                                   Physical record number      "
parmline[367] =   "108 004 C.CANS.DEVR5                                        Justification (Part  "
parmline[368] =   "*Optionally program generated using CUTEXT2 parameter logic                      "
parmline[369] =   "*                                                                                "
parmline[370] =   "108 005 C.CANS.ALOCDATE                                        Authorization dat "
parmline[371] =   "108 006 C.CANS.ALOCEDATE                                        End date         "
parmline[372] =   "108 007 C.CANS.FAIRHEAR                                        Medicaid fair hea "
parmline[373] =   "*108 008 00000                                        Authorized by (Part 1)     "
parmline[374] =   "*Optionally program generated using CUSTAFF3 parameter logic                     "
parmline[375] =   "*                                                                                "
parmline[376] =   "*Child & Adolescent Uniform Assmt 24 - TX Number 29                              "
parmline[377] =   "109 001 00000   29                                   Transaction code            "
parmline[378] =   "109 002 00000   A                                    Format version              "
parmline[379] =   "109 003 00000   24                                   Physical record number      "
parmline[380] =   "*109 004 00000                                        Authorized by (Part 2)     "
parmline[381] =   "*Optionally program generated using CUSTAFF3 parameter logic (always spaces)\    "
parmline[382] =   "*109 005 00000                                        Authorized by creds        "
parmline[383] =   "*Optionally program generated using CUSTAFF3/STAFFCRED parameter logic           "
parmline[384] =   "*                                                                                "
parmline[385] =   "*Child & Adolescent Uniform Assmt 25 - TX Number 29                              "
parmline[386] =   "110 001 00000   29                                   Transaction code            "
parmline[387] =   "110 002 00000   A                                    Format version              "
parmline[388] =   "110 003 00000   25                                   Physical record number      "
parmline[389] =   "110 004 C.CANS.ALATEOTH                                        Justification lat "
parmline[390] =   "*Child & Adolescent Uniform Assmt 26 - TX Number 29                              "
parmline[391] =   "111 001 00000   29                                   Transaction code            "
parmline[392] =   "111 002 00000   A                                    Format version              "
parmline[393] =   "111 003 00000   26                                   Physical record number      "
parmline[394] =   "*111 004 28798                                        Number arrests - B-type    "
parmline[395] =   "111 004 C.CANS.ARREST                                        Number arrests - X- "
parmline[396] =   "111 005 C.CANS.COMMDATE                                        Comm data assess  "
parmline[397] =   "111 006 00000   2                                    School Last 3 Mon"
parmline[398] =   "111 006 C.CANS.SCHOOL3M   0         N                          School Last 3 Mon"
parmline[399] =   "111 006 C.CANS.SCHOOL3M   1         Y                          School Last 3 Mon"
parmline[400] =   "111 007 C.CANS.GRADE                                        Current/highest grad "
parmline[401] =   "111 008 C.CANS.RESTYPE                                        Primary residence  "
parmline[402] =   "111 009 C.CANS.RESOTHER1                                        Primary res. (Pa "
parmline[403] =   "*Optionally program generated using CUTEXT3 parameter logic                      "
parmline[404] =   "*                                                                                "
parmline[405] =   "*Child & Adolescent Uniform Assmt 27 - TX Number 29                              "
parmline[406] =   "112 001 00000   29                                   Transaction code            "
parmline[407] =   "112 002 00000   A                                    Format version              "
parmline[408] =   "112 003 00000   27                                   Physical record number      "
parmline[409] =   "112 004 C.CANS.RESOTHER2                                        Primary res (Par "
parmline[410] =   "*Optionally program generated using CUTEXT3 parameter logic                      "


$allowupdate(parmline[])
end GetParmList


