 start TRRAUTODISCH2(ansa_list[],ansa_dates[],cans617_list[],cans617_dates[],cans35_list[],cans35_dates[])
 %version 1.0.004 08/12/2014
 $looplimit = 0
 %include inc_ANSA_DST
 %include inc_CANS_DST
 
 ansa_list[]     is x
 ansa_dates[]    is d
 cans617_list[]  is x
 cans617_dates[] is d
 cans35_list[]   is x
 cans35_dates[]  is d
 nag_list[]      is x
 nag_dates[]     is d
 datediff        is i
 
 rc 		   is i
 index         is i 
 CID           is x
 ansa_logfile  is x
 cans_logfile  is x 
 
 additional_adays is i
 additional_cdays is i 
 LapseDate        is d
 
 c.bd          is d
 eighteenth_bd is d

 if $uc($seg($mscname,1,5)) = "HELEN"
  ansa_logfile = "/c0/EXPORT/LOGS/UABDCLOSED.log"
  cans_logfile = "/c0/EXPORT/LOGS/CABDCLOSED.log"
'  additional_adays = 3
  additional_adays = 20
  additional_cdays = 20
 else
  ansa_logfile = "/c4/EXPORT/LOGS/UABDCLOSED.log"
  cans_logfile = "/c4/EXPORT/LOGS/CABDCLOSED.log" 
  additional_adays = 20
  additional_cdays = 20
 endif

 if $maxarray(ansa_list[]) = 0 and $maxarray(cans617_list[]) = 0 and $maxarray(cans35_list[]) = 0
  rc = $dbstart(2,CID,"I")
  rc = $dbread(2,cid,c.bd)
  rc = $dbread(2,cid,ansa_dstlist)
  rc = $dbread(2,cid,cans_dstlist1)
  rc = $dbread(2,cid,cans_dstlist2)  
  do while rc < 3
   if c.ansa.rec dp and c.ansa.compd dp and (c.ansa.type = "1" or c.ansa.type = "2") and (c.ansa.aloc != "120" and c.ansa.aloc != "108" and c.ansa.aloc != "109")and c.ansa.alocstaff != "MIGRATION"
	datediff = 0
    LapseDate = c.ansa.alocedate + additional_adays
	if LapseDate <= $today
	 (void)$arrpush(ansa_list[],cid)
	 (void)$arrpush(ansa_dates[],c.ansa.alocedate)   
	 $log(`$castx($today) + "|" + c.ansa.aloc + "|" + CID + "|AUTOCLOSE ADULT|" + LapseDate`,ansa_logfile)	
    else
	 datediff = LapseDate - $today
	 if datediff = 21 or datediff = 14 or datediff = 7 or datediff < 6
	  (void)$arrpush(nag_list[],cid)
      (void)$arrpush(nag_dates[],c.ansa.alocedate)   	 
	 endif
	endif
   endif
   if c.cans.rec dp and c.cans.compd dp and (c.cans.type = "1" or c.cans.type = "2") and (c.cans.aloc != "110" and c.cans.aloc != "108" and c.cans.aloc != "109") and c.cans.alocstaff != "MIGRATION" and c.cans.rec !dp
    LapseDate = c.cans.alocedate + additional_cdays
	eighteenth_bd = $dateoffset(c.bd,,,18)
	if eighteenth_bd <= $today
	 LapseDate = eighteenth_bd
	endif 
	datediff = 0
	if LapseDate <= $today 
	 $log(`$castx($today) + "|" + c.cans.aloc + "|" + CID + "|AUTOCLOSE CHILD|" + LapseDate`,cans_logfile)
     if c.cans.canstype = "1"
	  (void)$arrpush(cans617_list[],cid)
      (void)$arrpush(cans617_dates[],c.cans.alocedate)   
	 else
	  (void)$arrpush(cans35_list[],cid)
      (void)$arrpush(cans35_dates[],c.cans.alocedate)   	
	 endif
	else
	 datediff = c.cans.alocedate - $today
	 if datediff = 21 or datediff = 14 or datediff = 7 or datediff < 6
	  (void)$arrpush(nag_list[],cid)
      (void)$arrpush(nag_dates[],c.cans.alocedate)   	 
	 endif
	endif  
   elseif c.ansa.rec dp and c.cans.rec dp and c.ansa.compd dp and (c.cans.type = "1" or c.cans.type = "2")
	(void)$arrpush(cans617_list[],cid)
    c.cans.alocedate = c.ansa.date - 2
	LapseDate = c.ansa.alocedate
	(void)$arrpush(cans617_dates[],c.cans.alocedate)      
    $log(`$castx($today) + "|" + c.cans.aloc + "|" + CID + "|AUTOCLOSE FOR ADULT INTAKE|" + LapseDate`,cans_logfile)		
   endif   
   rc = $dbreadnext(2,cid,ansa_dstlist)  
   rc = $dbread(2,cid,cans_dstlist1)
   rc = $dbread(2,cid,cans_dstlist2)   
   rc = $dbread(2,cid,c.bd)
  enddo
 endif 
 
 index = 0
 do while index++ < $maxarray(ansa_list[])
  call "AUTODISANSA"(ansa_list[index],ansa_dates[index],rc)  
 enddo

 index = 0
 do while index++ < $maxarray(cans617_list[])
  call "AUTODISCANS"(cans617_list[index],cans617_dates[index],rc)  
 enddo

 index = 0
 do while index++ < $maxarray(cans35_list[])
  call "AUTODISCANS"(cans35_list[index],cans35_dates[index],rc)  
 enddo 

 index = 0
 do while index++ < $maxarray(nag_list[])
  call "AUTODISNAG"(nag_list[index],nag_dates[index],rc)  
 enddo  
end TRRAUTODISCH2
